Edge weights matrix:
Initial cost matrix of  (414, 414) float64
Problem is	  input/ESC78.pcglns
Initial data:
node count is	  414
cluster count is	 79
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 472567 and linear constraint 472636 have the same name "APC-(1-13)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 472983 rows, 183878 columns and 2833006 nonzeros
Model fingerprint: 0xdbe41a32
Variable types: 12482 continuous, 171396 integer (171396 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 14832 (0.79s)
Loaded user MIP start with objective 14832

Presolve removed 76206 rows and 16681 columns (presolve time = 5s) ...
Presolve removed 76207 rows and 16682 columns
Presolve time: 9.41s
Presolved: 396776 rows, 167196 columns, 2383922 nonzeros
Variable types: 2720 continuous, 164476 integer (164476 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Ordering time: 67.10s
Elapsed ordering time = 68s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 117s
Elapsed ordering time = 121s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 177s
Elapsed ordering time = 181s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 239s
Elapsed ordering time = 243s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 297s
Elapsed ordering time = 301s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 358s
Elapsed ordering time = 361s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Ordering time: 416.31s

Barrier statistics:
 Dense cols : 4122
 AA' NZ     : 8.938e+07
 Factor NZ  : 3.511e+09 (roughly 30.0 GBytes of memory)
 Factor Ops : 1.449e+14 (roughly 400 seconds per iteration)
 Threads    : 10

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.95029159e+09 -4.87699737e+07  2.50e+04 3.16e+01  1.85e+04   755s
   1   3.78430712e+09 -9.65183250e+07  2.40e+04 1.84e+03  1.74e+04  1068s
   2   3.55301805e+08 -1.58195363e+08  2.25e+03 4.13e+00  1.88e+03  1381s
   3   3.48851683e+07 -1.19045808e+08  2.21e+02 1.02e+01  3.00e+02  1697s
   4   8.37645082e+06 -1.65499818e+07  5.30e+01 6.87e+00  3.69e+01  2018s
   5   2.17530124e+06 -1.76150229e+06  1.37e+01 6.29e-01  5.37e+00  2352s
   6   5.34864137e+04 -1.89833506e+05  1.96e-01 6.70e-11  3.33e-01  2712s
   7   1.94417993e+04 -3.52910624e+04  1.42e-14 6.37e-11  7.55e-02  3062s
   8   1.75128218e+04 -6.36882091e+02  1.67e-12 3.75e-02  2.50e-02  3410s
   9   1.58591713e+04  9.22178552e+03  1.48e-13 9.82e-11  9.15e-03  3784s
  10   1.56366897e+04  1.00614867e+04  1.13e-13 3.79e-01  7.69e-03  4132s
  11   1.52336530e+04  1.18011394e+04  5.34e-14 2.32e-01  4.73e-03  4490s

Barrier performed 11 iterations in 4715.37 seconds
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 9.48s

Solved with dual simplex

Root relaxation: objective 1.455132e+04, 175746 iterations, 4704.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14551.3156    0  607 14832.0000 14551.3156  1.89%     - 4719s
     0     0 14560.7486    0  593 14832.0000 14560.7486  1.83%     - 7679s
     0     0 14560.7486    0  607 14832.0000 14560.7486  1.83%     - 17109s
     0     0 14560.7899    0  599 14832.0000 14560.7899  1.83%     - 19659s
     0     0 14560.7931    0  593 14832.0000 14560.7931  1.83%     - 19664s
     0     0 14560.7931    0  593 14832.0000 14560.7931  1.83%     - 19665s
     0     0 14561.9629    0  599 14832.0000 14561.9629  1.82%     - 19764s
     0     0 14562.1605    0  604 14832.0000 14562.1605  1.82%     - 19793s
     0     0 14562.1605    0  604 14832.0000 14562.1605  1.82%     - 19794s
     0     0 14564.6789    0  642 14832.0000 14564.6789  1.80%     - 19952s
     0     0 14564.7550    0  649 14832.0000 14564.7550  1.80%     - 19970s
     0     0 14564.7577    0  649 14832.0000 14564.7577  1.80%     - 19972s
     0     0 14564.7577    0  649 14832.0000 14564.7577  1.80%     - 19972s
     0     0 14568.5880    0  605 14832.0000 14568.5880  1.78%     - 20045s
     0     0 14568.5924    0  623 14832.0000 14568.5924  1.78%     - 20054s
     0     0 14568.5971    0  626 14832.0000 14568.5971  1.78%     - 20056s
     0     0 14568.5971    0  626 14832.0000 14568.5971  1.78%     - 20057s
     0     0 14568.8154    0  631 14832.0000 14568.8154  1.77%     - 20079s
     0     0 14568.8154    0  625 14832.0000 14568.8154  1.77%     - 20081s
     0     0 14568.8833    0  621 14832.0000 14568.8833  1.77%     - 20097s
     0     0 14568.8833    0  621 14832.0000 14568.8833  1.77%     - 20099s
     0     0 14568.8833    0  621 14832.0000 14568.8833  1.77%     - 20106s
     0     0 14568.8833    0  621 14832.0000 14568.8833  1.77%     - 20108s
     0     0 14568.8833    0  621 14832.0000 14568.8833  1.77%     - 20116s
     0     0 14570.9054    0  629 14832.0000 14570.9054  1.76%     - 20150s
     0     0 14570.9169    0  633 14832.0000 14570.9169  1.76%     - 20154s
     0     0 14570.9184    0  632 14832.0000 14570.9184  1.76%     - 20156s
     0     0 14571.9054    0  627 14832.0000 14571.9054  1.75%     - 20189s
     0     0 14571.9122    0  631 14832.0000 14571.9122  1.75%     - 20192s
     0     0 14571.9127    0  634 14832.0000 14571.9127  1.75%     - 20193s
     0     0 14572.3123    0  644 14832.0000 14572.3123  1.75%     - 20230s
     0     0 14572.3123    0  644 14832.0000 14572.3123  1.75%     - 20237s
     0     0 14572.3123    0  644 14832.0000 14572.3123  1.75%     - 20244s
     0     0 14572.3123    0  644 14832.0000 14572.3123  1.75%     - 20245s
     0     0 14572.3123    0  644 14832.0000 14572.3123  1.75%     - 20252s
     0     0 14572.3186    0  655 14832.0000 14572.3186  1.75%     - 20256s
     0     0 14572.3186    0  655 14832.0000 14572.3186  1.75%     - 20257s
     0     0 14572.3186    0  655 14832.0000 14572.3186  1.75%     - 20264s
     0     0 14572.3186    0  655 14832.0000 14572.3186  1.75%     - 20393s
     0     2 14576.3630    0  655 14832.0000 14576.3630  1.72%     - 23674s
     1     5 14579.9310    1  599 14832.0000 14576.3630  1.72% 26139 24055s
     3     8 14580.1459    2  625 14832.0000 14579.9314  1.70% 13165 24170s
     7    16 14580.4814    3  619 14832.0000 14580.1465  1.70% 13012 24616s
    15    28 14580.6861    4  628 14832.0000 14580.4929  1.70% 26919 24742s
    27    40 14580.8550    5  620 14832.0000 14580.6874  1.69% 16891 24862s
    39    52 14581.7764    6  557 14832.0000 14580.6874  1.69% 12936 24977s
    51    64 14581.6385    6  609 14832.0000 14580.6874  1.69% 10390 25069s
    63    78 14581.8507    7  570 14832.0000 14580.6874  1.69%  9009 25157s
    77    96 14582.5522    7  524 14832.0000 14580.6874  1.69%  7969 25242s
    95   112 14581.9032    8  560 14832.0000 14580.6874  1.69%  6890 25300s
   111   130 14581.9735    9  538 14832.0000 14580.6874  1.69%  6246 25395s
   129   143 14582.1411   10  558 14832.0000 14580.6874  1.69%  5703 25473s
   142   161 14582.3925   12  558 14832.0000 14580.6874  1.69%  5484 25616s
   160   183 14582.4529   13  552 14832.0000 14580.6874  1.69%  5272 25675s
   182   202 14582.6419   15  561 14832.0000 14580.6874  1.69%  4895 25776s
   201   228 14582.9618   17  561 14832.0000 14580.6874  1.69%  4714 25870s
   227   250 14583.7599   19  583 14832.0000 14580.6874  1.69%  4422 25941s
   249   275 14583.9579   20  585 14832.0000 14580.6874  1.69%  4222 26026s
   274   302 14584.5220   23  522 14832.0000 14580.6874  1.69%  4039 26089s
   301   330 14584.6590   24  516 14832.0000 14580.6874  1.69%  3852 26167s
   329   359 14584.6702   25  575 14832.0000 14580.6874  1.69%  3693 26245s
   358   381 14584.8284   27  566 14832.0000 14580.6874  1.69%  3583 26318s
   380   415 14584.9218   28  584 14832.0000 14580.6874  1.69%  3547 26401s
   414   440 14585.0977   30  582 14832.0000 14580.6874  1.69%  3429 26509s
   439   472 14585.9921   32  548 14832.0000 14580.6874  1.69%  3441 26581s
   471   511 14586.1197   35  529 14832.0000 14580.6874  1.69%  3364 26665s
   510   532 14586.8997   37  498 14832.0000 14580.6874  1.69%  3273 30136s
   531   575 14588.6344   37  506 14832.0000 14580.6874  1.69%  3230 30232s
   574   624 14587.6855   40  511 14832.0000 14580.6874  1.69%  3171 30331s
   623   676 14587.8545   41  513 14832.0000 14580.6874  1.69%  3115 30438s
   677   730 14592.0448   46  523 14832.0000 14580.6874  1.69%  3044 30552s
   733   795 14590.4138   48  501 14832.0000 14580.6874  1.69%  2962 30691s
   798   848 14592.2452   53  494 14832.0000 14580.6874  1.69%  2867 30807s
   851   898 14592.7223   55  492 14832.0000 14580.6874  1.69%  2825 30937s
   908   973 14593.9740   61  485 14832.0000 14580.6874  1.69%  2783 31107s
   983  1031 14597.4313   66  476 14832.0000 14580.6874  1.69%  2724 31266s
  1041  1102 14596.6905   71  511 14832.0000 14580.6874  1.69%  2712 31384s
  1112  1191 14597.8180   81  518 14832.0000 14580.6874  1.69%  2653 31526s
  1201  1281 14599.6308   88  481 14832.0000 14580.6874  1.69%  2592 31682s
  1291  1371 14600.7982   91  474 14832.0000 14580.6874  1.69%  2552 31836s
  1381  1474 14599.8896   97  472 14832.0000 14580.6874  1.69%  2522 31991s
  1484  1602 14602.9279  108  462 14832.0000 14580.6874  1.69%  2483 32119s
  1612  1727 14601.9668  124  500 14832.0000 14580.6874  1.69%  2394 32237s
  1737  1839 14603.3141  141  527 14832.0000 14580.6874  1.69%  2328 32425s
  1849  1988 14605.5481  148  515 14832.0000 14580.6874  1.69%  2294 32585s
  1998  2143 14606.5539  161  484 14832.0000 14580.6874  1.69%  2224 32720s
  2153  2315 14607.4289  169  520 14832.0000 14580.6874  1.69%  2155 32838s
  2325  2490 14609.1418  193  515 14832.0000 14580.6874  1.69%  2079 32968s
  2500  2637 14614.2649  206  498 14832.0000 14580.6874  1.69%  2019 33167s
  2647  2797 14612.3772  218  520 14832.0000 14580.6874  1.69%  1991 33312s
  2807  3013 14614.9455  236  479 14832.0000 14580.6874  1.69%  1956 33502s
  3023  3195 14617.2378  268  464 14832.0000 14580.6874  1.69%  1901 33654s
  3209  3398 14619.1321  289  480 14832.0000 14580.6874  1.69%  1870 33827s
  3412  3601 14621.2665  335  499 14832.0000 14580.6874  1.69%  1843 34025s
  3634  3809 14624.9139  375  495 14832.0000 14580.6874  1.69%  1815 34208s
  3865  4041 14627.8594  409  482 14832.0000 14580.6874  1.69%  1785 34379s
  4109  4305 14633.5484  438  487 14832.0000 14580.6874  1.69%  1751 34643s
  4396  4476 14643.6818  455  464 14832.0000 14580.6874  1.69%  1712 34940s
  4585  4783 14665.7973  464  432 14832.0000 14580.6874  1.69%  1715 35200s
  4903  5008 14675.6888  486  457 14832.0000 14580.6874  1.69%  1685 40483s
  5128  5341 14684.8978  505  432 14832.0000 14580.6874  1.69%  1672 40836s
  5461  5712 14716.4954  543  403 14832.0000 14580.6874  1.69%  1650 41175s
  5833  6150 14763.6402  579  390 14832.0000 14580.6874  1.69%  1619 41547s
  6273  6548 14778.9271  651  371 14832.0000 14581.0355  1.69%  1576 41990s
  6716  6866 14584.0488   11  578 14832.0000 14581.0355  1.69%  1553 42356s
  7066  7190 14588.8166   22  557 14832.0000 14581.0355  1.69%  1543 42729s
  7390  7527 14590.9776   28  565 14832.0000 14581.0355  1.69%  1542 43202s
  7729  7950 14595.1637   43  519 14832.0000 14581.0355  1.69%  1545 43586s
  8160  8334 14603.5321   63  473 14832.0000 14581.0355  1.69%  1531 44105s
  8560  8824 14609.8858  103  467 14832.0000 14581.0355  1.69%  1529 44548s
