Edge weights matrix:
Initial cost matrix of  (524, 524) float64
Problem is	  input/kro124p.2.pcglns
Initial data:
node count is	  524
cluster count is	 100
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 966446 and linear constraint 966449 have the same name "APC-(60-58)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 966462 rows, 294576 columns and 5587246 nonzeros
Model fingerprint: 0x8b63f642
Variable types: 20000 continuous, 274576 integer (274576 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 35321 (2.12s)
Loaded user MIP start with objective 35321
Processed MIP start in 2.14 seconds

Presolve removed 5749 rows and 12374 columns (presolve time = 5s) ...
Presolve removed 21419 rows and 12416 columns (presolve time = 10s) ...
Presolve removed 23064 rows and 12416 columns (presolve time = 16s) ...
Presolve removed 23064 rows and 12416 columns (presolve time = 21s) ...
Presolve removed 23064 rows and 12416 columns
Presolve time: 24.24s
Presolved: 943398 rows, 282160 columns, 5442452 nonzeros
Variable types: 4783 continuous, 277377 integer (277377 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 24s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Ordering time: 43.37s

Barrier statistics:
 Dense cols : 14359
 AA' NZ     : 5.632e+06
 Factor NZ  : 1.125e+08 (roughly 1.4 GBytes of memory)
 Factor Ops : 9.417e+11 (roughly 12 seconds per iteration)
 Threads    : 10

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.03880997e+09 -4.51516103e+08  8.27e+02 2.79e+02  1.20e+04    88s
   1   2.50750458e+09 -1.60482752e+09  6.82e+02 2.89e-07  8.91e+03    96s
   2   2.10177472e+08 -1.08862018e+09  5.72e+01 4.96e-07  1.22e+03   105s
   3   4.26892651e+07 -1.21376021e+08  1.16e+01 6.47e-08  1.21e+02   116s
   4   6.97948515e+06 -1.37451693e+07  1.89e+00 4.03e-07  1.45e+01   127s
   5   1.07620952e+06 -2.14269166e+06  2.67e-01 1.34e-07  2.21e+00   136s
   6   1.11650307e+05 -1.53162181e+06  5.70e-03 9.70e-08  1.10e+00   146s
   7   6.54271625e+04 -2.14338803e+05  6.82e-15 2.02e-08  1.87e-01   162s
   8   5.07855689e+04 -3.79116675e+04  4.77e-15 5.23e-09  5.92e-02   183s
   9   4.41837427e+04 -6.39110895e+03  3.45e-15 2.89e-09  3.38e-02   211s
  10   4.04533369e+04  6.00083501e+03  3.11e-15 1.81e-09  2.30e-02   226s
  11   3.71878883e+04  1.53536734e+04  3.22e-15 1.02e-09  1.46e-02   241s
  12   3.53974038e+04  2.04483918e+04  3.70e-15 6.61e-10  9.98e-03   258s
  13   3.30386617e+04  2.36348491e+04  2.35e-14 1.41e-09  6.28e-03   281s
  14   3.19249105e+04  2.56752318e+04  1.46e-14 5.36e-10  4.17e-03   297s
  15   3.13014179e+04  2.70278168e+04  1.34e-14 1.19e-09  2.85e-03   309s
  16   3.10487895e+04  2.78035251e+04  1.11e-14 5.86e-10  2.17e-03   319s
  17   3.06648124e+04  2.85087274e+04  7.51e-14 6.75e-10  1.44e-03   327s
  18   3.04313589e+04  2.88731417e+04  5.21e-14 1.18e-09  1.04e-03   337s
  19   3.02087262e+04  2.93344574e+04  2.99e-14 1.09e-09  5.84e-04   351s
  20   3.00816802e+04  2.95714672e+04  1.79e-14 2.11e-09  3.41e-04   366s
  21   2.99874563e+04  2.97689577e+04  7.57e-15 8.62e-10  1.46e-04   376s
  22   2.99482156e+04  2.98430565e+04  4.44e-15 4.75e-10  7.02e-05   384s
  23   2.99194606e+04  2.98686914e+04  1.80e-14 7.50e-10  3.39e-05   393s
  24   2.99129463e+04  2.99066089e+04  3.60e-15 3.22e-09  4.23e-06   401s
  25   2.99123750e+04  2.99105717e+04  4.07e-15 6.49e-10  1.20e-06   411s
  26   2.99111169e+04  2.99109027e+04  2.45e-15 9.80e-10  1.43e-07   426s
  27   2.99111106e+04  2.99111065e+04  7.33e-15 6.35e-09  2.74e-09   444s
  28   2.99111100e+04  2.99111100e+04  6.16e-09 1.06e-08  1.97e-11   454s

Barrier solved model in 28 iterations and 454.10 seconds
Optimal objective 2.99111100e+04


Root crossover log...

   10115 DPushes remaining with DInf 0.0000000e+00               455s
       0 DPushes remaining with DInf 0.0000000e+00               459s

     101 Dual superbasic variables remain

    4660 PPushes remaining with PInf 0.0000000e+00               459s
     324 PPushes remaining with PInf 0.0000000e+00               460s
       0 PPushes remaining with PInf 0.0000000e+00               461s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6333960e-10    461s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14580    2.9911110e+04   0.000000e+00   0.000000e+00    462s
Concurrent spin time: 0.02s

Solved with barrier

Root relaxation: objective 2.991111e+04, 14580 iterations, 433.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29911.1100    0  596 35321.0000 29911.1100  15.3%     -  467s
     0     0 29989.0980    0  616 35321.0000 29989.0980  15.1%     -  718s
     0     0 29989.0980    0  616 35321.0000 29989.0980  15.1%     -  786s
     0     0 30017.2773    0  619 35321.0000 30017.2773  15.0%     -  843s
     0     0 30017.2773    0  619 35321.0000 30017.2773  15.0%     -  846s
     0     0 30043.9704    0  634 35321.0000 30043.9704  14.9%     -  916s
     0     0 30043.9704    0  634 35321.0000 30043.9704  14.9%     -  919s
     0     0 30053.3592    0  634 35321.0000 30053.3592  14.9%     -  979s
     0     0 30064.4742    0  635 35321.0000 30064.4742  14.9%     - 1002s
     0     0 30064.4742    0  635 35321.0000 30064.4742  14.9%     - 1005s
     0     0 30065.0036    0  640 35321.0000 30065.0036  14.9%     - 1037s
     0     0 30065.0036    0  640 35321.0000 30065.0036  14.9%     - 1064s
     0     0 30069.1068    0  629 35321.0000 30069.1068  14.9%     - 1114s
     0     0 30069.1068    0  629 35321.0000 30069.1068  14.9%     - 1117s
     0     0 30069.1068    0  629 35321.0000 30069.1068  14.9%     - 1142s
     0     0 30069.1068    0  629 35321.0000 30069.1068  14.9%     - 1145s
     0     0 30069.1068    0  626 35321.0000 30069.1068  14.9%     - 1175s
     0     0 30069.1068    0  626 35321.0000 30069.1068  14.9%     - 1178s
     0     0 30069.1068    0  626 35321.0000 30069.1068  14.9%     - 1207s
     0     0 30069.1068    0  626 35321.0000 30069.1068  14.9%     - 1210s
     0     0 30069.1068    0  626 35321.0000 30069.1068  14.9%     - 1240s
     0     0 30069.1068    0  626 35321.0000 30069.1068  14.9%     - 1676s
     0     2 30082.0000    0  622 35321.0000 30082.0000  14.8%     - 2536s
     1     4 30082.0000    1  623 35321.0000 30082.0000  14.8%  1664 2901s
     3     8 30082.9044    2  660 35321.0000 30082.0000  14.8%  2733 3141s
     7    16 30113.6398    3  612 35321.0000 30082.4301  14.8%  2333 3537s
    15    28 30135.3502    4  636 35321.0000 30086.6143  14.8%  3727 4880s
    27    40 30138.6379    5  623 35321.0000 30091.0092  14.8% 12727 8042s
    39    52 30243.0707    5  586 35321.0000 30096.8871  14.8%  9637 8299s
    51    64 30151.6191    6  616 35321.0000 30096.8871  14.8%  8071 8469s
    63    81 30151.8643    7  625 35321.0000 30099.8996  14.8%  6985 8622s
    80   101 30246.2203    9  608 35321.0000 30101.2808  14.8%  5908 8760s
   100   121 30192.0056    9  606 35321.0000 30101.2808  14.8%  5084 8929s
   120   144 30197.1967   10  666 35321.0000 30101.2808  14.8%  4559 9068s
   143   166 30216.4597   12  653 35321.0000 30101.2808  14.8%  4080 9188s
   165   190 30342.5671   14  644 35321.0000 30101.2808  14.8%  3784 9281s
   189   220 30265.1060   15  565 35321.0000 30101.2808  14.8%  3485 9426s
   219   246 30297.6307   19  594 35321.0000 30101.2808  14.8%  3189 9574s
   245   275 30300.7235   20  537 35321.0000 30101.2808  14.8%  3026 9768s
   274   310 30330.4675   23  575 35321.0000 30101.2808  14.8%  2881 9882s
   309   339 30349.0010   26  587 35321.0000 30101.2808  14.8%  2689 10084s
   338   375 30385.9798   32  615 35321.0000 30101.2808  14.8%  2589 10285s
   374   418 30443.6531   37  605 35321.0000 30101.2808  14.8%  2485 10436s
   417   454 30399.9474   38  614 35321.0000 30101.2808  14.8%  2338 10557s
   453   483 30474.4912   44  637 35321.0000 30101.2808  14.8%  2285 10745s
   482   521 30489.3981   45  630 35321.0000 30101.2808  14.8%  2263 10891s
   520   568 30517.2717   45  606 35321.0000 30101.2808  14.8%  2197 11160s
   567   628 30513.3395   46  644 35321.0000 30101.2808  14.8%  2085 11327s
   627   689 30542.8630   50  640 35321.0000 30101.2808  14.8%  1978 11505s
   688   744 30551.7919   52  628 35321.0000 30101.2808  14.8%  1885 11751s
   743   799 30559.5750   56  615 35321.0000 30101.2808  14.8%  1831 11969s
   801   846 30573.7678   59  587 35321.0000 30101.2808  14.8%  1775 12132s
   854   916 30598.6542   63  563 35321.0000 30101.2808  14.8%  1752 12290s
   934   991 30646.5282   70  615 35321.0000 30101.2808  14.8%  1672 12444s
  1020  1073 30681.5005   78  611 35321.0000 30101.2808  14.8%  1607 12631s
  1102  1155 30717.2424   82  594 35321.0000 30101.2808  14.8%  1550 12863s
  1184  1236 30769.6292   87  604 35321.0000 30101.2808  14.8%  1511 13101s
  1265  1288 30784.7967   91  588 35321.0000 30101.2808  14.8%  1476 13318s
  1317  1367 30814.3903   95  618 35321.0000 30101.2808  14.8%  1470 13562s
  1396  1444 30839.4810   97  642 35321.0000 30101.2808  14.8%  1446 13878s
  1473  1522 30862.0465  106  583 35321.0000 30101.2808  14.8%  1428 14125s
  1551  1607 30987.4251  112  539 35321.0000 30101.2808  14.8%  1411 14456s
  1636  1619 30938.1058  116  612 35321.0000 30101.2808  14.8%  1389 18217s
  1648  1708 30940.1763  117  608 35321.0000 30101.2808  14.8%  1389 18577s
  1737  1805 30962.6110  127  602 35321.0000 30101.2808  14.8%  1384 18881s
  1834  1927 31002.4674  132  607 35321.0000 30101.2808  14.8%  1375 19173s
  1956  2056 30997.1401  139  642 35321.0000 30101.2808  14.8%  1350 20452s
  2085  2177 31040.8955  152  597 35321.0000 30101.2808  14.8%  1328 20744s
  2206  2272 31077.1472  165  638 35321.0000 30101.2808  14.8%  1319 21041s
  2301  2410 31169.7366  172  613 35321.0000 30101.2808  14.8%  1323 21358s
  2439  2519 31271.1599  181  570 35321.0000 30101.2808  14.8%  1311 21735s
  2548  2625 31347.1790  189  591 35321.0000 30101.2808  14.8%  1313 22075s
  2654  2731 31387.2099  198  573 35321.0000 30101.2808  14.8%  1313 22479s
  2760  2863 31430.8168  213  553 35321.0000 30101.2808  14.8%  1319 22843s
  2892  3018 31463.7998  227  564 35321.0000 30101.2808  14.8%  1317 23443s
  3047  3191 31485.6962  236  513 35321.0000 30101.2808  14.8%  1316 23834s
  3220  3340 31556.2978  241  544 35321.0000 30101.2808  14.8%  1301 24291s
  3369  3511 31631.7890  260  497 35321.0000 30101.2808  14.8%  1297 24732s
  3545  3707 31890.2882  276  459 35321.0000 30101.2808  14.8%  1294 25281s
  3749  3897 32006.0071  290  482 35321.0000 30101.2808  14.8%  1286 25772s
  3939  3933 32048.0762  309  405 35321.0000 30101.2808  14.8%  1285 27719s
  3975  4167 31987.1209  311  394 35321.0000 30101.2808  14.8%  1286 28154s
  4209  4425 32081.9169  329  424 35321.0000 30101.2808  14.8%  1278 28585s
  4482  4679 32267.6604  352  432 35321.0000 30101.2808  14.8%  1254 29045s
  4752  4939 32499.1936  365  428 35321.0000 30101.2808  14.8%  1231 29445s
  5016  5193 32578.8601  388  396 35321.0000 30101.2808  14.8%  1211 29875s
  5270  5475 32701.5198  413  343 35321.0000 30101.2808  14.8%  1193 30360s
  5561  5756 32820.4906  439  419 35321.0000 30101.2808  14.8%  1172 30769s
  5842  6045 32950.5220  465  410 35321.0000 30101.2808  14.8%  1157 31209s
  6075  6045 33862.8776   84  572 35321.0000 30101.2808  14.8%  1142 31210s
  6131  6331 33041.3751  490  460 35321.0000 30101.2808  14.8%  1142 31613s
  6428  6618 33102.6180  516  447 35321.0000 30101.2808  14.8%  1124 32049s
  6725  6902 33147.8602  542  430 35321.0000 30101.2808  14.8%  1108 32511s
  7009  7201 33206.4043  568  416 35321.0000 30101.2808  14.8%  1095 32927s
  7321  7495 33290.7267  593  373 35321.0000 30101.2808  14.8%  1077 33305s
  7625  7773 33374.5640  617  431 35321.0000 30101.2808  14.8%  1060 33731s
  7913  8063 33446.9631  642  367 35321.0000 30101.2808  14.8%  1053 34166s
  8209  8358 33545.4905  667  429 35321.0000 30101.2808  14.8%  1046 34581s
  8504  8659 33627.7976  692  394 35321.0000 30101.2808  14.8%  1039 34949s
  8805  8963 33823.7964  717  374 35321.0000 30101.2808  14.8%  1029 35379s
