Edge weights matrix:
Initial cost matrix of  (514, 514) float64
Problem is	  input/kro124p.1.pcglns
Initial data:
node count is	  514
cluster count is	 100
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 966396 and linear constraint 966397 have the same name "APC-(60-58)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 966405 rows, 284196 columns and 5556079 nonzeros
Model fingerprint: 0x8d6c7a7d
Variable types: 20000 continuous, 264196 integer (264196 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 33320 (2.08s)
Loaded user MIP start with objective 33320
Processed MIP start in 2.08 seconds

Presolve removed 5465 rows and 10240 columns (presolve time = 5s) ...
Presolve removed 12762 rows and 10282 columns (presolve time = 10s) ...
Presolve removed 13538 rows and 10282 columns (presolve time = 15s) ...
Presolve removed 13538 rows and 10282 columns (presolve time = 20s) ...
Presolve removed 13538 rows and 10282 columns
Presolve time: 23.11s
Presolved: 952867 rows, 273914 columns, 5478520 nonzeros
Variable types: 4818 continuous, 269096 integer (269096 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Ordering time: 36.35s

Barrier statistics:
 Dense cols : 14460
 AA' NZ     : 5.330e+06
 Factor NZ  : 1.079e+08 (roughly 1.4 GBytes of memory)
 Factor Ops : 8.764e+11 (roughly 11 seconds per iteration)
 Threads    : 10

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88398695e+09 -4.22624601e+08  5.45e+02 2.15e+02  7.62e+03    79s
   1   1.17427590e+09 -1.31159079e+09  3.40e+02 4.46e-07  3.98e+03    85s
   2   9.79917779e+07 -6.63542125e+08  2.84e+01 4.46e-07  6.11e+02    92s
   3   1.32027815e+07 -4.60491573e+07  3.81e+00 1.14e-07  4.09e+01    99s
   4   3.49362962e+06 -6.90026404e+06  9.88e-01 6.46e-08  7.03e+00   107s
   5   5.31510551e+05 -2.75879744e+06  1.27e-01 2.70e-08  2.20e+00   113s
   6   8.44797181e+04 -6.99357175e+05  3.88e-04 6.19e-09  5.26e-01   123s
   7   5.93251278e+04 -3.05436392e+05  6.48e-05 2.87e-09  2.45e-01   131s
   8   4.78717220e+04 -1.21160100e+05  3.38e-05 5.57e-09  1.13e-01   142s
   9   4.29930395e+04 -6.61913857e+04  2.34e-05 5.36e-09  7.32e-02   150s
  10   4.05655280e+04 -4.11061425e+04  1.86e-05 5.55e-09  5.48e-02   158s
  11   3.73238312e+04 -1.79075858e+04  1.27e-05 1.14e-08  3.70e-02   168s
  12   3.57155682e+04 -4.51674147e+03  9.87e-06 1.30e-08  2.70e-02   176s
  13   3.36411305e+04  8.28402831e+03  6.47e-06 1.12e-08  1.70e-02   184s
  14   3.21789510e+04  1.67421729e+04  4.19e-06 1.94e-08  1.04e-02   195s
  15   3.11081565e+04  2.13218424e+04  2.36e-06 2.09e-08  6.56e-03   205s
  16   3.04279745e+04  2.62325964e+04  1.22e-06 3.21e-08  2.81e-03   217s
  17   3.00606234e+04  2.79691861e+04  6.33e-07 3.31e-08  1.40e-03   230s
  18   2.97739228e+04  2.94918641e+04  1.75e-07 5.40e-08  1.89e-04   242s
  19   2.96629902e+04  2.96418445e+04  8.69e-09 4.98e-08  1.42e-05   254s
  20   2.96554100e+04  2.96521283e+04  1.03e-09 7.74e-09  2.20e-06   271s
  21   2.96543679e+04  2.96542269e+04  3.88e-12 1.12e-09  9.46e-08   284s
  22   2.96543370e+04  2.96543369e+04  1.45e-13 8.09e-10  9.46e-11   293s

Barrier solved model in 22 iterations and 292.73 seconds
Optimal objective 2.96543370e+04


Root crossover log...

    9961 DPushes remaining with DInf 4.8282651e-04               294s
     545 DPushes remaining with DInf 0.0000000e+00               296s
       0 DPushes remaining with DInf 0.0000000e+00               297s

     101 Dual superbasic variables remain

    4680 PPushes remaining with PInf 0.0000000e+00               297s
       0 PPushes remaining with PInf 0.0000000e+00               299s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.0915539e-10    299s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14487    2.9654337e+04   0.000000e+00   0.000000e+00    299s
Concurrent spin time: 0.02s

Solved with barrier

Root relaxation: objective 2.965434e+04, 14487 iterations, 272.56 seconds
Total elapsed time = 303.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29654.3370    0  588 33320.0000 29654.3370  11.0%     -  306s
     0     0 29668.3740    0  604 33320.0000 29668.3740  11.0%     -  523s
     0     0 29668.3740    0  604 33320.0000 29668.3740  11.0%     -  531s
     0     0 29683.2826    0  610 33320.0000 29683.2826  10.9%     -  578s
     0     0 29687.8720    0  619 33320.0000 29687.8720  10.9%     -  598s
     0     0 29687.8720    0  619 33320.0000 29687.8720  10.9%     -  600s
     0     0 29716.2934    0  628 33320.0000 29716.2934  10.8%     -  699s
     0     0 29718.2954    0  635 33320.0000 29718.2954  10.8%     -  721s
     0     0 29718.2954    0  635 33320.0000 29718.2954  10.8%     -  724s
     0     0 29726.4027    0  612 33320.0000 29726.4027  10.8%     -  804s
     0     0 29726.4027    0  612 33320.0000 29726.4027  10.8%     -  818s
     0     0 29726.4027    0  612 33320.0000 29726.4027  10.8%     -  843s
     0     0 29726.4027    0  612 33320.0000 29726.4027  10.8%     -  849s
     0     0 29733.9746    0  602 33320.0000 29733.9746  10.8%     -  890s
     0     0 29733.9746    0  602 33320.0000 29733.9746  10.8%     -  909s
     0     0 29734.0775    0  619 33320.0000 29734.0775  10.8%     -  943s
     0     0 29734.0775    0  619 33320.0000 29734.0775  10.8%     -  960s
     0     0 29735.3004    0  627 33320.0000 29735.3004  10.8%     -  996s
     0     0 29735.3058    0  628 33320.0000 29735.3058  10.8%     - 1011s
     0     0 29735.3058    0  628 33320.0000 29735.3058  10.8%     - 1039s
     0     0 29735.3058    0  628 33320.0000 29735.3058  10.8%     - 1056s
     0     0 29737.9659    0  614 33320.0000 29737.9659  10.8%     - 1087s
     0     0 29737.9659    0  614 33320.0000 29737.9659  10.8%     - 1104s
     0     0 29748.0799    0  632 33320.0000 29748.0799  10.7%     - 1140s
     0     0 29748.0799    0  632 33320.0000 29748.0799  10.7%     - 1179s
     0     0 29749.1543    0  617 33320.0000 29749.1543  10.7%     - 1208s
     0     0 29749.1543    0  617 33320.0000 29749.1543  10.7%     - 1211s
     0     0 29749.8044    0  611 33320.0000 29749.8044  10.7%     - 1250s
     0     0 29750.2035    0  623 33320.0000 29750.2035  10.7%     - 1257s
     0     0 29758.6925    0  640 33320.0000 29758.6925  10.7%     - 1278s
     0     0 29758.6925    0  640 33320.0000 29758.6925  10.7%     - 1281s
     0     0 29759.5905    0  637 33320.0000 29759.5905  10.7%     - 1305s
     0     0 29759.5905    0  637 33320.0000 29759.5905  10.7%     - 1309s
     0     0 29763.4707    0  623 33320.0000 29763.4707  10.7%     - 1338s
     0     0 29763.4707    0  623 33320.0000 29763.4707  10.7%     - 1901s
     0     0 29763.4707    0  623 33320.0000 29763.4707  10.7%     - 1923s
     0     0 29763.4707    0  623 33320.0000 29763.4707  10.7%     - 1973s
     0     0 29763.4707    0  623 33320.0000 29763.4707  10.7%     - 2007s
     0     0 29763.9792    0  620 33320.0000 29763.9792  10.7%     - 2044s
     0     0 29766.0337    0  619 33320.0000 29766.0337  10.7%     - 2054s
     0     0 29766.0365    0  621 33320.0000 29766.0365  10.7%     - 2059s
     0     0 29766.0365    0  621 33320.0000 29766.0365  10.7%     - 2088s
     0     0 29766.0365    0  621 33320.0000 29766.0365  10.7%     - 2092s
     0     0 29766.0365    0  621 33320.0000 29766.0365  10.7%     - 2120s
     0     0 29767.4671    0  616 33320.0000 29767.4671  10.7%     - 2133s
     0     0 29768.6589    0  618 33320.0000 29768.6589  10.7%     - 2144s
     0     0 29768.6589    0  618 33320.0000 29768.6589  10.7%     - 2147s
     0     0 29768.6589    0  617 33320.0000 29768.6589  10.7%     - 2175s
     0     0 29769.2406    0  620 33320.0000 29769.2406  10.7%     - 2218s
     0     0 29769.2406    0  620 33320.0000 29769.2406  10.7%     - 2221s
     0     0 29769.2406    0  620 33320.0000 29769.2406  10.7%     - 2246s
     0     0 29769.2406    0  620 33320.0000 29769.2406  10.7%     - 2248s
     0     0 29769.9095    0  619 33320.0000 29769.9095  10.7%     - 2281s
     0     0 29769.9095    0  619 33320.0000 29769.9095  10.7%     - 2285s
     0     0 29769.9095    0  619 33320.0000 29769.9095  10.7%     - 2311s
     0     0 29769.9095    0  619 33320.0000 29769.9095  10.7%     - 2313s
     0     0 29769.9095    0  619 33320.0000 29769.9095  10.7%     - 2340s
     0     0 29769.9095    0  619 33320.0000 29769.9095  10.7%     - 2911s
     0     2 29849.0000    0  619 33320.0000 29849.0000  10.4%     - 3330s
     1     4 29849.0000    1  639 33320.0000 29849.0000  10.4%  2771 3572s
     3     8 29884.4851    2  630 33320.0000 29849.0000  10.4%  5171 3989s
     5     8 30112.1778    2  625 33320.0000 29864.9601  10.4%  4892 3990s
     7    16 29948.4207    3  609 33320.0000 29864.9601  10.4% 11794 10206s
    15    28 29981.0577    4  603 33320.0000 29909.3228  10.2% 62675 10951s
    27    40 30060.3494    5  574 33320.0000 29921.6654  10.2% 39002 12551s
    39    52 30044.7320    5  636 33320.0000 29926.3849  10.2% 28197 13032s
    51    64 30089.4282    6  627 33320.0000 29926.3849  10.2% 22763 13335s
    63    82 30382.5050    6  622 33320.0000 29926.3849  10.2% 19626 13815s
    81   100 30103.8923    7  610 33320.0000 29926.3849  10.2% 16015 14038s
    99   120 30136.7503    9  590 33320.0000 29926.3849  10.2% 13710 14426s
   119   142 30204.6030   10  593 33320.0000 29926.3849  10.2% 12111 14587s
   141   165 30221.9938   12  611 33320.0000 29926.3849  10.2% 10616 14741s
   164   186 30242.7846   13  621 33320.0000 29926.3849  10.2%  9465 14960s
   185   212 30327.1312   14  489 33320.0000 29926.3849  10.2%  8719 15176s
   211   246 30343.2247   17  605 33320.0000 29926.3849  10.2%  7909 15330s
   245   276 30367.0287   21  607 33320.0000 29926.3849  10.2%  7055 15663s
   275   307 30375.6170   25  602 33320.0000 29926.3849  10.2%  6504 15843s
   306   337 30387.3747   30  623 33320.0000 29926.3849  10.2%  6028 16042s
   338   380 30406.0978   36  577 33320.0000 29926.3849  10.2%  5683 16219s
   385   407 30550.6617   42  600 33320.0000 29926.3849  10.2%  5160 16590s
   419   453 30435.3401   42  618 33320.0000 29926.3849  10.2%  4917 16798s
   467   499 30442.4881   44  615 33320.0000 29926.3849  10.2%  4556 16983s
   513   555 30458.8631   45  622 33320.0000 29926.3849  10.2%  4266 17173s
   569   614 30506.8145   54  509 33320.0000 29926.3849  10.2%  3984 17355s
   628   681 30524.1089   63  515 33320.0000 29926.3849  10.2%  3729 17579s
   695   733 30544.1275   67  542 33320.0000 29926.3849  10.2%  3483 17796s
   747   791 30565.8037   70  497 33320.0000 29926.3849  10.2%  3338 18099s
   805   845 30656.1222   72  393 33320.0000 29926.3849  10.2%  3229 18363s
   859   902 30629.3585   74  508 33320.0000 29926.3849  10.2%  3127 18616s
   916   970 30648.0766   77  418 33320.0000 29926.3849  10.2%  3030 18886s
   984  1044 30666.5698   79  572 33320.0000 29926.3849  10.2%  2914 19154s
  1058  1105 30746.9096   83  470 33320.0000 29926.3849  10.2%  2817 19389s
  1119  1195 30749.6455   88  460 33320.0000 29926.3849  10.2%  2755 19621s
  1209  1298 30810.5240   95  521 33320.0000 29926.3849  10.2%  2648 19855s
  1312  1389 30944.3938  103  448 33320.0000 29926.3849  10.2%  2529 20112s
  1403  1500 30931.0714  104  440 33320.0000 29926.3849  10.2%  2439 20383s
  1514  1623 30942.4601  107  497 33320.0000 29926.3849  10.2%  2337 20718s
  1637  1728 31030.3284  118  440 33320.0000 29926.3849  10.2%  2241 21015s
  1744  1847 31075.5074  126  437 33320.0000 29926.3849  10.2%  2177 21532s
  1871  1870 31109.6380  135  417 33320.0000 29926.3849  10.2%  2093 23665s
  1895  2057 31113.0822  137  436 33320.0000 29926.3849  10.2%  2082 24009s
  2089  2243 31171.7219  152  421 33320.0000 29926.3849  10.2%  1972 24332s
  2276  2365 31282.0949  173  426 33320.0000 29926.3849  10.2%  1880 24662s
  2404  2525 31333.8543  180  454 33320.0000 29926.3849  10.2%  1851 24998s
  2564  2696 31371.0518  192  464 33320.0000 29926.3849  10.2%  1799 25370s
  2735  2914 31437.1688  208  464 33320.0000 29926.3849  10.2%  1752 25762s
  2953  2986 31474.5684  234  498 33320.0000 29926.3849  10.2%  1685 27882s
  3025  3222 31564.7065  239  441 33320.0000 29926.3849  10.2%  1669 28300s
  3263  3463 31659.1467  252  458 33320.0000 29926.3849  10.2%  1605 28718s
  3518  3704 31719.6266  261  449 33320.0000 29926.3849  10.2%  1548 29224s
  3768  3921 31762.2634  287  441 33320.0000 29926.3849  10.2%  1502 29687s
  3987  4145 31870.5375  297  252 33320.0000 29926.3849  10.2%  1476 30108s
  4219  4358 32069.5115  311  343 33320.0000 29926.3849  10.2%  1450 30548s
  4440  4609 32186.8059  325  501 33320.0000 29926.3849  10.2%  1430 30991s
  4702  4840 32261.4863  351  461 33320.0000 29926.3849  10.2%  1402 31474s
  4950  5066 32298.2910  371  465 33320.0000 29926.3849  10.2%  1376 31885s
  5176  5316 32333.5241  397  409 33320.0000 29926.3849  10.2%  1351 32392s
  5437  5573 32527.9147  422  360 33320.0000 29926.3849  10.2%  1327 32797s
  5694  5842 32596.8970  448  387 33320.0000 29926.3849  10.2%  1300 33225s
  5965  6107 32648.7553  473  406 33320.0000 29926.3849  10.2%  1273 33703s
  6240  6394 32810.6835  483  240 33320.0000 29926.3849  10.2%  1252 34162s
