Edge weights matrix:
Initial cost matrix of  (510, 510) float64
Problem is	  input/prob.100.pcglns
Initial data:
node count is	  510
cluster count is	 99
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 937386 rows, 279702 columns and 5400023 nonzeros
Model fingerprint: 0xd8b72cf5
Variable types: 19602 continuous, 260100 integer (260100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 1474 (1.88s)
Loaded user MIP start with objective 1474
Processed MIP start in 1.89 seconds

Presolve removed 5089 rows and 9768 columns (presolve time = 5s) ...
Presolve removed 13603 rows and 9810 columns (presolve time = 10s) ...
Presolve removed 14915 rows and 9810 columns (presolve time = 16s) ...
Presolve removed 14915 rows and 9810 columns (presolve time = 21s) ...
Presolve removed 14915 rows and 9810 columns
Presolve time: 21.39s
Presolved: 922471 rows, 269892 columns, 5313374 nonzeros
Variable types: 4712 continuous, 265180 integer (265180 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Ordering time: 37.32s

Barrier statistics:
 Dense cols : 14140
 AA' NZ     : 5.376e+06
 Factor NZ  : 1.134e+08 (roughly 1.4 GBytes of memory)
 Factor Ops : 9.990e+11 (roughly 10 seconds per iteration)
 Threads    : 10

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.61880192e+08 -4.91592813e+07  5.81e+02 3.23e+01  1.00e+03    77s
   1   1.59935914e+08 -1.57422497e+08  3.55e+02 4.82e-08  5.30e+02    83s
   2   1.69123656e+07 -7.87265739e+07  3.76e+01 9.24e-08  8.22e+01    90s
   3   2.03969412e+06 -5.00331152e+06  4.53e+00 1.32e-08  4.95e+00    98s
   4   6.41022572e+05 -6.60815680e+05  1.41e+00 2.86e-09  8.92e-01   106s
   5   8.44356967e+03 -1.60973112e+05  7.89e-04 1.13e-09  1.17e-01   113s
   6   4.65216601e+03 -2.09342404e+04  5.43e-15 2.09e-10  1.76e-02   123s
   7   3.21145602e+03 -1.04286335e+04  1.17e-14 1.89e-10  9.39e-03   132s
   8   2.32174532e+03 -2.86021439e+03  7.89e-15 1.45e-09  3.57e-03   144s
   9   1.61293399e+03 -1.09984140e+03  4.33e-15 7.10e-10  1.87e-03   163s
  10   1.11827893e+03  1.36890480e+02  3.84e-15 2.28e-10  6.76e-04   179s
  11   9.46189142e+02  4.66317932e+02  2.01e-15 9.94e-11  3.30e-04   192s
  12   9.07750515e+02  6.39251331e+02  2.75e-15 4.37e-11  1.85e-04   204s
  13   8.41181899e+02  7.20674491e+02  4.68e-15 2.32e-11  8.30e-05   217s
  14   8.13626827e+02  7.69088187e+02  5.33e-15 2.38e-11  3.07e-05   229s
  15   8.07565424e+02  7.75076479e+02  4.88e-15 2.51e-11  2.24e-05   239s
  16   8.03529083e+02  7.78339734e+02  3.16e-15 2.45e-11  1.73e-05   248s
  17   7.97338349e+02  7.82010179e+02  3.77e-15 2.38e-11  1.06e-05   256s
  18   7.96016692e+02  7.87858298e+02  3.82e-15 1.73e-11  5.62e-06   263s
  19   7.93276034e+02  7.89893318e+02  3.77e-15 2.16e-11  2.33e-06   271s
  20   7.91559428e+02  7.90842374e+02  9.10e-15 2.29e-11  4.94e-07   279s
  21   7.91042945e+02  7.91034333e+02  1.70e-14 1.63e-09  5.93e-09   286s
  22   7.91035722e+02  7.91035714e+02  1.02e-13 4.62e-09  5.93e-12   296s

Barrier solved model in 22 iterations and 296.44 seconds
Optimal objective 7.91035722e+02


Root crossover log...

   10609 DPushes remaining with DInf 0.0000000e+00               298s
     587 DPushes remaining with DInf 0.0000000e+00               300s
       0 DPushes remaining with DInf 0.0000000e+00               301s

     100 Dual superbasic variables remain

    5921 PPushes remaining with PInf 0.0000000e+00               301s
       0 PPushes remaining with PInf 0.0000000e+00               303s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9360963e-11    303s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15948    7.9103571e+02   0.000000e+00   0.000000e+00    304s
Concurrent spin time: 0.03s

Solved with barrier

Root relaxation: objective 7.910357e+02, 15948 iterations, 278.80 seconds
Total elapsed time = 331.73s
Total elapsed time = 337.53s
Total elapsed time = 346.89s
Total elapsed time = 382.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  791.03571    0  445 1474.00000  791.03571  46.3%     -  389s
     0     0  792.96825    0  556 1474.00000  792.96825  46.2%     -  750s
     0     0  792.96825    0  557 1474.00000  792.96825  46.2%     -  859s
     0     0  793.46825    0  573 1474.00000  793.46825  46.2%     -  904s
     0     0  793.46825    0  573 1474.00000  793.46825  46.2%     -  908s
     0     0  793.46825    0  588 1474.00000  793.46825  46.2%     -  945s
     0     0  794.04910    0  589 1474.00000  794.04910  46.1%     -  997s
     0     0  794.04910    0  589 1474.00000  794.04910  46.1%     -  999s
     0     0  794.53265    0  560 1474.00000  794.53265  46.1%     - 1085s
     0     0  794.70256    0  588 1474.00000  794.70256  46.1%     - 1107s
     0     0  794.70256    0  588 1474.00000  794.70256  46.1%     - 1109s
     0     0  794.70256    0  587 1474.00000  794.70256  46.1%     - 1136s
     0     0  794.70256    0  587 1474.00000  794.70256  46.1%     - 1139s
     0     0  795.03125    0  526 1474.00000  795.03125  46.1%     - 1182s
     0     0  795.03125    0  526 1474.00000  795.03125  46.1%     - 1185s
     0     0  795.03125    0  529 1474.00000  795.03125  46.1%     - 1215s
     0     0  795.03125    0  529 1474.00000  795.03125  46.1%     - 1218s
     0     0  795.03125    0  508 1474.00000  795.03125  46.1%     - 1305s
     0     0  795.03125    0  503 1474.00000  795.03125  46.1%     - 1424s
     0     0  795.03125    0  503 1474.00000  795.03125  46.1%     - 1534s
     0     0  795.03125    0  503 1474.00000  795.03125  46.1%     - 1537s
     0     0  795.03125    0  502 1474.00000  795.03125  46.1%     - 1621s
     0     0  795.03125    0  502 1474.00000  795.03125  46.1%     - 1970s
     0     2  800.00000    0  502 1474.00000  800.00000  45.7%     - 3233s
     1     4  800.00000    1  497 1474.00000  800.00000  45.7% 19906 3695s
     3     8  800.80761    2  552 1474.00000  800.00000  45.7%  9791 4006s
     7    16  808.62500    3  482 1474.00000  800.00000  45.7%  7064 4284s
    15    28  809.07615    4  576 1474.00000  800.00000  45.7%  6367 5866s
    27    40  809.23274    5  541 1474.00000  800.00000  45.7% 13543 7599s
H   36    40                    1443.0000000  800.00000  44.6% 11510 7599s
    39    52  809.71545    6  443 1443.00000  800.00000  44.6% 11043 7890s
    51    64  811.24460    6  520 1443.00000  800.00000  44.6% 10179 8025s
    63    80  810.80458    7  566 1443.00000  800.00000  44.6%  9017 8240s
    79    96  810.00000    7  356 1443.00000  800.00000  44.6%  8079 8491s
    95   113  810.73810    8  527 1443.00000  800.00000  44.6%  7714 8969s
   112   133  813.43548    9  380 1443.00000  800.00000  44.6%  7412 9284s
   132   152  813.09665    9  521 1443.00000  800.00000  44.6%  7125 9470s
   151   172  815.21751   11  461 1443.00000  800.00000  44.6%  6748 9855s
   171   197  816.35531   13  453 1443.00000  800.00000  44.6%  6634 10093s
   196   225  817.45238   14  462 1443.00000  800.00000  44.6%  6327 10372s
   224   248  821.33654   15  417 1443.00000  800.00000  44.6%  6019 10621s
   247   274  818.36960   16  558 1443.00000  800.00000  44.6%  5847 10912s
   273   303  821.16213   17  477 1443.00000  800.00000  44.6%  5745 11266s
   302   329  820.54787   18  523 1443.00000  800.00000  44.6%  5586 11499s
   328   362  820.55990   19  520 1443.00000  800.00000  44.6%  5489 11738s
   361   397  825.64746   21  527 1443.00000  800.00000  44.6%  5332 12052s
   396   433  828.19355   21  333 1443.00000  800.00000  44.6%  5196 12333s
   432   467  825.64746   22  536 1443.00000  800.00000  44.6%  5034 12622s
   466   506  826.89076   23  493 1443.00000  800.00000  44.6%  4965 13063s
   505   548  828.95552   25  505 1443.00000  800.00000  44.6%  4906 13446s
   547   587  831.35525   27  466 1443.00000  800.00000  44.6%  4828 13728s
   586   628  834.31312   30  462 1443.00000  800.00000  44.6%  4750 14069s
   627   673  837.08801   34  387 1443.00000  800.00000  44.6%  4702 14369s
   672   733  844.37341   36  421 1443.00000  800.00000  44.6%  4641 14757s
   732   794  858.66667   38  289 1443.00000  800.00000  44.6%  4509 15145s
   793   806  847.96903   44  473 1443.00000  800.00000  44.6%  4371 17334s
   805   845  853.40127   45  352 1443.00000  800.00000  44.6%  4366 17977s
   844   926  860.30929   46  384 1443.00000  800.00000  44.6%  4309 18332s
   925  1004  857.41202   48  365 1443.00000  800.00000  44.6%  4150 18737s
  1009  1087  861.18257   53  380 1443.00000  800.00000  44.6%  4017 19155s
  1092  1176  868.80000   56  250 1443.00000  800.00000  44.6%  3925 19568s
  1181  1273  875.88043   62  366 1443.00000  800.00000  44.6%  3825 19963s
  1278  1386  883.71429   69  338 1443.00000  800.00000  44.6%  3723 20408s
  1391  1500  894.94683   74  444 1443.00000  800.00000  44.6%  3591 20781s
  1505  1632  890.39200   85  276 1443.00000  800.00000  44.6%  3470 21189s
  1637  1781  896.97159  101  352 1443.00000  800.00000  44.6%  3345 21685s
  1786  1922  908.23188  109  314 1443.00000  800.00000  44.6%  3215 22116s
  1927  2059  919.30769  121  239 1443.00000  800.00000  44.6%  3116 22600s
  2064  2219  932.27273  135  226 1443.00000  800.00000  44.6%  3044 23077s
  2224  2385  945.77679  147  265 1443.00000  800.00000  44.6%  2951 23528s
  2390  2558  964.78205  157  250 1443.00000  800.00000  44.6%  2867 24035s
  2570  2757  979.25000  170  218 1443.00000  800.00000  44.6%  2774 24539s
  2769  2954 1002.00000  179  237 1443.00000  800.00000  44.6%  2679 25061s
  2966  3198 1019.54414  192  323 1443.00000  800.00000  44.6%  2617 25565s
  3210  3467 1032.33333  205  148 1443.00000  800.00000  44.6%  2514 26067s
  3479  3662 1057.17000  227  288 1443.00000  800.00000  44.6%  2407 26748s
  3674  3939 1080.92892  245  333 1443.00000  800.00000  44.6%  2343 27296s
  3955  4199 1149.15060  269  265 1443.00000  800.00000  44.6%  2261 27918s
  4221  4454 1168.11317  294  298 1443.00000  800.00000  44.6%  2193 28428s
  4491  4692 1190.18667  321  273 1443.00000  800.00000  44.6%  2133 28977s
  4741  4851 1209.68599  348  297 1443.00000  800.00000  44.6%  2081 32261s
H 4756  4851                    1442.0000000  800.00000  44.5%  2075 32262s
  4900  5102 1216.20920  364  290 1442.00000  800.00000  44.5%  2063 32851s
  5151  5370 1230.07081  391  334 1442.00000  800.00000  44.5%  2020 33470s
  5419  5649 1251.75610  417  263 1442.00000  800.00000  44.5%  1982 34074s
  5699  5937 1283.26316  444  315 1442.00000  800.00000  44.5%  1944 34688s
  5991  6231 1305.77103  471  284 1442.00000  800.00000  44.5%  1903 35313s
  6292  6489 1343.72222  497  266 1442.00000  800.00000  44.5%  1869 36016s
  6571  6757 1411.78218  524  243 1442.00000  800.00000  44.5%  1826 36610s
  6871  6988  817.16502   16  486 1442.00000  800.00000  44.5%  1799 37174s
  7164  7207  840.50694   37  459 1442.00000  800.00000  44.5%  1774 37871s
  7417  7425  863.70000   60  314 1442.00000  800.00000  44.5%  1772 38567s
