Edge weights matrix:
Initial cost matrix of  (259, 259) float64
Problem is	  input/rbg050c.pcglns
Initial data:
node count is	  259
cluster count is	 51
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 124755 and linear constraint 124765 have the same name "APC-(1-31)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 126452 rows, 72283 columns and 806041 nonzeros
Model fingerprint: 0x93955ca2
Variable types: 5202 continuous, 67081 integer (67081 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 378 (0.16s)
Loaded user MIP start with objective 378

Presolve removed 73076 rows and 26477 columns
Presolve time: 1.50s
Presolved: 53376 rows, 45806 columns, 375473 nonzeros
Variable types: 717 continuous, 45089 integer (45089 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7633    7.0911840e+02   1.192952e+01   9.433904e+10      5s
   14263    7.3819919e+02   4.564956e+00   1.600224e+11     10s
   19333    7.4662313e+02   2.872274e+00   1.584220e+11     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.760833e+02, 15321 iterations, 14.37 seconds
Total elapsed time = 20.74s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0       378.00000  378.00000  0.00%     -   26s

Explored 0 nodes (28129 simplex iterations) in 26.46 seconds
Thread count was 12 (of 36 available processors)

Solution count 1: 378 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.780000000000e+02, best bound 3.780000000000e+02, gap 0.0000%
Optimal tour:  [1, 16, 5, 69, 17, 104, 233, 147, 30, 86, 83, 204, 140, 93, 23, 45, 38, 50, 139, 57, 96, 154, 74, 105, 87, 76, 209, 196, 81, 180, 131, 67, 190, 110, 157, 124, 115, 127, 236, 155, 174, 167, 256, 246, 216, 213, 224, 193, 189, 259, 186]
Visited clusters:  [1, 3, 2, 12, 4, 21, 47, 30, 6, 17, 16, 42, 29, 19, 5, 8, 7, 9, 28, 10, 20, 31, 13, 22, 18, 14, 43, 41, 15, 36, 27, 11, 39, 23, 33, 25, 24, 26, 48, 32, 35, 34, 50, 49, 45, 44, 46, 40, 38, 51, 37]
Precedence test is  passed
Total cost is  378.0
