Edge weights matrix:
Initial cost matrix of  (1825, 1825) float64
Problem is	  input/rbg323a.pcglns
Initial data:
node count is	  1825
cluster count is	 324
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 33697587 and linear constraint 33697887 have the same name "APC-(1-21)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 38139255 rows, 3540577 columns and 182034347 nonzeros
Model fingerprint: 0xb9ca8a91
Variable types: 209952 continuous, 3330625 integer (3330625 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 2547 (80.34s)
Loaded user MIP start with objective 2547
Processed MIP start in 83.52 seconds

Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 35337434 rows and 143164 columns (presolve time = 84s) ...
Presolve removed 35341881 rows and 147047 columns (presolve time = 90s) ...
Presolve removed 35342112 rows and 196932 columns (presolve time = 92s) ...
Presolve removed 35435633 rows and 3191392 columns (presolve time = 95s) ...
Presolve removed 37563913 rows and 3191392 columns (presolve time = 103s) ...
Presolve removed 37564048 rows and 3191527 columns (presolve time = 110s) ...
Presolve removed 37564048 rows and 3191527 columns (presolve time = 110s) ...
Presolve removed 37813289 rows and 3191527 columns (presolve time = 117s) ...
Presolve removed 37813308 rows and 3191528 columns (presolve time = 120s) ...
Presolve removed 37813308 rows and 3191528 columns (presolve time = 125s) ...
Presolve removed 37813308 rows and 3191528 columns (presolve time = 131s) ...
Presolve removed 37813308 rows and 3191528 columns
Presolve time: 131.29s
Presolved: 325947 rows, 349049 columns, 2490673 nonzeros
Variable types: 3800 continuous, 345249 integer (345249 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 6s
Ordering time: 49.15s
Elapsed ordering time = 50s
Elapsed ordering time = 50s
Elapsed ordering time = 59s
Elapsed ordering time = 60s
Elapsed ordering time = 67s
Elapsed ordering time = 76s
Elapsed ordering time = 86s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 106s
Elapsed ordering time = 114s
Elapsed ordering time = 116s
Elapsed ordering time = 124s
Elapsed ordering time = 125s
Elapsed ordering time = 133s
Elapsed ordering time = 137s
Elapsed ordering time = 140s
Elapsed ordering time = 151s
Elapsed ordering time = 158s
Elapsed ordering time = 160s
Elapsed ordering time = 168s
Elapsed ordering time = 176s
Elapsed ordering time = 181s
Elapsed ordering time = 185s
Elapsed ordering time = 194s
Elapsed ordering time = 200s
Elapsed ordering time = 212s
Elapsed ordering time = 218s
Elapsed ordering time = 221s
Elapsed ordering time = 225s
Elapsed ordering time = 234s
Elapsed ordering time = 242s
Elapsed ordering time = 251s
Elapsed ordering time = 261s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Ordering time: 271.93s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 8.502e+07
 Factor NZ  : 1.187e+10 (roughly 100.0 GBytes of memory)
 Factor Ops : 7.972e+14 (roughly 9000 seconds per iteration)
 Threads    : 10

Barrier performed 0 iterations in 1582.76 seconds
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 37.42s

Solved with dual simplex

Root relaxation: objective 2.499152e+03, 119834 iterations, 1365.77 seconds
Total elapsed time = 1715.98s
Total elapsed time = 1836.18s
Total elapsed time = 1909.52s
Total elapsed time = 1985.84s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2499.15223    0 1117 2547.00000 2499.15223  1.88%     - 2044s
H    0     0                    2534.9999977 2499.15223  1.41%     - 2590s
     0     0 2520.64526    0 1317 2535.00000 2520.64526  0.57%     - 2706s
     0     0 2520.64526    0 1247 2535.00000 2520.64526  0.57%     - 2717s
     0     0 2521.76449    0  781 2535.00000 2521.76449  0.52%     - 3254s
     0     0 2521.76449    0 1106 2535.00000 2521.76449  0.52%     - 9062s
     0     0 2521.76449    0 1399 2535.00000 2521.76449  0.52%     - 9683s
     0     0 2522.11667    0 1406 2535.00000 2522.11667  0.51%     - 9964s
     0     0 2522.12054    0 1433 2535.00000 2522.12054  0.51%     - 9971s
     0     0 2522.12054    0 1416 2535.00000 2522.12054  0.51%     - 9972s
     0     0 2522.71083    0 1455 2535.00000 2522.71083  0.48%     - 10038s
H    0     0                    2533.9999961 2522.71083  0.45%     - 10224s
     0     0 2522.73255    0 1476 2534.00000 2522.73255  0.44%     - 10230s
     0     0 2522.73255    0 1480 2534.00000 2522.73255  0.44%     - 10231s
     0     0 2523.76583    0 1290 2534.00000 2523.76583  0.40%     - 10316s
     0     0 2523.76583    0 1307 2534.00000 2523.76583  0.40%     - 10420s
     0     0 2523.85102    0 1287 2534.00000 2523.85102  0.40%     - 10452s
     0     0 2523.85632    0 1275 2534.00000 2523.85632  0.40%     - 10690s
     0     0 2523.85632    0 1274 2534.00000 2523.85632  0.40%     - 10692s
     0     0 2523.85632    0 1249 2534.00000 2523.85632  0.40%     - 10700s
     0     0 2523.85632    0 1245 2534.00000 2523.85632  0.40%     - 10702s
     0     0 2523.85632    0 1219 2534.00000 2523.85632  0.40%     - 10713s
     0     0 2523.85632    0 1200 2534.00000 2523.85632  0.40%     - 10716s
     0     0 2523.85632    0  537 2534.00000 2523.85632  0.40%     - 11248s
     0     0 2523.85632    0  580 2534.00000 2523.85632  0.40%     - 11353s
     0     0 2523.86538    0  608 2534.00000 2523.86538  0.40%     - 11798s
     0     0 2523.86646    0  636 2534.00000 2523.86646  0.40%     - 12061s
     0     0 2524.13646    0  770 2534.00000 2524.13646  0.39%     - 12106s
     0     0 2524.13646    0  770 2534.00000 2524.13646  0.39%     - 12111s
     0     0 2524.70996    0  673 2534.00000 2524.70996  0.37%     - 12665s
     0     0 2524.70996    0 1107 2534.00000 2524.70996  0.37%     - 17894s
     0     0 2524.70996    0 1347 2534.00000 2524.70996  0.37%     - 18041s
     0     0 2524.70996    0 1221 2534.00000 2524.70996  0.37%     - 18340s
     0     0 2524.70996    0 1304 2534.00000 2524.70996  0.37%     - 18355s
     0     0 2524.70996    0 1252 2534.00000 2524.70996  0.37%     - 18364s
     0     0 2524.70996    0 1372 2534.00000 2524.70996  0.37%     - 18380s
     0     0 2524.71070    0 1343 2534.00000 2524.71070  0.37%     - 18390s
     0     0 2524.71070    0 1361 2534.00000 2524.71070  0.37%     - 18392s
     0     0 2525.39081    0 1395 2534.00000 2525.39081  0.34%     - 18423s
     0     0 2525.39081    0 1370 2534.00000 2525.39081  0.34%     - 18541s
     0     0 2525.41347    0 1386 2534.00000 2525.41347  0.34%     - 18558s
     0     0 2525.44439    0 1358 2534.00000 2525.44439  0.34%     - 18672s
     0     0 2525.44439    0 1354 2534.00000 2525.44439  0.34%     - 18673s
     0     0 2525.46121    0 1364 2534.00000 2525.46121  0.34%     - 18684s
     0     0 2525.46121    0 1346 2534.00000 2525.46121  0.34%     - 18951s
     0     0 2525.50098    0 1337 2534.00000 2525.50098  0.34%     - 18959s
     0     0 2525.50098    0 1337 2534.00000 2525.50098  0.34%     - 18961s
     0     0 2525.50098    0 1319 2534.00000 2525.50098  0.34%     - 18965s
     0     0 2525.50098    0 1320 2534.00000 2525.50098  0.34%     - 18966s
     0     0 2525.50098    0  689 2534.00000 2525.50098  0.34%     - 19078s
     0     0 2525.50098    0  936 2534.00000 2525.50098  0.34%     - 19325s
     0     0 2525.50098    0  798 2534.00000 2525.50098  0.34%     - 19427s
     0     0 2525.50098    0  823 2534.00000 2525.50098  0.34%     - 19430s
     0     0 2525.50098    0  785 2534.00000 2525.50098  0.34%     - 19527s
     0     0 2525.50098    0  880 2534.00000 2525.50098  0.34%     - 19533s
     0     0 2525.50098    0  688 2534.00000 2525.50098  0.34%     - 19651s
     0     0 2525.50098    0  664 2534.00000 2525.50098  0.34%     - 19748s
     0     0 2525.81115    0 1113 2534.00000 2525.81115  0.32%     - 26407s
     0     0 2525.81115    0 1355 2534.00000 2525.81115  0.32%     - 26507s
     0     0 2525.81115    0 1357 2534.00000 2525.81115  0.32%     - 26579s
     0     0 2525.81115    0 1356 2534.00000 2525.81115  0.32%     - 26588s
     0     0 2525.81115    0 1317 2534.00000 2525.81115  0.32%     - 26593s
     0     0 2525.81115    0 1318 2534.00000 2525.81115  0.32%     - 26594s
     0     0 2525.81115    0 1349 2534.00000 2525.81115  0.32%     - 26614s
     0     0 2525.81115    0 1334 2534.00000 2525.81115  0.32%     - 26703s
     0     0 2525.81115    0 1330 2534.00000 2525.81115  0.32%     - 26719s
     0     0 2525.81115    0 1323 2534.00000 2525.81115  0.32%     - 26956s
     0     0 2525.81115    0 1404 2534.00000 2525.81115  0.32%     - 26970s
     0     0 2525.81115    0 1377 2534.00000 2525.81115  0.32%     - 27058s
     0     0 2525.81115    0  705 2534.00000 2525.81115  0.32%     - 27199s
     0     0 2525.81115    0  911 2534.00000 2525.81115  0.32%     - 27400s
     0     0 2525.81115    0  709 2534.00000 2525.81115  0.32%     - 27505s
     0     0 2525.81115    0  757 2534.00000 2525.81115  0.32%     - 27846s
     0     0 2525.81115    0  704 2534.00000 2525.81115  0.32%     - 27975s
     0     0 2525.81115    0  825 2534.00000 2525.81115  0.32%     - 28203s
     0     0 2525.81115    0 1010 2534.00000 2525.81115  0.32%     - 28222s
     0     0 2525.81115    0 1050 2534.00000 2525.81115  0.32%     - 28229s
     0     0 2525.81115    0  691 2534.00000 2525.81115  0.32%     - 28305s
     0     0 2525.81115    0  763 2534.00000 2525.81115  0.32%     - 28313s
     0     0 2525.81115    0  680 2534.00000 2525.81115  0.32%     - 28417s
     0     0 2525.81115    0  628 2534.00000 2525.81115  0.32%     - 28508s
     0     2 2525.93050    0  628 2534.00000 2525.93050  0.32%     - 28900s
     1     5 2527.52348    1  802 2534.00000 2525.93050  0.32% 14898 28964s
     3     8 2527.52348    2  829 2534.00000 2525.94225  0.32%  5600 29023s
     7    15 2527.71692    3  864 2534.00000 2526.16069  0.31%  3623 29090s
    15    27 2527.72773    4  815 2534.00000 2526.22555  0.31%  3421 29143s
    27    35 2527.85473    5  802 2534.00000 2526.29619  0.30%  2254 29190s
    39    47 2528.10473    6  799 2534.00000 2526.29619  0.30%  1722 29210s
    51    58 2528.39221    7  835 2534.00000 2526.29619  0.30%  1453 29233s
    63    70 2528.48226    8  707 2534.00000 2526.29619  0.30%  1296 29271s
    78    85 2529.18609    9  744 2534.00000 2526.29619  0.30%  1147 29296s
    95   102 2529.41139    9  705 2534.00000 2526.29619  0.30%  1016 29384s
   114   116 2529.43609   10  742 2534.00000 2526.29619  0.30%   993 29428s
   135   132 2530.23198   12  755 2534.00000 2526.29619  0.30%   934 29479s
   160   144 2530.23198   13  754 2534.00000 2526.29619  0.30%   866 29542s
   181   167     cutoff   15      2534.00000 2526.29619  0.30%   862 29648s
   221   186 2531.91164   18  719 2534.00000 2526.29619  0.30%   840 29683s
   255   208 2532.33645   22  670 2534.00000 2526.29619  0.30%   785 29708s
   296   230 2532.33645   27  677 2534.00000 2526.69451  0.29%   737 29738s
   347   247 2527.87952    6  690 2534.00000 2526.69451  0.29%   672 29793s
   382   256 2528.27952    7  705 2534.00000 2526.69451  0.29%   671 29848s
   427   266 2529.15038   10  830 2534.00000 2526.69451  0.29%   661 29901s
   453   282 2529.29526   16  609 2534.00000 2526.69451  0.29%   669 29955s
   494   309 infeasible   24      2534.00000 2526.69526  0.29%   674 30020s
   548   334 2527.86557    9 1077 2534.00000 2526.69526  0.29%   687 30095s
   588   364 2528.06025   10  886 2534.00000 2526.69526  0.29%   685 30157s
   634   403 2528.18611   11  847 2534.00000 2526.69526  0.29%   704 30237s
   698   438 2529.90000   21  849 2534.00000 2526.69526  0.29%   696 30307s
   785   471 2531.00000   27  740 2534.00000 2526.69526  0.29%   672 30359s
   840   534 2531.00000   29  661 2534.00000 2526.69526  0.29%   683 30398s
   930   562 2531.41026   32  524 2534.00000 2526.97643  0.28%   669 30435s
  1004   575 2527.68055    7  588 2534.00000 2526.97643  0.28%   664 30478s
  1071   608 2528.70202   11  819 2534.00000 2526.97643  0.28%   668 30526s
  1144   645 2529.50276   14  859 2534.00000 2526.97643  0.28%   673 30590s
  1225   687 2531.20000   26  640 2534.00000 2526.97643  0.28%   687 30719s
  1302   752 2531.85294   29  770 2534.00000 2527.12956  0.27%   749 30768s
  1430   784 2528.83285   10  761 2534.00000 2527.12956  0.27%   741 30820s
  1531   853 2529.10159   11  986 2534.00000 2527.12956  0.27%   740 30884s
  1627   942 2530.10712   15  948 2534.00000 2527.12956  0.27%   750 30957s
  1802   943 2531.29166   16  781 2534.00000 2527.12956  0.27%   740 31370s
  1804   944 2531.54166   15 1053 2534.00000 2527.12956  0.27%   739 32112s
  1805   945 2531.05654   14 1175 2534.00000 2527.12956  0.27%   738 32228s
  1806   946 2532.00000   15 1228 2534.00000 2527.12956  0.27%   738 32260s
  1807   946 2532.20000   35 1269 2534.00000 2527.12956  0.27%   738 32273s
  1808   947 2532.75000   29 1316 2534.00000 2527.12956  0.27%   737 32281s
  1809   948 2528.46176   11 1269 2534.00000 2527.12956  0.27%   737 32286s
  1810   948 2531.89583   27 1286 2534.00000 2527.12956  0.27%   736 32298s
  1811   949 2532.11765   22 1400 2534.00000 2527.19300  0.27%   736 32392s
  1812   950 2529.27830   10 1311 2534.00000 2527.38361  0.26%   736 32433s
  1813   950 2528.99904   10 1309 2534.00000 2527.38706  0.26%   735 32448s
  1814   951 2529.72222   11 1310 2534.00000 2527.38706  0.26%   735 32460s
  1815   952 2532.83333   35 1335 2534.00000 2527.42941  0.26%   734 32488s
  1816   952 2531.63333   31 1282 2534.00000 2527.49667  0.26%   734 32494s
  1817   953 2532.00000   24 1298 2534.00000 2527.50425  0.26%   734 32499s
  1818   954 2531.63333   30 1284 2534.00000 2527.50425  0.26%   733 32509s
  1819   954 2527.50466    9 1296 2534.00000 2527.50466  0.26%   733 32518s
  1820   955 2531.75000   37 1278 2534.00000 2527.50489  0.26%   732 32530s
  1822   956 2529.54286   10 1240 2534.00000 2527.54504  0.25%   732 32535s
  1823   957 2531.64532   14 1237 2534.00000 2527.54504  0.25%   731 32546s
  1825   958 2532.21463   46 1250 2534.00000 2527.55831  0.25%   730 32560s
  1827   960 2531.30000   26 1297 2534.00000 2527.57102  0.25%   730 32573s
  1828   960 2529.90178   13 1320 2534.00000 2527.57221  0.25%   729 32576s
  1830   962 2532.37500   26 1312 2534.00000 2527.57261  0.25%   728 32588s
  1831   962 2529.75000   14 1319 2534.00000 2527.57261  0.25%   728 32590s
  1832   963 2530.01709   27 1317 2534.00000 2527.57261  0.25%   728 32600s
  1834   964 2531.33333   15 1321 2534.00000 2527.57261  0.25%   727 32614s
  1835   965 2532.18712   21  670 2534.00000 2527.57503  0.25%   726 32870s
  1836   966 2533.00000   26  733 2534.00000 2527.57503  0.25%   726 32892s
  1837   966 2530.68553   16 1023 2534.00000 2527.57560  0.25%   726 32912s
  1838   967 2528.83333    9  991 2534.00000 2527.57560  0.25%   725 32924s
  1839   968 2530.39544   17 1067 2534.00000 2527.57560  0.25%   725 32934s
  1840   968 2530.45726   18  737 2534.00000 2527.57560  0.25%   724 33041s
  1841   969 2531.95370   12  737 2534.00000 2527.58824  0.25%   724 33288s
  1842   971 2531.52941   27  781 2534.00000 2527.58824  0.25%   934 33331s
  1844   972 2528.75863   14 1116 2534.00000 2527.58824  0.25%   933 33593s
  1845   973 2529.83333   17 1062 2534.00000 2527.58824  0.25%   932 33667s
  1846   974 2528.07208   11 1156 2534.00000 2527.58824  0.25%   932 33687s
  1847   974 2529.76709   13 1125 2534.00000 2527.58824  0.25%   931 33695s
  1848   975 2529.50000   11 1339 2534.00000 2527.59630  0.25%   931 33701s
  1850   976 2529.17147   16 1322 2534.00000 2527.62434  0.25%   929 33711s
  1851   977 2529.55000   12 1203 2534.00000 2527.62674  0.25%   929 33729s
  1852   978 2531.50000   17 1205 2534.00000 2527.64355  0.25%   928 33737s
  1853   978 2531.91688   20 1330 2534.00000 2527.64915  0.25%   928 33744s
  1854   979 2532.14620   19 1331 2534.00000 2527.65277  0.25%   927 33746s
  1855   980 2531.14354   12 1308 2534.00000 2527.65293  0.25%   927 33754s
  1856   980 2531.50000   22 1299 2534.00000 2527.71617  0.25%   926 33784s
  1857   981 2531.91429   18 1237 2534.00000 2527.72006  0.25%   926 33793s
  1858   982 2530.75484   14 1223 2534.00000 2527.72032  0.25%   925 33801s
  1859   982 2531.20833   20 1228 2534.00000 2527.72032  0.25%   925 33847s
  1860   983 2529.54974   11 1176 2534.00000 2527.72040  0.25%   924 33883s
  1861   984 2531.40755   11 1137 2534.00000 2527.72255  0.25%   924 33886s
  1862   984 2532.41666   26 1121 2534.00000 2527.72255  0.25%   924 33893s
  1863   985 2531.04000   27 1113 2534.00000 2527.72255  0.25%   923 33895s
  1864   986 2532.25000   21 1107 2534.00000 2527.72255  0.25%   923 33902s
  1865   986 2531.45367   22  745 2534.00000 2527.72255  0.25%   922 33988s
  1866   987 2529.92809   17  770 2534.00000 2527.72255  0.25%   922 34001s
  1867   988 2531.37500   20  690 2534.00000 2527.72261  0.25%   921 34074s
  1868   988 2531.87329   18  818 2534.00000 2527.72287  0.25%   921 34091s
  1869   989 2531.25000   18  880 2534.00000 2527.72287  0.25%   920 34102s
  1870   990 2532.00000   18  899 2534.00000 2527.72287  0.25%   920 34110s
  1871   990 2531.11765   15  867 2534.00000 2527.72287  0.25%   919 34155s
  1872   991 2532.44444   25  678 2534.00000 2527.72287  0.25%   919 34224s
  1873   992 2530.00000   21  678 2534.00000 2527.82590  0.24%   918 34456s
  1874   995 2527.90448   26  929 2534.00000 2527.85584  0.24%  1086 34876s
  1876   999 2528.22406   27  891 2534.00000 2528.13382  0.23%  1087 35203s
  1880  1005 2528.23750   28  886 2534.00000 2528.23750  0.23%  1092 35411s
  1888  1013 2528.26887   29  864 2534.00000 2528.26887  0.23%  1102 35551s
  1900  1018 2528.36038   30  864 2534.00000 2528.27122  0.23%  1104 36098s
H 1902   966                    2532.9999996 2528.27122  0.19%  1103 36098s
  1912   964 2528.69009   30  900 2533.00000 2528.37540  0.18%  1118 36123s
  1925   961 2532.21463   46  781 2533.00000 2528.37540  0.18%  1120 36245s
  1927   962 2531.30000   26  923 2533.00000 2528.37540  0.18%  1119 36394s
  1928   963 2529.90178   13  967 2533.00000 2528.37540  0.18%  1119 36532s
  1929   964 2530.50000   17 1046 2533.00000 2528.37540  0.18%  1118 36551s
  1930   964 2532.37500   26 1216 2533.00000 2528.37540  0.18%  1117 36556s
  1932   966 2530.01709   27 1129 2533.00000 2528.37540  0.18%  1116 36560s
  1935   968 2532.18712   21 1015 2533.00000 2528.37540  0.18%  1115 36568s
  1936   968 2533.00000   26 1340 2533.00000 2528.46353  0.18%  1114 36599s
  1937   969 2530.68553   16 1340 2533.00000 2528.48252  0.18%  1113 36606s
  1938   970 2528.83333    9 1253 2533.00000 2528.55109  0.18%  1113 36614s
  1939   970 2530.39544   17 1315 2533.00000 2528.55749  0.18%  1112 36623s
  1940   971 2530.45726   18 1194 2533.00000 2528.58317  0.17%  1112 36628s
  1941   972 2531.95370   12 1206 2533.00000 2528.58882  0.17%  1111 36633s
  1942   972 2531.52941   27 1278 2533.00000 2528.58882  0.17%  1111 36641s
  1943   973 2530.00000   25 1288 2533.00000 2528.71661  0.17%  1110 36688s
  1944   974 2528.75863   14 1278 2533.00000 2528.72345  0.17%  1109 36696s
  1945   974 2529.83333   17 1305 2533.00000 2528.72345  0.17%  1109 36706s
  1946   975 2528.72666   11 1220 2533.00000 2528.72666  0.17%  1108 36714s
  1947   976 2529.76709   13 1225 2533.00000 2528.72666  0.17%  1108 36722s
  1948   976 2529.50000   11 1179 2533.00000 2528.72728  0.17%  1107 36727s
  1949   977 2532.12500   23 1179 2533.00000 2528.72728  0.17%  1107 36734s
  1950   978 2529.17147   16 1367 2533.00000 2528.74925  0.17%  1106 36742s
  1951   978 2529.55000   12 1262 2533.00000 2528.75131  0.17%  1105 36746s
  1952   979 2531.50000   17 1205 2533.00000 2528.75131  0.17%  1105 36752s
  1953   980 2531.91688   20 1268 2533.00000 2528.75310  0.17%  1104 36758s
  1954   980 2532.14620   19 1253 2533.00000 2528.75310  0.17%  1104 36765s
  1956   982 2531.50000   22 1306 2533.00000 2528.75323  0.17%  1103 36776s
  1958   983 2530.75484   14 1321 2533.00000 2528.75323  0.17%  1102 36787s
  1959   984 2531.20833   20 1162 2533.00000 2528.75323  0.17%  1101 36809s
  1960   984 2529.54974   11 1262 2533.00000 2528.75323  0.17%  1100 36820s
  1961   985 2531.40755   11 1189 2533.00000 2528.75323  0.17%  1100 36838s
  1962   986 2532.41666   26 1237 2533.00000 2528.75323  0.17%  1099 36848s
  1963   986 2531.04000   27 1218 2533.00000 2528.75914  0.17%  1099 36865s
  1964   987 2532.25000   21 1218 2533.00000 2528.75914  0.17%  1098 36873s
  1965   988 2531.45367   22 1218 2533.00000 2528.77092  0.17%  1098 37269s
  1966   990 2529.92809   17  781 2533.00000 2528.77092  0.17%  1196 37284s
  1968   991 2531.87329   18  933 2533.00000 2528.77092  0.17%  1194 37751s
  1969   992 2531.25000   18 1177 2533.00000 2528.77092  0.17%  1194 37808s
  1970   993 2532.00000   18 1194 2533.00000 2528.77092  0.17%  1193 37831s
  1971   993 2531.11765   15 1244 2533.00000 2528.77092  0.17%  1193 37844s
  1972   994 2532.44444   25 1133 2533.00000 2528.77092  0.17%  1192 37845s
  1976   997 2529.57759   23 1209 2533.00000 2528.77092  0.17%  1190 37852s
  1977   997 2531.25019   15 1219 2533.00000 2528.77686  0.17%  1189 37953s
  1978   998 2529.37984   15 1249 2533.00000 2528.77700  0.17%  1188 37960s
  1979   999 2531.99064   43 1251 2533.00000 2528.78133  0.17%  1188 37969s
  1980   999 2531.47222   23 1253 2533.00000 2528.78133  0.17%  1187 37975s
  1981  1000 2532.09091   24 1217 2533.00000 2528.78133  0.17%  1187 37981s
  1982  1001 2530.80000   10 1266 2533.00000 2528.78133  0.17%  1186 37990s
  1983  1001 2531.76154   33 1139 2533.00000 2528.78193  0.17%  1185 38007s
  1984  1002 2528.78193    9 1100 2533.00000 2528.78193  0.17%  1185 38015s
  1985  1003 2529.98413   14 1191 2533.00000 2528.78193  0.17%  1184 38020s
  1986  1003 2528.78193   11 1258 2533.00000 2528.78193  0.17%  1184 38029s
  1987  1004 2528.78193    5 1129 2533.00000 2528.78193  0.17%  1183 38040s
  1988  1005 2531.64532   14 1162 2533.00000 2528.78193  0.17%  1182 38049s
  1989  1005 2529.06666   13 1040 2533.00000 2528.78193  0.17%  1182 38071s
  1990  1006 2531.52941   27 1093 2533.00000 2528.78193  0.17%  1181 38079s
  1991  1007 2531.48699   22 1099 2533.00000 2528.78490  0.17%  1181 38092s
  1992  1007 2529.25926    8 1148 2533.00000 2528.78490  0.17%  1180 38105s
  1993  1008 2531.60000   31 1079 2533.00000 2528.78490  0.17%  1179 38111s
  1994  1009 2530.48611   14 1005 2533.00000 2528.78490  0.17%  1179 38118s
  1995  1009 2529.53539   24 1005 2533.00000 2528.79400  0.17%  1178 38403s
  1996  1013 2528.81293   48  933 2533.00000 2528.79400  0.17%  1396 38498s
  1998  1014 2529.14823   49  780 2533.00000 2528.83717  0.16%  1404 38503s
  2002  1019 2529.14823   50  741 2533.00000 2528.97824  0.16%  1404 38541s
  2008  1025 2529.15798   51  748 2533.00000 2529.14823  0.15%  1415 38573s
  2020  1030 2529.39726   52  806 2533.00000 2529.15798  0.15%  1429 38648s
  2032  1035 2529.50769   53  867 2533.00000 2529.16390  0.15%  1465 38688s
  2044  1039 2529.94396   53  856 2533.00000 2529.39726  0.14%  1475 38722s
  2056  1039 2529.50769   54  750 2533.00000 2529.39726  0.14%  1483 38752s
  2074  1042 2531.13825   54  898 2533.00000 2529.39726  0.14%  1494 38809s
  2091  1050 2529.66993   55  948 2533.00000 2529.39726  0.14%  1518 38912s
  2110  1053 2531.71324   55  983 2533.00000 2529.50769  0.14%  1538 39044s
  2123  1063 2529.90196   56  877 2533.00000 2529.67935  0.13%  1546 39058s
  2153  1066 2530.00000   57  795 2533.00000 2529.67935  0.13%  1538 39079s
  2181  1074 2530.23256   57  933 2533.00000 2529.67935  0.13%  1537 39102s
  2223  1071 2530.23256   58  816 2533.00000 2529.67935  0.13%  1524 39126s
  2261  1072 2530.23880   59  774 2533.00000 2529.67935  0.13%  1518 39159s
  2303  1078     cutoff   60      2533.00000 2529.67935  0.13%  1513 39175s
  2354  1087 2530.40000   61  739 2533.00000 2529.67935  0.13%  1500 39184s
  2422  1089 2530.52973   64  821 2533.00000 2529.67935  0.13%  1474 39205s
  2487  1093 2530.66239   65  767 2533.00000 2529.67935  0.13%  1459 39223s
  2558  1103     cutoff   66      2533.00000 2529.67935  0.13%  1438 39244s
  2628  1105 2531.34563   69  956 2533.00000 2529.67935  0.13%  1423 39258s
  2685  1097     cutoff   73      2533.00000 2529.67935  0.13%  1411 39291s
  2754  1087     cutoff   75      2533.00000 2529.67935  0.13%  1396 39328s
  2810  1092     cutoff   77      2533.00000 2529.93651  0.12%  1387 39372s
  2862  1090 2530.93333   57 1013 2533.00000 2530.00000  0.12%  1388 39395s
  2929  1072 2531.20606   58  989 2533.00000 2530.00000  0.12%  1373 39415s
  2982  1068 2531.70483   62  773 2533.00000 2530.00000  0.12%  1371 39444s
  3061  1071 2531.92177   62 1046 2533.00000 2530.28571  0.11%  1356 39499s
  3121  1069 2531.95000   62  773 2533.00000 2530.38912  0.10%  1353 39542s
  3204  1052     cutoff   60      2533.00000 2530.40000  0.10%  1341 39582s
  3344  1020 2531.83333   55  848 2533.00000 2530.42650  0.10%  1324 39652s
  3443   993     cutoff   73      2533.00000 2530.48503  0.10%  1318 39691s
  3530   976 2531.40333   59  806 2533.00000 2530.53393  0.10%  1313 39748s
  3644   952     cutoff   64      2533.00000 2530.60000  0.09%  1303 39781s
  3758   886 2532.00000   64  632 2533.00000 2530.60000  0.09%  1291 39836s
  3851   853     cutoff   67      2533.00000 2530.71222  0.09%  1288 39882s
  4000   798 2531.91667   69  830 2533.00000 2530.78559  0.09%  1267 39919s
  4219   701 2531.02820   61  934 2533.00000 2530.83540  0.09%  1235 39954s
  4444   631     cutoff   66      2533.00000 2530.83540  0.09%  1217 40003s
  4590   580 2531.75806   67  675 2533.00000 2530.83540  0.09%  1205 40307s
  4616   544 2532.00000   68  602 2533.00000 2531.00000  0.08%  1204 40337s
  4817   309 2531.74995   61 1000 2533.00000 2531.17249  0.07%  1184 40407s
  5265   126 2531.86906   61  791 2533.00000 2531.35342  0.07%  1141 40451s
  5608     1 2532.00000   70  440 2533.00000 2531.45833  0.06%  1108 40494s

Cutting planes:
  Gomory: 26
  Cover: 14
  Projected implied bound: 200
  Clique: 3
  MIR: 26
  Flow cover: 453
  GUB cover: 5
  Zero half: 82
  RLT: 308
  Relax-and-lift: 249

Explored 5797 nodes (9503185 simplex iterations) in 40499.30 seconds
Thread count was 12 (of 36 available processors)

Solution count 7: 2533 2533 2534 ... 2547

Optimal solution found (tolerance 1.00e-04)
Best objective 2.532999999642e+03, best bound 2.532999999640e+03, gap 0.0000%
