Edge weights matrix:
Initial cost matrix of  (1822, 1822) float64
Problem is	  input/rbg341a.pcglns
Initial data:
node count is	  1822
cluster count is	 342
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 39651344 and linear constraint 39651667 have the same name "APC-(1-15)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45044352 rows, 3553612 columns and 212619389 nonzeros
Model fingerprint: 0x49abb307
Variable types: 233928 continuous, 3319684 integer (3319684 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 2101 (75.97s)
Loaded user MIP start with objective 2101
Processed MIP start in 79.02 seconds

Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 42170752 rows and 161391 columns (presolve time = 82s) ...
Presolve removed 42175691 rows and 165259 columns (presolve time = 90s) ...
Presolve removed 42281026 rows and 3251057 columns (presolve time = 95s) ...
Presolve removed 44477708 rows and 3251057 columns (presolve time = 102s) ...
Presolve removed 44477829 rows and 3251178 columns (presolve time = 109s) ...
Presolve removed 44678819 rows and 3251178 columns (presolve time = 110s) ...
Presolve removed 44762287 rows and 3251178 columns (presolve time = 115s) ...
Presolve removed 44762537 rows and 3251179 columns (presolve time = 120s) ...
Presolve removed 44762613 rows and 3251179 columns (presolve time = 127s) ...
Presolve removed 44762613 rows and 3251179 columns (presolve time = 132s) ...
Presolve removed 44762613 rows and 3251179 columns
Presolve time: 131.80s
Presolved: 281739 rows, 302433 columns, 2072542 nonzeros
Variable types: 3666 continuous, 298767 integer (298767 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 25.52s
Elapsed ordering time = 26s
Elapsed ordering time = 31s
Elapsed ordering time = 37s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 58s
Elapsed ordering time = 60s
Elapsed ordering time = 66s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 84s
Elapsed ordering time = 88s
Elapsed ordering time = 91s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 107s
Elapsed ordering time = 111s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 130s
Elapsed ordering time = 136s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Ordering time: 151.66s

Barrier statistics:
 Dense cols : 593
 AA' NZ     : 5.480e+07
 Factor NZ  : 3.270e+09 (roughly 26.0 GBytes of memory)
 Factor Ops : 7.367e+13 (roughly 170 seconds per iteration)
 Threads    : 10

Barrier performed 0 iterations in 545.26 seconds
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 14.86s

Solved with dual simplex

Root relaxation: objective 1.969750e+03, 82028 iterations, 332.03 seconds
Total elapsed time = 551.98s
Total elapsed time = 563.08s
Total elapsed time = 566.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1969.75033    0 1043 2101.00000 1969.75033  6.25%     -  570s
H    0     0                    2098.0000000 1969.75033  6.11%     -  625s
     0     0 2007.73551    0 1376 2098.00000 2007.73551  4.30%     -  665s
H    0     0                    2097.0000000 2007.73551  4.26%     -  749s
     0     0 2007.96012    0 1390 2097.00000 2007.96012  4.25%     -  753s
     0     0 2007.99423    0 1387 2097.00000 2007.99423  4.24%     -  754s
     0     0 2007.99423    0 1383 2097.00000 2007.99423  4.24%     -  754s
     0     0 2026.82066    0 1689 2097.00000 2026.82066  3.35%     -  799s
     0     0 2027.08643    0 1694 2097.00000 2027.08643  3.33%     -  806s
     0     0 2027.08643    0 1693 2097.00000 2027.08643  3.33%     -  806s
     0     0 2031.79074    0 1696 2097.00000 2031.79074  3.11%     -  843s
     0     0 2032.10241    0 1691 2097.00000 2032.10241  3.09%     -  853s
     0     0 2032.10544    0 1651 2097.00000 2032.10544  3.09%     -  855s
     0     0 2032.62558    0 1738 2097.00000 2032.62558  3.07%     -  872s
     0     0 2034.62558    0 1664 2097.00000 2034.62558  2.97%     -  878s
     0     0 2034.62558    0 1658 2097.00000 2034.62558  2.97%     -  879s
     0     0 2034.71220    0 1616 2097.00000 2034.71220  2.97%     -  884s
     0     0 2034.72547    0 1570 2097.00000 2034.72547  2.97%     -  887s
     0     0 2034.72547    0 1572 2097.00000 2034.72547  2.97%     -  888s
     0     0 2034.72547    0 1589 2097.00000 2034.72547  2.97%     -  893s
     0     0 2034.72547    0 1569 2097.00000 2034.72547  2.97%     -  895s
     0     0 2034.72547    0 1581 2097.00000 2034.72547  2.97%     -  900s
     0     0 2034.72547    0 1599 2097.00000 2034.72547  2.97%     -  901s
     0     0 2034.72547    0 1256 2097.00000 2034.72547  2.97%     -  942s
H    0     0                    2095.0000000 2034.72547  2.88%     - 1095s
     0     0 2034.72547    0 1335 2095.00000 2034.72547  2.88%     - 1097s
     0     0 2035.09509    0 1211 2095.00000 2035.09509  2.86%     - 1148s
     0     0 2035.09798    0 1285 2095.00000 2035.09798  2.86%     - 1154s
     0     0 2035.19446    0 1384 2095.00000 2035.19446  2.85%     - 1165s
     0     0 2035.19750    0 1355 2095.00000 2035.19750  2.85%     - 1168s
     0     0 2035.20185    0 1402 2095.00000 2035.20185  2.85%     - 1174s
     0     0 2035.20185    0 1402 2095.00000 2035.20185  2.85%     - 1176s
     0     0 2035.20211    0 1400 2095.00000 2035.20211  2.85%     - 1181s
     0     0 2035.20357    0 1415 2095.00000 2035.20357  2.85%     - 1183s
     0     0 2035.20357    0 1386 2095.00000 2035.20357  2.85%     - 1187s
     0     0 2035.20357    0 1192 2095.00000 2035.20357  2.85%     - 1216s
     0     2 2035.20357    0 1136 2095.00000 2035.20357  2.85%     - 1313s
     3     8 2038.96879    2 1126 2095.00000 2038.26879  2.71%  4642 1316s
     7    16 2041.19736    3 1247 2095.00000 2039.76879  2.64%  2406 1340s
    15    28 2041.26879    4 1193 2095.00000 2041.26879  2.56%  2607 1366s
    27    40 2042.02894    5 1253 2095.00000 2042.02894  2.53%  1924 1372s
    39    52 2042.85105    6 1313 2095.00000 2042.21275  2.52%  1489 1415s
    51    64 2043.85833    7 1360 2095.00000 2042.21275  2.52%  1575 1447s
    63    78 2045.94355    8 1286 2095.00000 2042.21275  2.52%  1569 1665s
    78    92 2046.18188    9 1318 2095.00000 2042.21275  2.52%  1703 1719s
    94   109 2047.42099   10 1271 2095.00000 2042.21275  2.52%  1675 1737s
   115   122 infeasible   11      2095.00000 2042.21275  2.52%  1476 1807s
   134   145 2049.54544   12 1318 2095.00000 2042.21275  2.52%  1509 1850s
   159   164 2051.50578   14 1237 2095.00000 2042.21275  2.52%  1494 1872s
   178   186 2051.50214   14 1272 2095.00000 2042.21275  2.52%  1442 1922s
   200   204 2051.57888   15 1251 2095.00000 2042.21275  2.52%  1455 1962s
   218   220 2053.03669   15 1217 2095.00000 2042.21275  2.52%  1498 1997s
   234   240 2052.36836   16 1194 2095.00000 2042.21275  2.52%  1517 2033s
   254   260 2052.83079   18 1207 2095.00000 2042.21275  2.52%  1531 2074s
   274   280 2059.71445   19 1153 2095.00000 2042.21275  2.52%  1565 2121s
   294   292 2054.14047   19 1234 2095.00000 2042.21275  2.52%  1585 2424s
H  298   292                    2092.9999992 2042.21275  2.43%  1583 2424s
   306   309 2054.64047   20 1191 2093.00000 2042.21275  2.43%  1590 2459s
   323   338 2061.89779   21 1154 2093.00000 2042.21275  2.43%  1617 2522s
   352   366 2055.21350   22 1187 2093.00000 2042.21275  2.43%  1624 2550s
   380   391 2055.64461   24 1168 2093.00000 2042.21275  2.43%  1594 2589s
   405   410 2058.07453   24 1169 2093.00000 2042.21275  2.43%  1591 2630s
   424   440 2056.04218   25 1176 2093.00000 2042.21275  2.43%  1623 2670s
   455   471 2056.24425   26 1167 2093.00000 2042.21275  2.43%  1608 2714s
   498   497 2059.44223   27 1142 2093.00000 2042.21275  2.43%  1575 2765s
   524   524 2058.51859   28 1203 2093.00000 2042.21275  2.43%  1589 2805s
   551   557 2057.25667   29 1201 2093.00000 2042.21275  2.43%  1599 2851s
   584   590 2057.74900   32 1232 2093.00000 2042.21275  2.43%  1585 3055s
   617   626 2058.28917   34 1075 2093.00000 2042.21275  2.43%  1583 3092s
   653   656 2058.88170   35 1091 2093.00000 2042.21275  2.43%  1569 3141s
   689   679 2069.27342   36 1053 2093.00000 2042.21275  2.43%  1564 3205s
   715   715 2061.78803   37 1065 2093.00000 2042.21275  2.43%  1607 3252s
   756   736 2063.00326   38 1116 2093.00000 2042.21275  2.43%  1603 3312s
   789   772 2063.80840   40 1204 2093.00000 2042.21275  2.43%  1617 3376s
   827   810 2063.97906   41 1104 2093.00000 2042.21275  2.43%  1630 3436s
   867   846 2064.31928   44 1162 2093.00000 2042.21275  2.43%  1638 3495s
   912   899 2065.42785   48 1076 2093.00000 2042.21275  2.43%  1639 3577s
   982   945 2067.16920   53  997 2093.00000 2042.21275  2.43%  1624 3630s
  1035   996 2070.86231   54  912 2093.00000 2042.21275  2.43%  1617 3687s
  1097  1066 2069.06129   60 1019 2093.00000 2042.21275  2.43%  1606 3758s
  1183  1139 2085.91488   64 1010 2093.00000 2042.21275  2.43%  1570 3822s
  1258  1210 2071.12622   73 1025 2093.00000 2042.21275  2.43%  1542 3882s
  1333  1322 2071.82151   77 1033 2093.00000 2042.21275  2.43%  1517 3950s
  1452  1469 2072.88821   87  992 2093.00000 2042.21275  2.43%  1457 4025s
  1602  1578 2073.88000   95  993 2093.00000 2042.21275  2.43%  1380 4125s
  1726  1685 2075.34851  103  952 2093.00000 2042.21275  2.43%  1341 4206s
  1864  1686 2078.77005   33 1192 2093.00000 2042.21275  2.43%  1296 4412s
  1866  1687 2057.53968   27 1167 2093.00000 2042.21275  2.43%  1294 5011s
  1867  1688 2085.97942   87 1178 2093.00000 2042.21275  2.43%  1294 5362s
  1868  1689 2078.64573   30 1381 2093.00000 2042.21275  2.43%  1293 5379s
  1869  1689 2083.71739   65 1269 2093.00000 2042.21275  2.43%  1292 5387s
  1870  1690 2068.93994   88 1276 2093.00000 2042.21275  2.43%  1292 5396s
  1871  1691 2085.60838   43 1278 2093.00000 2042.21275  2.43%  1291 5483s
  1872  1691 2070.13764   15 1069 2093.00000 2042.21275  2.43%  1290 5686s
  1873  1692 2089.06932    8 1435 2093.00000 2042.21275  2.43%  1290 5716s
  1874  1693 2085.23165   74 1271 2093.00000 2042.21275  2.43%  1289 5722s
  1875  1693 2072.82769  110 1278 2093.00000 2042.21275  2.43%  1288 5910s
  1876  1694 2080.14598   40 1215 2093.00000 2042.21275  2.43%  1287 6113s
  1877  1695 2090.50000  155 1403 2093.00000 2044.93193  2.30%  1287 6134s
  1878  1695 2063.35971   19 1376 2093.00000 2044.93193  2.30%  1286 6139s
  1879  1696 2066.69420   21 1360 2093.00000 2045.05786  2.29%  1285 6188s
  1880  1697 2084.58000   68 1209 2093.00000 2045.20614  2.28%  1285 6389s
  1881  1697 2073.96867  121 1376 2093.00000 2045.27915  2.28%  1284 6461s
  1882  1698 2070.97354   70 1189 2093.00000 2045.30865  2.28%  1283 6527s
  1883  1699 2069.61512   95 1263 2093.00000 2045.35786  2.28%  1283 6583s
  1884  1699 2082.23794   35 1168 2093.00000 2045.41028  2.27%  1282 6650s
  1885  1700 2075.49218   33 1329 2093.00000 2045.45479  2.27%  1281 6689s
  1886  1701 2056.91295   18 1096 2093.00000 2045.54536  2.27%  1281 6903s
  1887  1701 2083.77329  131 1299 2093.00000 2045.59536  2.26%  1280 6993s
  1888  1702 2062.71725   29 1133 2093.00000 2045.63013  2.26%  1279 7068s
  1889  1703 2086.46853  132 1259 2093.00000 2045.63834  2.26%  1279 7138s
  1890  1703 2078.51402   77 1227 2093.00000 2045.66367  2.26%  1278 7216s
  1891  1704 2064.68620   10 1285 2093.00000 2045.66400  2.26%  1277 7245s
  1892  1705 2059.00990   26 1184 2093.00000 2045.66738  2.26%  1277 7301s
  1893  1705 2070.86126   21 1307 2093.00000 2045.66738  2.26%  1276 7332s
  1894  1706 2078.57266   35 1184 2093.00000 2045.67604  2.26%  1275 7398s
  1895  1707 2072.45094   36 1376 2093.00000 2045.68068  2.26%  1275 7432s
  1896  1707 2066.71445   17 1249 2093.00000 2045.69127  2.26%  1274 7504s
  1897  1708 2079.38036   88 1249 2093.00000 2045.69127  2.26%  1273 7537s
  1898  1709 2066.46669   49 1249 2093.00000 2045.69283  2.26%  1273 8979s
  1899  1712 2045.69283   11 1268 2093.00000 2045.69283  2.26%  1612 9072s
  1901  1716 2045.69283   12 1235 2093.00000 2045.69283  2.26%  1610 9104s
  1905  1722 2050.32542   13 1258 2093.00000 2045.82542  2.25%  1613 9173s
  1913  1732 2050.83126   14 1289 2093.00000 2047.85256  2.16%  1634 9233s
  1925  1740 2050.94793   15 1355 2093.00000 2047.87123  2.16%  1647 9285s
  1937  1748 2059.68309   15 1454 2093.00000 2048.62965  2.12%  1667 9438s
  1949  1756 2051.81134   16 1284 2093.00000 2049.09677  2.10%  1689 9716s
  1961  1764 2058.54445   16 1331 2093.00000 2049.33576  2.09%  1731 9802s
  1973  1773 2052.57278   17 1345 2093.00000 2049.33576  2.09%  1753 9853s
  1986  1785 2055.04485   17  998 2093.00000 2049.33576  2.09%  1776 10143s
  2003  1796 2053.44973   18 1369 2093.00000 2049.33576  2.09%  1856 10177s
  2023  1804 2055.34442   18 1311 2093.00000 2049.33576  2.09%  1859 10245s
  2038  1815 2054.07955   19 1331 2093.00000 2049.33576  2.09%  1869 10287s
  2056  1820 2064.30758   19 1369 2093.00000 2049.33576  2.09%  1886 10659s
  2069  1836 2055.69664   20 1266 2093.00000 2049.33576  2.09%  1892 10703s
  2094  1848 2056.24803   20 1282 2093.00000 2049.33576  2.09%  1892 10748s
  2115  1865 2055.96703   21 1241 2093.00000 2049.33576  2.09%  1897 10802s
  2140  1882 2056.08047   22 1330 2093.00000 2049.33576  2.09%  1908 10836s
  2165  1902 2063.07397   22 1262 2093.00000 2049.33576  2.09%  1913 10882s
  2195  1922 2056.59851   23 1244 2093.00000 2049.33576  2.09%  1915 10934s
  2227  1935 2064.13412   23 1298 2093.00000 2049.33576  2.09%  1917 10990s
  2257  1958 2056.94136   24 1280 2093.00000 2049.33576  2.09%  1923 11026s
  2297  1968 2057.15979   25 1286 2093.00000 2049.33576  2.09%  1917 11063s
  2333  1987 2057.43713   26 1277 2093.00000 2049.33576  2.09%  1917 11118s
  2380  2000 2058.57867   27 1279 2093.00000 2049.33576  2.09%  1906 11178s
  2413  2018 2058.75580   28 1288 2093.00000 2049.33576  2.09%  1912 11259s
  2453  2030 2059.20865   29 1286 2093.00000 2049.33576  2.09%  1917 11306s
  2495  2049 2060.60897   30 1312 2093.00000 2049.33576  2.09%  1917 11362s
  2535  2074 2060.98098   31 1284 2093.00000 2049.33576  2.09%  1923 11406s
  2574  2096 2061.42365   32 1294 2093.00000 2049.33576  2.09%  1925 11469s
  2609  2130 2061.74626   34 1313 2093.00000 2049.33576  2.09%  1934 11531s
  2654  2155 2062.29119   35 1276 2093.00000 2049.33576  2.09%  1943 11587s
  2701  2184 2062.80347   36 1314 2093.00000 2049.33576  2.09%  1947 11642s
  2748  2214 2063.35863   37 1249 2093.00000 2049.33576  2.09%  1948 11746s
  2800  2254 2065.82779   38 1221 2093.00000 2049.33576  2.09%  1955 11805s
  2860  2277 2067.93263   39 1131 2093.00000 2049.33576  2.09%  1953 11887s
  2913  2299 2068.64695   42  880 2093.00000 2049.33576  2.09%  1963 11955s
  2953  2336 2077.75740   43 1177 2093.00000 2049.33576  2.09%  1979 12052s
  3005  2398 2069.49830   44  942 2093.00000 2049.33576  2.09%  1989 12114s
  3090  2429 2070.29801   46 1146 2093.00000 2049.33576  2.09%  1975 12194s
  3160  2462 2071.03163   48 1067 2093.00000 2049.33576  2.09%  1981 12262s
  3231  2501 2078.30462   49 1062 2093.00000 2049.33576  2.09%  1982 12335s
  3296  2563 2071.94033   51 1149 2093.00000 2049.33576  2.09%  1989 12423s
  3381  2625 2075.72488   53 1140 2093.00000 2049.33576  2.09%  1987 12500s
  3485  2688 2074.10695   57 1064 2093.00000 2049.33576  2.09%  1976 12581s
  3597  2710 2074.41497   60 1052 2093.00000 2049.33576  2.09%  1968 12877s
  3692  2738 2075.22746   64 1115 2093.00000 2049.33576  2.09%  1968 12964s
  3797  2722 2077.13512   68 1013 2093.00000 2049.33576  2.09%  1963 13252s
  3827  2804 2081.20284   68  947 2093.00000 2049.33576  2.09%  1956 13341s
  3961  2850 2079.88466   71  986 2093.00000 2049.33576  2.09%  1940 13437s
  4114  2889 2081.86259   78  890 2093.00000 2049.33576  2.09%  1920 13546s
  4256  2936 2087.27536   84 1003 2093.00000 2050.16152  2.05%  1908 13643s
  4399  2977 2070.37578   18 1253 2093.00000 2050.16152  2.05%  1896 13757s
  4547  3022 2073.86169   22 1144 2093.00000 2050.16152  2.05%  1884 13855s
  4684  3088 2076.89055   28 1263 2093.00000 2050.16152  2.05%  1878 13963s
  4824  3137 2079.01811   33 1184 2093.00000 2050.16152  2.05%  1873 14075s
  4945  3197 2084.56390   42 1111 2093.00000 2050.16152  2.05%  1877 14187s
  5083  3278 2090.21308   58 1139 2093.00000 2056.09874  1.76%  1878 14334s
  5257  3358 2076.52838   21 1210 2093.00000 2056.09874  1.76%  1870 14535s
  5415  3431 2082.62675   25 1155 2093.00000 2056.09874  1.76%  1864 14887s
  5573  3405 2089.70952   39 1062 2093.00000 2056.09874  1.76%  1861 15233s
  5628  3471 2090.37619   40  835 2093.00000 2056.68844  1.73%  1858 15382s
  5745  3522 2084.98253   29  939 2093.00000 2056.94593  1.72%  1871 15627s
  5905  3511 2067.83247   17 1303 2093.00000 2057.14678  1.71%  1879 16271s
  5960  3627 2071.36970   20 1241 2093.00000 2057.14678  1.71%  1879 16603s
  6148  3682 2080.18044   35 1219 2093.00000 2057.38543  1.70%  1869 17027s
  6321  3799 2061.88165   23 1193 2093.00000 2057.38543  1.70%  1866 17369s
  6528  3904 2068.51968   39  851 2093.00000 2057.38543  1.70%  1857 17553s
  6790  4013 2082.92331   61 1083 2093.00000 2057.38543  1.70%  1850 18034s
  6997  4166 2085.98616   86  734 2093.00000 2057.81055  1.68%  1843 18234s
  7306  4331 2066.24156   23 1261 2093.00000 2058.06443  1.67%  1831 18458s
  7546  4484 2065.75090   26 1201 2093.00000 2058.06443  1.67%  1835 18667s
  7788  4652 2067.09838   33 1173 2093.00000 2058.06443  1.67%  1836 18882s
  8033  4811 2068.07128   36 1170 2093.00000 2058.06443  1.67%  1841 19238s
  8231  5024 2070.84069   43  880 2093.00000 2058.06443  1.67%  1838 19507s
  8520  5221 2077.27048   52 1076 2093.00000 2058.06443  1.67%  1838 19752s
  8771  5385 2078.58547   60  773 2093.00000 2058.06443  1.67%  1847 20267s
  9078  5585 2078.21880   60  799 2093.00000 2058.06443  1.67%  1847 20510s
  9446  5747 2082.81585   65 1066 2093.00000 2058.06443  1.67%  1837 20974s
  9706  5958 2083.77373   74 1015 2093.00000 2058.06443  1.67%  1828 21248s
 10078  6122 2089.80210   97  974 2093.00000 2060.97809  1.53%  1828 21533s
 10447  6263 2089.91238   56  856 2093.00000 2061.17894  1.52%  1831 21879s
 10833  6442 2068.96533   29 1044 2093.00000 2061.54521  1.50%  1836 22535s
 11162  6805 2085.78740   56  741 2093.00000 2061.82959  1.49%  1842 22880s
 11632  7115 2076.22641   25 1106 2093.00000 2062.08777  1.48%  1831 23220s
 12080  7491 2074.29787   22  922 2093.00000 2062.14102  1.47%  1829 23593s
 12580  7821 2076.16185   25  956 2093.00000 2062.32118  1.47%  1821 23996s
 13049  8180 2091.17393   67 1204 2093.00000 2062.52302  1.46%  1822 24968s
 13522  8544 2074.63040   27 1205 2093.00000 2062.74408  1.45%  1820 25388s
 14018  8913 2070.76231   29  794 2093.00000 2063.03079  1.43%  1821 25786s
 14528  9266 2087.41810   50  949 2093.00000 2063.15347  1.43%  1813 26206s
 15096  9552     cutoff   65      2093.00000 2063.47536  1.41%  1808 26660s
 15654  9567 2085.24971   27  809 2093.00000 2063.70279  1.40%  1810 28453s
 15681  9914     cutoff   28      2093.00000 2063.76150  1.40%  1810 28886s
 16275 10418 2084.17076   36  801 2093.00000 2064.05283  1.38%  1811 29355s
 16900 10877 2076.84973   35 1075 2093.00000 2064.23067  1.37%  1804 29816s
 17524 11227 2075.81921   43 1092 2093.00000 2064.30806  1.37%  1799 30687s
 18083 11228 2081.98027   60 1192 2093.00000 2064.45945  1.36%  1799 59997s
 18085 11229 2076.89686   30 1250 2093.00000 2064.45945  1.36%  1798 60329s
 18086 11230 2079.63553   35  808 2093.00000 2064.45945  1.36%  1798 60439s
 18087 11231 2087.22590   52 1441 2093.00000 2064.45945  1.36%  1798 60479s
 18088 11231 2079.28391   27 1503 2093.00000 2064.45945  1.36%  1798 60505s
 18089 11232 2087.34812   52 1427 2093.00000 2064.45945  1.36%  1798 60528s
 18090 11233 2070.13782   26 1391 2093.00000 2064.45945  1.36%  1798 60545s
 18091 11233 2088.89782   24 1125 2093.00000 2064.45945  1.36%  1798 60656s
 18092 11234 2064.59352   26 1337 2093.00000 2064.45945  1.36%  1798 60680s
 18093 11235 2079.27421   56 1320 2093.00000 2064.45945  1.36%  1798 60696s
 18094 11235 2083.69130   88 1061 2093.00000 2064.45945  1.36%  1798 60746s
 18095 11236 2076.05982   29 1353 2093.00000 2064.45945  1.36%  1797 60769s
 18096 11237 2073.13013   39 1230 2093.00000 2064.45945  1.36%  1797 60805s
 18097 11237 2082.81660   48 1385 2093.00000 2064.45945  1.36%  1797 60825s
 18098 11238 2075.76846   45 1228 2093.00000 2064.45945  1.36%  1797 60866s
 18099 11239 2075.31695   28 1329 2093.00000 2064.45945  1.36%  1797 60887s
 18100 11239 2090.77297   38 1275 2093.00000 2064.45945  1.36%  1797 60920s
 18101 11240 2073.98636   31 1303 2093.00000 2064.45945  1.36%  1797 60939s
 18102 11241 2074.72931   53 1276 2093.00000 2064.45945  1.36%  1797 60968s
 18103 11241 2072.01790   26 1308 2093.00000 2064.45945  1.36%  1797 60985s
 18104 11242 2081.18551   34 1227 2093.00000 2064.45945  1.36%  1797 61010s
 18105 11243 2088.43467   71 1260 2093.00000 2064.45945  1.36%  1796 61027s
 18106 11243 2089.27938   49 1296 2093.00000 2064.45945  1.36%  1796 61050s
 18107 11244 2084.96378   58 1383 2093.00000 2064.45945  1.36%  1796 61070s
 18108 11245 2068.40391   19 1273 2093.00000 2064.45945  1.36%  1796 61351s
 18109 11245 2072.35014   26 1273 2093.00000 2064.45945  1.36%  1796 61371s
 18110 11246 2068.34854   25 1273 2093.00000 2064.45945  1.36%  1796 62278s
 18111 11250 2064.45945   25 1217 2093.00000 2064.45945  1.36%  1821 63588s
 18113 11252 2064.45945   26 1324 2093.00000 2064.45945  1.36%  1821 64850s
 18117 11257 2064.45945   27 1359 2093.00000 2064.45945  1.36%  1821 66371s
 18124 11266 2064.45945   28 1402 2093.00000 2064.45945  1.36%  1822 66976s
 18136 11273 2064.45945   29 1401 2093.00000 2064.45945  1.36%  1823 67312s
 18148 11279 2064.45945   29 1300 2093.00000 2064.45945  1.36%  1823 68117s
 18160 11287 2064.45945   30 1366 2093.00000 2064.45945  1.36%  1830 68693s
 18172 11297 2064.45945   30 1469 2093.00000 2064.45945  1.36%  1833 68952s
 18188 11306 2064.45945   31 1475 2093.00000 2064.45945  1.36%  1834 69215s
 18204 11316 2064.45945   31 1510 2093.00000 2064.45945  1.36%  1834 69418s
 18221 11323 2064.45945   32 1499 2093.00000 2064.45945  1.36%  1835 69604s
 18236 11329 2064.45945   32 1453 2093.00000 2064.45945  1.36%  1836 70291s
 18248 11346 2064.45945   33 1439 2093.00000 2064.45945  1.36%  1836 70510s
 18274 11361 2067.04977   34 1524 2093.00000 2064.45945  1.36%  1837 70705s
 18302 11377 2065.42327   34 1429 2093.00000 2064.45945  1.36%  1837 70867s
 18335 11395 2072.09563   35 1408 2093.00000 2064.45945  1.36%  1837 71030s
