Edge weights matrix:
Initial cost matrix of  (1967, 1967) float64
Problem is	  input/rbg358a.pcglns
Initial data:
node count is	  1967
cluster count is	 359
Using license file /home/u0618/michael/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Warning: linear constraint 45878748 and linear constraint 45879087 have the same name "APC-(1-11)"
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 51222691 rows, 4126851 columns and 245268194 nonzeros
Model fingerprint: 0xf2630065
Variable types: 257762 continuous, 3869089 integer (3869089 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]

User MIP start produced solution with objective 2080 (111.10s)
Loaded user MIP start with objective 2080
Processed MIP start in 114.57 seconds

Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 45065244 rows and 167444 columns (presolve time = 116s) ...
Presolve removed 45073724 rows and 174998 columns (presolve time = 125s) ...
Presolve removed 45074144 rows and 234165 columns (presolve time = 129s) ...
Presolve removed 45074144 rows and 234165 columns (presolve time = 131s) ...
Presolve removed 45182990 rows and 3526237 columns (presolve time = 135s) ...
Presolve removed 49117014 rows and 3526237 columns (presolve time = 150s) ...
Presolve removed 49117173 rows and 3526396 columns (presolve time = 161s) ...
Presolve removed 49947906 rows and 3526396 columns (presolve time = 165s) ...
Presolve removed 49947993 rows and 3526396 columns (presolve time = 170s) ...
Presolve removed 49947993 rows and 3526396 columns (presolve time = 175s) ...
Presolve removed 49947993 rows and 3526396 columns (presolve time = 180s) ...
Presolve removed 49947993 rows and 3526396 columns (presolve time = 185s) ...
Presolve removed 49947993 rows and 3526396 columns (presolve time = 190s) ...
Presolve removed 49947993 rows and 3526396 columns (presolve time = 195s) ...
Presolve removed 50131101 rows and 3526396 columns (presolve time = 205s) ...
Presolve removed 50131101 rows and 3526396 columns (presolve time = 205s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 211s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 215s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 220s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 225s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 230s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 235s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 240s) ...
Presolve removed 50131324 rows and 3526396 columns (presolve time = 245s) ...
Presolve removed 50131513 rows and 3526396 columns (presolve time = 250s) ...
Presolve removed 50131513 rows and 3526396 columns (presolve time = 255s) ...
Presolve removed 50131513 rows and 3526396 columns (presolve time = 260s) ...
Presolve removed 50131513 rows and 3526396 columns (presolve time = 269s) ...
Presolve removed 50131513 rows and 3526396 columns (presolve time = 283s) ...
Presolve removed 50131513 rows and 3526396 columns
Presolve time: 282.54s
Presolved: 1091178 rows, 600455 columns, 6438491 nonzeros
Variable types: 7367 continuous, 593088 integer (593088 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 36s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Ordering time: 251.93s
Elapsed ordering time = 254s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 386s
Elapsed ordering time = 407s
Elapsed ordering time = 411s
Elapsed ordering time = 432s
Elapsed ordering time = 435s
Elapsed ordering time = 441s
Elapsed ordering time = 449s
Elapsed ordering time = 450s
Elapsed ordering time = 457s
Elapsed ordering time = 462s
Elapsed ordering time = 465s
Elapsed ordering time = 475s
Elapsed ordering time = 475s
Elapsed ordering time = 480s
Elapsed ordering time = 486s
Elapsed ordering time = 491s
Elapsed ordering time = 495s
Elapsed ordering time = 501s
Elapsed ordering time = 505s
Elapsed ordering time = 511s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Elapsed ordering time = 525s
Elapsed ordering time = 530s
Elapsed ordering time = 535s
Elapsed ordering time = 540s
Elapsed ordering time = 545s
Elapsed ordering time = 550s
Elapsed ordering time = 555s
Elapsed ordering time = 560s
Elapsed ordering time = 565s
Elapsed ordering time = 570s
Elapsed ordering time = 575s
Elapsed ordering time = 580s
Elapsed ordering time = 585s
Elapsed ordering time = 590s
Elapsed ordering time = 595s
Elapsed ordering time = 600s
Elapsed ordering time = 605s
Elapsed ordering time = 610s
Elapsed ordering time = 615s
Elapsed ordering time = 620s
Elapsed ordering time = 625s
Elapsed ordering time = 630s
Elapsed ordering time = 635s
Elapsed ordering time = 667s
Elapsed ordering time = 688s
Elapsed ordering time = 691s
Elapsed ordering time = 714s
Elapsed ordering time = 715s
Elapsed ordering time = 723s
Elapsed ordering time = 730s
Elapsed ordering time = 735s
Elapsed ordering time = 742s
Elapsed ordering time = 747s
Elapsed ordering time = 752s
Elapsed ordering time = 756s
Elapsed ordering time = 761s
Elapsed ordering time = 766s
Elapsed ordering time = 771s
Elapsed ordering time = 775s
Elapsed ordering time = 780s
Elapsed ordering time = 785s
Elapsed ordering time = 790s
Elapsed ordering time = 795s
Elapsed ordering time = 800s
Elapsed ordering time = 805s
Elapsed ordering time = 810s
Elapsed ordering time = 815s
Elapsed ordering time = 820s
Elapsed ordering time = 825s
Elapsed ordering time = 830s
Elapsed ordering time = 835s
Elapsed ordering time = 840s
Elapsed ordering time = 845s
Elapsed ordering time = 850s
Elapsed ordering time = 855s
Elapsed ordering time = 860s
Elapsed ordering time = 865s
Elapsed ordering time = 870s
Elapsed ordering time = 875s
Elapsed ordering time = 880s
Elapsed ordering time = 885s
Elapsed ordering time = 890s
Elapsed ordering time = 895s
Elapsed ordering time = 900s
Elapsed ordering time = 905s
Elapsed ordering time = 910s
Elapsed ordering time = 953s
Elapsed ordering time = 974s
Elapsed ordering time = 976s
Elapsed ordering time = 1000s
Elapsed ordering time = 1001s
Elapsed ordering time = 1008s
Elapsed ordering time = 1016s
Elapsed ordering time = 1024s
Elapsed ordering time = 1028s
Elapsed ordering time = 1030s
Elapsed ordering time = 1035s
Elapsed ordering time = 1041s
Elapsed ordering time = 1048s
Elapsed ordering time = 1052s
Elapsed ordering time = 1056s
Elapsed ordering time = 1062s
Elapsed ordering time = 1066s
Elapsed ordering time = 1070s
Elapsed ordering time = 1075s
Elapsed ordering time = 1080s
Elapsed ordering time = 1085s
Elapsed ordering time = 1090s
Elapsed ordering time = 1095s
Elapsed ordering time = 1100s
Elapsed ordering time = 1105s
Elapsed ordering time = 1110s
Elapsed ordering time = 1115s
Elapsed ordering time = 1120s
Elapsed ordering time = 1125s
Elapsed ordering time = 1130s
Elapsed ordering time = 1135s
Elapsed ordering time = 1140s
Elapsed ordering time = 1145s
Elapsed ordering time = 1150s
Elapsed ordering time = 1155s
Elapsed ordering time = 1160s
Elapsed ordering time = 1165s
Elapsed ordering time = 1170s
Elapsed ordering time = 1175s
Elapsed ordering time = 1180s
Elapsed ordering time = 1185s
Elapsed ordering time = 1190s
Elapsed ordering time = 1195s
Elapsed ordering time = 1228s
Elapsed ordering time = 1247s
Elapsed ordering time = 1252s
Elapsed ordering time = 1266s
Elapsed ordering time = 1270s
Elapsed ordering time = 1278s
Elapsed ordering time = 1280s
Elapsed ordering time = 1289s
Elapsed ordering time = 1291s
Elapsed ordering time = 1296s
Elapsed ordering time = 1300s
Elapsed ordering time = 1305s
Elapsed ordering time = 1312s
Elapsed ordering time = 1315s
Elapsed ordering time = 1320s
Elapsed ordering time = 1325s
Elapsed ordering time = 1330s
Elapsed ordering time = 1335s
Elapsed ordering time = 1340s
Elapsed ordering time = 1345s
Elapsed ordering time = 1350s
Elapsed ordering time = 1355s
Elapsed ordering time = 1360s
Elapsed ordering time = 1365s
Elapsed ordering time = 1370s
Elapsed ordering time = 1375s
Elapsed ordering time = 1380s
Elapsed ordering time = 1385s
Elapsed ordering time = 1390s
Elapsed ordering time = 1395s
Elapsed ordering time = 1400s
Elapsed ordering time = 1405s
Elapsed ordering time = 1410s
Elapsed ordering time = 1415s
Elapsed ordering time = 1420s
Elapsed ordering time = 1425s
Elapsed ordering time = 1430s
Elapsed ordering time = 1435s
Elapsed ordering time = 1489s
Elapsed ordering time = 1510s
Elapsed ordering time = 1515s
Elapsed ordering time = 1537s
Elapsed ordering time = 1540s
Elapsed ordering time = 1546s
Elapsed ordering time = 1553s
Elapsed ordering time = 1556s
Elapsed ordering time = 1565s
Elapsed ordering time = 1566s
Elapsed ordering time = 1570s
Elapsed ordering time = 1575s
Elapsed ordering time = 1580s
Elapsed ordering time = 1587s
Elapsed ordering time = 1592s
Elapsed ordering time = 1596s
Elapsed ordering time = 1601s
Elapsed ordering time = 1605s
Elapsed ordering time = 1610s
Elapsed ordering time = 1615s
Elapsed ordering time = 1620s
Elapsed ordering time = 1625s
Elapsed ordering time = 1630s
Elapsed ordering time = 1635s
Elapsed ordering time = 1640s
Elapsed ordering time = 1645s
Elapsed ordering time = 1650s
Elapsed ordering time = 1655s
Elapsed ordering time = 1660s
Elapsed ordering time = 1665s
Elapsed ordering time = 1670s
Elapsed ordering time = 1675s
Elapsed ordering time = 1680s
Elapsed ordering time = 1685s
Elapsed ordering time = 1690s
Elapsed ordering time = 1695s
Elapsed ordering time = 1700s
Elapsed ordering time = 1705s
Elapsed ordering time = 1710s
Elapsed ordering time = 1715s
Elapsed ordering time = 1720s
Elapsed ordering time = 1725s
Elapsed ordering time = 1730s
Elapsed ordering time = 1735s
Elapsed ordering time = 1740s
Elapsed ordering time = 1745s
Ordering time: 1759.95s

Barrier statistics:
 Dense cols : 6512
 AA' NZ     : 2.809e+08
 Factor NZ  : 3.449e+10 (roughly 300.0 GBytes of memory)
 Factor Ops : 3.116e+15 (roughly 40000 seconds per iteration)
 Threads    : 10

Barrier performed 0 iterations in 2355.65 seconds
Error termination

Concurrent spin time: 10154.72s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.969328e+03, 249515 iterations, 12108.91 seconds
Total elapsed time = 13621.23s
Total elapsed time = 14130.75s
Total elapsed time = 14656.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1969.32766    0 1109 2080.00000 1969.32766  5.32%     - 14952s
H    0     0                    2069.0000000 1969.32766  4.82%     - 19173s
     0     0 2003.06201    0 2053 2069.00000 2003.06201  3.19%     - 20471s
     0     0 2003.14534    0 2076 2069.00000 2003.14534  3.18%     - 20507s
     0     0 2003.14534    0 2081 2069.00000 2003.14534  3.18%     - 20514s
     0     0 2012.34554    0 2262 2069.00000 2012.34554  2.74%     - 21623s
     0     0 2012.42703    0 2348 2069.00000 2012.42703  2.73%     - 21976s
     0     0 2012.42703    0 2335 2069.00000 2012.42703  2.73%     - 21995s
     0     0 2015.63685    0 2199 2069.00000 2015.63685  2.58%     - 22796s
     0     0 2015.72331    0 2259 2069.00000 2015.72331  2.57%     - 23008s
     0     0 2015.72331    0 2251 2069.00000 2015.72331  2.57%     - 23026s
     0     0 2016.41405    0 2227 2069.00000 2016.41405  2.54%     - 23655s
     0     0 2016.44076    0 2270 2069.00000 2016.44076  2.54%     - 23758s
     0     0 2016.44076    0 2267 2069.00000 2016.44076  2.54%     - 23767s
     0     0 2016.53067    0 2251 2069.00000 2016.53067  2.54%     - 24012s
     0     0 2016.53067    0 2272 2069.00000 2016.53067  2.54%     - 24073s
     0     0 2016.60821    0 2305 2069.00000 2016.60821  2.53%     - 24306s
     0     0 2016.61173    0 2292 2069.00000 2016.61173  2.53%     - 24389s
     0     0 2016.64855    0 2280 2069.00000 2016.64855  2.53%     - 24526s
     0     0 2016.65000    0 2285 2069.00000 2016.65000  2.53%     - 24612s
     0     0 2018.28095    0 2329 2069.00000 2018.28095  2.45%     - 24711s
     0     0 2018.38074    0 2315 2069.00000 2018.38074  2.45%     - 24778s
     0     0 2018.38074    0 2309 2069.00000 2018.38074  2.45%     - 24785s
     0     0 2018.41623    0 2298 2069.00000 2018.41623  2.44%     - 24827s
     0     0 2018.41841    0 2255 2069.00000 2018.41841  2.44%     - 24851s
     0     0 2018.42179    0 2245 2069.00000 2018.42179  2.44%     - 24910s
     0     0 2018.42179    0 2211 2069.00000 2018.42179  2.44%     - 24934s
     0     0 2018.42179    0 2200 2069.00000 2018.42179  2.44%     - 24958s
     0     0 2018.42179    0 2200 2069.00000 2018.42179  2.44%     - 24979s
     0     0 2018.42179    0 1518 2069.00000 2018.42179  2.44%     - 26233s
     0     0 2018.42179    0 1665 2069.00000 2018.42179  2.44%     - 26347s
     0     0 2018.43597    0 1590 2069.00000 2018.43597  2.44%     - 26915s
     0     0 2018.43597    0 1590 2069.00000 2018.43597  2.44%     - 27153s
     0     2 2018.43597    0 1502 2069.00000 2018.43597  2.44%     - 30187s
     1     4 2020.46313    1 1811 2069.00000 2018.54138  2.44% 63799 31547s
     3     8 2021.49911    2 1849 2069.00000 2020.11923  2.36% 37507 32214s
     6     8 2024.14980    2 1872 2069.00000 2020.96208  2.32% 25245 32215s
     7    16 2021.59491    3 1800 2069.00000 2020.96208  2.32% 23213 60976s
    15    28 2021.68707    4 1664 2069.00000 2021.59491  2.29% 124614 62136s
H   27    40                    2064.0000000 2021.60252  2.05% 72093 70540s
H   28    40                    2059.0000000 2021.60252  1.82% 69636 70541s
H   34    40                    2058.0000000 2021.60252  1.77% 57624 70541s
H   37    40                    2057.0000000 2021.60252  1.72% 53440 70541s
