
--------- Problem Data ------------
Instance Name      : br17.10.pcglns
Number of Vertices : 88
Number of Sets     : 17
Initial Tour       : Random
Maximum Removals   : 5
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 43  Time = 2.3 sec       |1=====2=====3=====4=====5=====|  Cost = 43  Time = 2.4 sec      

--------- Tour Summary ------------
Cost              : 43
Total Time        : 2.35 sec
Best Found Time   : 1.88 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 60, 26, 54, 68, 87, 40, 42, 13, 20, 75, 79, 35, 50, 9, 70, 11]
-----------------------------------
