
--------- Problem Data ------------
Instance Name      : ESC07.pcglns
Number of Vertices : 39
Number of Sets     : 8
Initial Tour       : Random
Maximum Removals   : 2
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2174  Time = 2.3 sec       |1=====2=====3=====4=====5=====|  Cost = 1730  Time = 2.2 sec      

--------- Tour Summary ------------
Cost              : 1730
Total Time        : 2.17 sec
Best Found Time   : 1.95 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 2, 19, 38, 8, 26, 22, 15]
-----------------------------------
