
--------- Problem Data ------------
Instance Name      : ESC25.pcglns
Number of Vertices : 133
Number of Sets     : 26
Initial Tour       : Random
Maximum Removals   : 8
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2951  Time = 2.3 sec       |1=====2==== 3     4     5     |  Cost = 1418  Time = 2.8 sec       |1=====2=====3=====4=====5===  |  Cost = 1418  Time = 3.3 sec       |1=====2=====3=====4=====5=====|  Cost = 1418  Time = 2.9 sec      

--------- Tour Summary ------------
Cost              : 1418
Total Time        : 2.92 sec
Best Found Time   : 2.34 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 14, 53, 5, 63, 100, 42, 21, 56, 125, 110, 90, 36, 72, 32, 82, 10, 54, 99, 79, 24, 61, 126, 94, 113, 121]
-----------------------------------
