
--------- Problem Data ------------
Instance Name      : ESC47.pcglns
Number of Vertices : 244
Number of Sets     : 48
Initial Tour       : Random
Maximum Removals   : 14
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2360  Time = 2.3 sec       |1=====2     3     4     5     |  Cost = 1988  Time = 2.8 sec       |1=====2=====3     4     5     |  Cost = 1548  Time = 3.3 sec       |1=====2=====3=    4     5     |  Cost = 1548  Time = 3.8 sec       |1=====2=====3=====4=    5     |  Cost = 1472  Time = 4.3 sec       |1=====2=====3=====4=====5     |  Cost = 1399  Time = 4.8 sec       |1=====2=====3=====4=====5=====|  Cost = 1399  Time = 5.3 sec       |1=====2=====3=====4=====5=====|  Cost = 1399  Time = 5.0 sec      

--------- Tour Summary ------------
Cost              : 1399
Total Time        : 4.96 sec
Best Found Time   : 4.03 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 57, 130, 161, 196, 168, 231, 212, 164, 71, 153, 209, 2, 223, 176, 200, 190, 70, 133, 9, 94, 118, 105, 124, 185, 65, 78, 127, 141, 243, 14, 173, 159, 19, 27, 99, 181, 220, 31, 44, 125, 75, 113, 54, 33, 90, 146, 49]
-----------------------------------
