
--------- Problem Data ------------
Instance Name      : ESC78.pcglns
Number of Vertices : 414
Number of Sets     : 79
Initial Tour       : Random
Maximum Removals   : 24
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 15573  Time = 2.3 sec       |1     2     3     4     5     |  Cost = 15134  Time = 2.8 sec       |1=    2     3     4     5     |  Cost = 15104  Time = 3.3 sec       |1=====2     3     4     5     |  Cost = 15104  Time = 3.8 sec       |1=====2     3     4     5     |  Cost = 15039  Time = 4.3 sec       |1=====2     3     4     5     |  Cost = 15039  Time = 5.0 sec       |1=====2     3     4     5     |  Cost = 14983  Time = 5.5 sec       |1=====2     3     4     5     |  Cost = 14920  Time = 6.0 sec       |1=====2     3     4     5     |  Cost = 14864  Time = 6.5 sec       |1=====2=====3     4     5     |  Cost = 14864  Time = 7.0 sec       |1=====2=====3     4     5     |  Cost = 14864  Time = 7.5 sec       |1=====2=====3     4     5     |  Cost = 14864  Time = 8.0 sec       |1=====2=====3     4     5     |  Cost = 14860  Time = 8.5 sec       |1=====2=====3     4     5     |  Cost = 14844  Time = 9.0 sec       |1=====2=====3===  4     5     |  Cost = 14844  Time = 9.5 sec       |1=====2=====3=====4     5     |  Cost = 14844  Time = 10.0 sec       |1=====2=====3=====4     5     |  Cost = 14844  Time = 10.5 sec       |1=====2=====3=====4     5     |  Cost = 14844  Time = 11.0 sec       |1=====2=====3=====4     5     |  Cost = 14832  Time = 11.5 sec       |1=====2=====3=====4=====5     |  Cost = 14832  Time = 12.0 sec       |1=====2=====3=====4=====5     |  Cost = 14832  Time = 12.5 sec       |1=====2=====3=====4=====5     |  Cost = 14832  Time = 13.0 sec       |1=====2=====3=====4=====5==   |  Cost = 14832  Time = 13.5 sec       |1=====2=====3=====4=====5=====|  Cost = 14832  Time = 13.5 sec      

--------- Tour Summary ------------
Cost              : 14832
Total Time        : 13.52 sec
Best Found Time   : 10.8 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 2, 10, 4, 16, 60, 8, 28, 57, 259, 245, 359, 85, 41, 260, 67, 389, 352, 264, 147, 48, 19, 43, 392, 35, 134, 118, 123, 192, 130, 217, 105, 78, 74, 96, 251, 203, 169, 333, 237, 156, 197, 332, 114, 138, 159, 231, 302, 185, 175, 186, 325, 350, 414, 281, 343, 384, 321, 370, 380, 361, 323, 378, 401, 412, 410, 331, 135, 363, 310, 220, 396, 181, 274, 288, 314, 335, 292, 301]
-----------------------------------
