
--------- Problem Data ------------
Instance Name      : ft53.2.pcglns
Number of Vertices : 274
Number of Sets     : 53
Initial Tour       : Random
Maximum Removals   : 16
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 8309  Time = 2.3 sec       |1=====2     3     4     5     |  Cost = 6792  Time = 2.8 sec       |1=====2=    3     4     5     |  Cost = 6734  Time = 3.3 sec       |1=====2=====3     4     5     |  Cost = 6676  Time = 3.8 sec       |1=====2=====3===  4     5     |  Cost = 6676  Time = 4.3 sec       |1=====2=====3=====4=    5     |  Cost = 6653  Time = 4.8 sec       |1=====2=====3=====4=====5==   |  Cost = 6653  Time = 5.3 sec       |1=====2=====3=====4=====5=====|  Cost = 6653  Time = 5.8 sec       |1=====2=====3=====4=====5=====|  Cost = 6653  Time = 5.4 sec      

--------- Tour Summary ------------
Cost              : 6653
Total Time        : 5.44 sec
Best Found Time   : 4.22 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 191, 215, 208, 204, 19, 124, 102, 94, 61, 56, 69, 81, 72, 24, 266, 263, 272, 264, 261, 143, 141, 134, 135, 137, 245, 242, 233, 228, 176, 164, 172, 157, 153, 17, 13, 97, 88, 198, 183, 120, 116, 133, 128, 111, 10, 220, 227, 223, 35, 28, 49, 39]
-----------------------------------
