
--------- Problem Data ------------
Instance Name      : ft53.4.pcglns
Number of Vertices : 275
Number of Sets     : 53
Initial Tour       : Random
Maximum Removals   : 16
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 12506  Time = 2.3 sec       |1===  2     3     4     5     |  Cost = 11853  Time = 2.8 sec       |1=====2     3     4     5     |  Cost = 11823  Time = 3.3 sec       |1=====2=    3     4     5     |  Cost = 11822  Time = 3.8 sec       |1=====2=====3     4     5     |  Cost = 11822  Time = 4.3 sec       |1=====2=====3=====4     5     |  Cost = 11822  Time = 4.8 sec       |1=====2=====3=====4=====5     |  Cost = 11822  Time = 5.3 sec       |1=====2=====3=====4=====5==   |  Cost = 11822  Time = 5.8 sec       |1=====2=====3=====4=====5=====|  Cost = 11822  Time = 5.7 sec      

--------- Tour Summary ------------
Cost              : 11822
Total Time        : 5.72 sec
Best Found Time   : 3.18 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 168, 156, 130, 145, 137, 75, 209, 204, 232, 184, 160, 17, 63, 53, 31, 248, 274, 173, 166, 12, 8, 212, 216, 28, 264, 257, 243, 36, 66, 222, 221, 201, 193, 203, 27, 109, 213, 82, 39, 68, 99, 106, 127, 116, 235, 153, 41, 198, 46, 59, 67, 98]
-----------------------------------
