
--------- Problem Data ------------
Instance Name      : ft70.1.pcglns
Number of Vertices : 346
Number of Sets     : 70
Initial Tour       : Random
Maximum Removals   : 21
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 37623  Time = 2.4 sec       |1     2     3     4     5     |  Cost = 33588  Time = 2.9 sec       |1=====2     3     4     5     |  Cost = 33219  Time = 3.4 sec       |1=====2     3     4     5     |  Cost = 33219  Time = 3.9 sec       |1=====2     3     4     5     |  Cost = 33219  Time = 4.4 sec       |1=====2==== 3     4     5     |  Cost = 33219  Time = 4.9 sec       |1=====2=    3     4     5     |  Cost = 33095  Time = 5.4 sec       |1=====2==== 3     4     5     |  Cost = 32924  Time = 5.9 sec       |1=====2=====3     4     5     |  Cost = 32924  Time = 6.4 sec       |1=====2=====3===  4     5     |  Cost = 32848  Time = 6.9 sec       |1=====2=====3=====4     5     |  Cost = 32848  Time = 7.4 sec       |1=====2=====3=====4=    5     |  Cost = 32848  Time = 7.9 sec       |1=====2=====3=====4=====5     |  Cost = 32848  Time = 8.4 sec       |1=====2=====3=====4=====5==   |  Cost = 32848  Time = 8.9 sec       |1=====2=====3=====4=====5=====|  Cost = 32848  Time = 8.8 sec      

--------- Tour Summary ------------
Cost              : 32848
Total Time        : 8.77 sec
Best Found Time   : 6.15 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 3, 22, 26, 289, 103, 115, 283, 279, 272, 102, 91, 97, 250, 170, 161, 152, 75, 9, 21, 108, 137, 249, 241, 303, 297, 288, 284, 232, 251, 225, 256, 173, 199, 340, 316, 339, 325, 310, 319, 313, 223, 218, 210, 185, 207, 191, 292, 172, 166, 149, 140, 105, 125, 63, 56, 46, 30, 70, 40, 38, 29, 14, 145, 275, 268, 264, 259, 86, 84]
-----------------------------------
