
--------- Problem Data ------------
Instance Name      : ft70.2.pcglns
Number of Vertices : 351
Number of Sets     : 70
Initial Tour       : Random
Maximum Removals   : 21
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 38284  Time = 3.1 sec       |1===  2     3     4     5     |  Cost = 34352  Time = 3.6 sec       |1=====2     3     4     5     |  Cost = 34352  Time = 4.1 sec       |1=====2=    3     4     5     |  Cost = 33570  Time = 4.6 sec       |1=====2=====3     4     5     |  Cost = 33570  Time = 5.1 sec       |1=====2=====3=    4     5     |  Cost = 33570  Time = 5.6 sec       |1=====2=====3=    4     5     |  Cost = 33570  Time = 6.1 sec       |1=====2=====3=    4     5     |  Cost = 33570  Time = 6.6 sec       |1=====2=====3=    4     5     |  Cost = 33486  Time = 7.1 sec       |1=====2=====3=====4     5     |  Cost = 33486  Time = 7.6 sec       |1=====2=====3=====4     5     |  Cost = 33486  Time = 8.1 sec       |1=====2=====3=====4=====5     |  Cost = 33486  Time = 8.6 sec       |1=====2=====3=====4=====5==   |  Cost = 33486  Time = 9.1 sec       |1=====2=====3=====4=====5===  |  Cost = 33486  Time = 9.6 sec       |1=====2=====3=====4=====5=====|  Cost = 33486  Time = 9.3 sec      

--------- Tour Summary ------------
Cost              : 33486
Total Time        : 9.3 sec
Best Found Time   : 6.5 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 3, 65, 101, 152, 141, 134, 92, 112, 279, 268, 9, 18, 195, 182, 211, 346, 336, 326, 328, 337, 331, 327, 245, 218, 250, 234, 169, 174, 161, 123, 94, 119, 60, 16, 11, 272, 264, 276, 258, 253, 80, 74, 85, 208, 205, 185, 201, 188, 314, 307, 293, 222, 231, 226, 322, 321, 297, 7, 130, 120, 52, 49, 41, 39, 44, 29, 26, 88, 82]
-----------------------------------
