
--------- Problem Data ------------
Instance Name      : kro124p.2.pcglns
Number of Vertices : 524
Number of Sets     : 100
Initial Tour       : Random
Maximum Removals   : 30
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 47178  Time = 2.4 sec       |1     2     3     4     5     |  Cost = 36376  Time = 2.9 sec       |1=    2     3     4     5     |  Cost = 36376  Time = 3.4 sec       |1=====2     3     4     5     |  Cost = 36376  Time = 3.9 sec       |1=====2     3     4     5     |  Cost = 36376  Time = 4.4 sec       |1=====2     3     4     5     |  Cost = 35969  Time = 4.9 sec       |1=====2=    3     4     5     |  Cost = 35321  Time = 5.4 sec       |1=====2==== 3     4     5     |  Cost = 35321  Time = 5.9 sec       |1=====2=====3     4     5     |  Cost = 35321  Time = 6.4 sec       |1=====2=====3     4     5     |  Cost = 35321  Time = 6.9 sec       |1=====2=====3     4     5     |  Cost = 35321  Time = 7.4 sec       |1=====2=====3     4     5     |  Cost = 35321  Time = 7.9 sec       |1=====2=====3=    4     5     |  Cost = 35321  Time = 8.4 sec       |1=====2=====3=====4     5     |  Cost = 35321  Time = 8.9 sec       |1=====2=====3=====4     5     |  Cost = 35321  Time = 9.4 sec       |1=====2=====3=====4     5     |  Cost = 35321  Time = 9.9 sec       |1=====2=====3=====4     5     |  Cost = 35321  Time = 10.4 sec       |1=====2=====3=====4===  5     |  Cost = 35321  Time = 10.9 sec       |1=====2=====3=====4=====5     |  Cost = 35321  Time = 11.4 sec       |1=====2=====3=====4=====5     |  Cost = 35321  Time = 11.9 sec       |1=====2=====3=====4=====5==   |  Cost = 35321  Time = 12.4 sec       |1=====2=====3=====4=====5==   |  Cost = 35321  Time = 12.9 sec       |1=====2=====3=====4=====5=====|  Cost = 35321  Time = 13.4 sec       |1=====2=====3=====4=====5=====|  Cost = 35321  Time = 13.2 sec      

--------- Tour Summary ------------
Cost              : 35321
Total Time        : 13.19 sec
Best Found Time   : 4.81 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 28, 243, 470, 255, 98, 496, 363, 461, 411, 436, 39, 318, 484, 338, 137, 294, 312, 450, 247, 400, 34, 143, 162, 226, 237, 403, 505, 21, 253, 180, 156, 57, 385, 497, 426, 244, 5, 324, 200, 354, 113, 29, 291, 56, 166, 314, 306, 104, 225, 155, 72, 86, 44, 298, 371, 368, 96, 172, 185, 111, 521, 87, 78, 325, 130, 333, 15, 512, 372, 90, 279, 414, 150, 464, 211, 32, 481, 233, 520, 478, 94, 449, 135, 432, 274, 8, 216, 203, 522, 366, 58, 148, 192, 440, 348, 222, 267, 369, 422]
-----------------------------------
