
--------- Problem Data ------------
Instance Name      : kro124p.3.pcglns
Number of Vertices : 534
Number of Sets     : 100
Initial Tour       : Random
Maximum Removals   : 30
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 54476  Time = 2.4 sec       |1     2     3     4     5     |  Cost = 43868  Time = 2.9 sec       |1=    2     3     4     5     |  Cost = 43868  Time = 3.4 sec       |1===  2     3     4     5     |  Cost = 43131  Time = 3.9 sec       |1=====2     3     4     5     |  Cost = 42626  Time = 4.4 sec       |1=====2     3     4     5     |  Cost = 42626  Time = 4.9 sec       |1=====2     3     4     5     |  Cost = 42626  Time = 5.4 sec       |1=====2     3     4     5     |  Cost = 42356  Time = 5.9 sec       |1=====2     3     4     5     |  Cost = 42114  Time = 6.4 sec       |1=====2     3     4     5     |  Cost = 42040  Time = 6.9 sec       |1=====2=    3     4     5     |  Cost = 42040  Time = 7.4 sec       |1=====2==== 3     4     5     |  Cost = 42040  Time = 7.9 sec       |1=====2=====3     4     5     |  Cost = 42040  Time = 8.4 sec       |1=====2=====3     4     5     |  Cost = 42040  Time = 8.9 sec       |1=====2=====3=    4     5     |  Cost = 42040  Time = 9.4 sec       |1=====2=====3=    4     5     |  Cost = 42040  Time = 9.9 sec       |1=====2=====3=    4     5     |  Cost = 41923  Time = 10.4 sec       |1=====2=====3=    4     5     |  Cost = 41923  Time = 10.9 sec       |1=====2=====3=    4     5     |  Cost = 41843  Time = 11.4 sec       |1=====2=====3===  4     5     |  Cost = 41843  Time = 11.9 sec       |1=====2=====3=====4     5     |  Cost = 41843  Time = 12.4 sec       |1=====2=====3=====4     5     |  Cost = 41843  Time = 12.9 sec       |1=====2=====3=====4     5     |  Cost = 41531  Time = 13.4 sec       |1=====2=====3=====4     5     |  Cost = 41475  Time = 13.9 sec       |1=====2=====3=====4=    5     |  Cost = 41475  Time = 14.4 sec       |1=====2=====3=====4===  5     |  Cost = 41475  Time = 14.9 sec       |1=====2=====3=====4=    5     |  Cost = 41444  Time = 15.4 sec       |1=====2=====3=====4===  5     |  Cost = 41444  Time = 15.9 sec       |1=====2=====3=====4=    5     |  Cost = 41416  Time = 16.4 sec       |1=====2=====3=====4=====5     |  Cost = 41416  Time = 16.9 sec       |1=====2=====3=====4=====5     |  Cost = 41416  Time = 17.4 sec       |1=====2=====3=====4=====5     |  Cost = 41416  Time = 17.9 sec       |1=====2=====3=====4=====5==   |  Cost = 41416  Time = 18.4 sec       |1=====2=====3=====4=====5==   |  Cost = 41373  Time = 18.9 sec       |1=====2=====3=====4=====5===  |  Cost = 41373  Time = 19.4 sec       |1=====2=====3=====4=====5==   |  Cost = 41366  Time = 19.9 sec       |1=====2=====3=====4=====5==   |  Cost = 41340  Time = 20.4 sec       |1=====2=====3=====4=====5=====|  Cost = 41340  Time = 20.9 sec       |1=====2=====3=====4=====5=====|  Cost = 41340  Time = 20.7 sec      

--------- Tour Summary ------------
Cost              : 41340
Total Time        : 20.74 sec
Best Found Time   : 19.51 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 389, 32, 342, 164, 493, 320, 312, 396, 56, 68, 82, 108, 379, 44, 279, 407, 297, 353, 148, 355, 377, 495, 117, 461, 92, 475, 308, 188, 467, 361, 336, 375, 284, 143, 351, 234, 4, 420, 498, 198, 215, 30, 295, 401, 66, 395, 177, 273, 244, 534, 170, 206, 427, 34, 106, 449, 208, 337, 328, 194, 386, 326, 212, 225, 139, 528, 435, 99, 79, 20, 517, 413, 247, 39, 490, 271, 267, 127, 518, 483, 42, 454, 288, 362, 257, 301, 417, 382, 441, 227, 508, 67, 378, 15, 251, 268, 306, 156, 64]
-----------------------------------
