
--------- Problem Data ------------
Instance Name      : kro124p.4.pcglns
Number of Vertices : 526
Number of Sets     : 100
Initial Tour       : Random
Maximum Removals   : 30
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 83987  Time = 2.4 sec       |1     2     3     4     5     |  Cost = 64428  Time = 2.9 sec       |1     2     3     4     5     |  Cost = 64394  Time = 3.4 sec       |1     2     3     4     5     |  Cost = 64394  Time = 3.9 sec       |1     2     3     4     5     |  Cost = 63576  Time = 4.4 sec       |1     2     3     4     5     |  Cost = 63576  Time = 4.9 sec       |1=    2     3     4     5     |  Cost = 63576  Time = 5.4 sec       |1===  2     3     4     5     |  Cost = 63576  Time = 5.9 sec       |1=====2     3     4     5     |  Cost = 63576  Time = 6.4 sec       |1=====2     3     4     5     |  Cost = 63576  Time = 6.9 sec       |1=====2     3     4     5     |  Cost = 63576  Time = 7.4 sec       |1=====2     3     4     5     |  Cost = 63576  Time = 7.9 sec       |1=====2     3     4     5     |  Cost = 63576  Time = 8.4 sec       |1=====2     3     4     5     |  Cost = 63115  Time = 8.9 sec       |1=====2     3     4     5     |  Cost = 63115  Time = 9.4 sec       |1=====2     3     4     5     |  Cost = 62996  Time = 9.9 sec       |1=====2     3     4     5     |  Cost = 62996  Time = 10.4 sec       |1=====2=    3     4     5     |  Cost = 62996  Time = 10.9 sec       |1=====2=    3     4     5     |  Cost = 62996  Time = 11.4 sec       |1=====2==== 3     4     5     |  Cost = 62996  Time = 11.9 sec       |1=====2=====3     4     5     |  Cost = 62996  Time = 12.4 sec       |1=====2=====3     4     5     |  Cost = 62996  Time = 12.9 sec       |1=====2=====3     4     5     |  Cost = 62996  Time = 13.4 sec       |1=====2=====3     4     5     |  Cost = 62996  Time = 13.9 sec       |1=====2=====3     4     5     |  Cost = 62996  Time = 14.4 sec       |1=====2=====3     4     5     |  Cost = 62996  Time = 14.9 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 15.4 sec       |1=====2=====3===  4     5     |  Cost = 62996  Time = 15.9 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 16.4 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 16.9 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 17.4 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 17.9 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 18.4 sec       |1=====2=====3=    4     5     |  Cost = 62996  Time = 18.9 sec       |1=====2=====3=    4     5     |  Cost = 62818  Time = 19.4 sec       |1=====2=====3=    4     5     |  Cost = 62818  Time = 19.9 sec       |1=====2=====3=    4     5     |  Cost = 62818  Time = 20.4 sec       |1=====2=====3===  4     5     |  Cost = 62818  Time = 20.9 sec       |1=====2=====3=====4     5     |  Cost = 62818  Time = 21.4 sec       |1=====2=====3=====4     5     |  Cost = 62818  Time = 21.9 sec       |1=====2=====3=====4     5     |  Cost = 62818  Time = 22.4 sec       |1=====2=====3=====4     5     |  Cost = 62818  Time = 22.9 sec       |1=====2=====3=====4=    5     |  Cost = 62818  Time = 23.4 sec       |1=====2=====3=====4=    5     |  Cost = 62818  Time = 23.9 sec       |1=====2=====3=====4=    5     |  Cost = 62818  Time = 24.4 sec       |1=====2=====3=====4=    5     |  Cost = 62818  Time = 24.9 sec       |1=====2=====3=====4===  5     |  Cost = 62818  Time = 25.4 sec       |1=====2=====3=====4=====5     |  Cost = 62818  Time = 25.9 sec       |1=====2=====3=====4=====5     |  Cost = 62818  Time = 26.4 sec       |1=====2=====3=====4=====5     |  Cost = 62818  Time = 26.9 sec       |1=====2=====3=====4=====5     |  Cost = 62818  Time = 27.4 sec       |1=====2=====3=====4=====5     |  Cost = 62818  Time = 27.9 sec       |1=====2=====3=====4=====5     |  Cost = 62818  Time = 28.4 sec       |1=====2=====3=====4=====5==   |  Cost = 62818  Time = 28.9 sec       |1=====2=====3=====4=====5===  |  Cost = 62818  Time = 29.4 sec       |1=====2=====3=====4=====5=====|  Cost = 62818  Time = 29.9 sec       |1=====2=====3=====4=====5=====|  Cost = 62818  Time = 29.9 sec      

--------- Tour Summary ------------
Cost              : 62818
Total Time        : 29.95 sec
Best Found Time   : 18.9 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 31, 468, 459, 53, 321, 126, 290, 188, 2, 420, 153, 21, 442, 275, 395, 39, 465, 511, 329, 108, 326, 389, 237, 337, 355, 244, 229, 68, 268, 115, 62, 78, 88, 426, 434, 72, 60, 488, 135, 454, 249, 203, 299, 148, 367, 174, 521, 263, 75, 92, 356, 494, 81, 410, 146, 272, 475, 405, 93, 212, 310, 170, 32, 45, 305, 507, 397, 63, 394, 501, 259, 191, 525, 363, 9, 133, 158, 448, 474, 380, 105, 349, 416, 516, 292, 178, 95, 84, 15, 198, 264, 323, 375, 205, 176, 179, 217, 87, 220]
-----------------------------------
