
--------- Problem Data ------------
Instance Name      : kro124p.1.pcglns
Number of Vertices : 514
Number of Sets     : 100
Initial Tour       : Random
Maximum Removals   : 30
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 42945  Time = 2.4 sec       |1     2     3     4     5     |  Cost = 35280  Time = 2.9 sec       |1=    2     3     4     5     |  Cost = 34508  Time = 3.4 sec       |1===  2     3     4     5     |  Cost = 34508  Time = 3.9 sec       |1=====2     3     4     5     |  Cost = 34508  Time = 4.4 sec       |1=====2     3     4     5     |  Cost = 34508  Time = 4.9 sec       |1=====2     3     4     5     |  Cost = 34508  Time = 5.4 sec       |1=====2     3     4     5     |  Cost = 34508  Time = 5.9 sec       |1=====2=    3     4     5     |  Cost = 34508  Time = 6.4 sec       |1=====2=====3     4     5     |  Cost = 34508  Time = 6.9 sec       |1=====2=====3     4     5     |  Cost = 34508  Time = 7.4 sec       |1=====2=====3     4     5     |  Cost = 33985  Time = 7.9 sec       |1=====2=====3     4     5     |  Cost = 33644  Time = 8.4 sec       |1=====2=====3     4     5     |  Cost = 33644  Time = 8.9 sec       |1=====2=====3===  4     5     |  Cost = 33644  Time = 9.4 sec       |1=====2=====3=====4     5     |  Cost = 33644  Time = 9.9 sec       |1=====2=====3=====4     5     |  Cost = 33486  Time = 10.4 sec       |1=====2=====3=====4     5     |  Cost = 33409  Time = 10.9 sec       |1=====2=====3=====4=    5     |  Cost = 33320  Time = 11.4 sec       |1=====2=====3=====4===  5     |  Cost = 33320  Time = 11.9 sec       |1=====2=====3=====4=====5     |  Cost = 33320  Time = 12.4 sec       |1=====2=====3=====4=====5     |  Cost = 33320  Time = 12.9 sec       |1=====2=====3=====4=====5     |  Cost = 33320  Time = 13.4 sec       |1=====2=====3=====4=====5==   |  Cost = 33320  Time = 13.9 sec       |1=====2=====3=====4=====5===  |  Cost = 33320  Time = 14.4 sec       |1=====2=====3=====4=====5=====|  Cost = 33320  Time = 14.9 sec       |1=====2=====3=====4=====5=====|  Cost = 33320  Time = 14.5 sec      

--------- Tour Summary ------------
Cost              : 33320
Total Time        : 14.47 sec
Best Found Time   : 10.89 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 321, 21, 246, 471, 30, 344, 140, 474, 294, 311, 422, 121, 39, 448, 260, 24, 293, 444, 133, 181, 398, 502, 462, 165, 71, 73, 50, 97, 386, 373, 40, 428, 450, 479, 100, 368, 334, 128, 340, 14, 501, 415, 291, 216, 158, 455, 203, 328, 282, 3, 227, 359, 377, 251, 358, 439, 153, 261, 405, 499, 19, 194, 167, 60, 397, 492, 425, 202, 245, 205, 514, 370, 67, 237, 222, 8, 147, 174, 427, 288, 55, 92, 320, 310, 115, 232, 243, 460, 388, 88, 280, 72, 412, 85, 200, 119, 511, 191, 298]
-----------------------------------
