
--------- Problem Data ------------
Instance Name      : p43.4.pcglns
Number of Vertices : 204
Number of Sets     : 43
Initial Tour       : Random
Maximum Removals   : 13
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 88764  Time = 2.9 sec       |1=====2     3     4     5     |  Cost = 66925  Time = 3.5 sec       |1=====2=====3     4     5     |  Cost = 66877  Time = 4.0 sec       |1=====2=====3=====4     5     |  Cost = 66876  Time = 4.5 sec       |1=====2=====3=====4=====5==   |  Cost = 66857  Time = 5.0 sec       |1=====2=====3=====4=====5=====|  Cost = 66857  Time = 4.7 sec      

--------- Tour Summary ------------
Cost              : 66857
Total Time        : 4.73 sec
Best Found Time   : 4.5 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 24, 79, 160, 139, 132, 109, 120, 172, 181, 61, 185, 201, 203, 36, 40, 176, 15, 145, 158, 52, 96, 100, 164, 74, 192, 5, 111, 142, 152, 42, 70, 86, 80, 55, 134, 94, 97, 162, 50, 153, 183, 4]
-----------------------------------
