
--------- Problem Data ------------
Instance Name      : prob.100.pcglns
Number of Vertices : 510
Number of Sets     : 99
Initial Tour       : Random
Maximum Removals   : 30
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2962  Time = 2.3 sec       |1     2     3     4     5     |  Cost = 2270  Time = 2.8 sec       |1===  2     3     4     5     |  Cost = 2270  Time = 3.3 sec       |1=====2     3     4     5     |  Cost = 2270  Time = 3.9 sec       |1=====2     3     4     5     |  Cost = 1906  Time = 4.4 sec       |1=====2     3     4     5     |  Cost = 1703  Time = 4.9 sec       |1=====2     3     4     5     |  Cost = 1699  Time = 5.4 sec       |1=====2=    3     4     5     |  Cost = 1667  Time = 5.9 sec       |1=====2=    3     4     5     |  Cost = 1579  Time = 6.4 sec       |1=====2=    3     4     5     |  Cost = 1558  Time = 6.9 sec       |1=====2==== 3     4     5     |  Cost = 1558  Time = 7.4 sec       |1=====2=    3     4     5     |  Cost = 1550  Time = 7.9 sec       |1=====2==== 3     4     5     |  Cost = 1550  Time = 8.4 sec       |1=====2=====3     4     5     |  Cost = 1550  Time = 8.9 sec       |1=====2=====3     4     5     |  Cost = 1550  Time = 9.4 sec       |1=====2=====3     4     5     |  Cost = 1550  Time = 9.9 sec       |1=====2=====3=    4     5     |  Cost = 1550  Time = 10.5 sec       |1=====2=====3=    4     5     |  Cost = 1545  Time = 11.0 sec       |1=====2=====3=    4     5     |  Cost = 1537  Time = 11.5 sec       |1=====2=====3=====4     5     |  Cost = 1537  Time = 12.0 sec       |1=====2=====3=====4     5     |  Cost = 1537  Time = 12.5 sec       |1=====2=====3=====4     5     |  Cost = 1537  Time = 13.0 sec       |1=====2=====3=====4=    5     |  Cost = 1508  Time = 13.5 sec       |1=====2=====3=====4=    5     |  Cost = 1508  Time = 14.0 sec       |1=====2=====3=====4=    5     |  Cost = 1477  Time = 14.5 sec       |1=====2=====3=====4=====5     |  Cost = 1477  Time = 15.0 sec       |1=====2=====3=====4=    5     |  Cost = 1474  Time = 15.5 sec       |1=====2=====3=====4=====5     |  Cost = 1474  Time = 16.0 sec       |1=====2=====3=====4=====5     |  Cost = 1474  Time = 16.5 sec       |1=====2=====3=====4=====5     |  Cost = 1474  Time = 17.0 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 17.5 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 18.0 sec       |1=====2=====3=====4=====5===  |  Cost = 1474  Time = 18.5 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 19.0 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 19.5 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 20.0 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 20.5 sec       |1=====2=====3=====4=====5==   |  Cost = 1474  Time = 21.0 sec       |1=====2=====3=====4=====5===  |  Cost = 1474  Time = 21.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1474  Time = 21.3 sec      

--------- Tour Summary ------------
Cost              : 1474
Total Time        : 21.32 sec
Best Found Time   : 14.62 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 245, 303, 454, 74, 480, 321, 186, 505, 8, 116, 283, 243, 329, 432, 87, 119, 142, 261, 483, 182, 227, 390, 215, 2, 207, 360, 291, 378, 370, 386, 459, 377, 254, 212, 22, 57, 435, 458, 63, 43, 470, 411, 234, 118, 271, 14, 188, 175, 168, 159, 447, 273, 47, 114, 125, 350, 305, 265, 132, 478, 509, 278, 356, 199, 399, 217, 340, 109, 95, 229, 361, 501, 75, 333, 423, 328, 99, 457, 420, 163, 65, 224, 285, 242, 148, 221, 204, 153, 192, 331, 29, 418, 138, 38, 492, 379, 443, 69]
-----------------------------------
