
--------- Problem Data ------------
Instance Name      : rbg050c.pcglns
Number of Vertices : 259
Number of Sets     : 51
Initial Tour       : Random
Maximum Removals   : 15
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 414  Time = 2.3 sec       |1===  2     3     4     5     |  Cost = 386  Time = 2.8 sec       |1=====2     3     4     5     |  Cost = 379  Time = 3.3 sec       |1=====2=====3     4     5     |  Cost = 378  Time = 3.8 sec       |1=====2=====3=    4     5     |  Cost = 378  Time = 4.3 sec       |1=====2=====3=====4=    5     |  Cost = 378  Time = 4.8 sec       |1=====2=====3=====4=    5     |  Cost = 378  Time = 5.3 sec       |1=====2=====3=====4=====5     |  Cost = 378  Time = 5.8 sec       |1=====2=====3=====4=====5=====|  Cost = 378  Time = 5.8 sec      

--------- Tour Summary ------------
Cost              : 378
Total Time        : 5.79 sec
Best Found Time   : 2.95 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 16, 5, 69, 17, 104, 233, 147, 30, 86, 83, 204, 140, 93, 23, 45, 38, 50, 139, 57, 96, 154, 74, 105, 87, 76, 209, 196, 81, 180, 131, 67, 190, 110, 157, 124, 115, 127, 236, 155, 174, 167, 256, 246, 216, 213, 224, 193, 189, 259, 186]
-----------------------------------
