
--------- Problem Data ------------
Instance Name      : rbg174a.pcglns
Number of Vertices : 962
Number of Sets     : 175
Initial Tour       : Random
Maximum Removals   : 52
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 1783  Time = 2.3 sec       |1     2     3     4     5     |  Cost = 1672  Time = 2.8 sec       |1     2     3     4     5     |  Cost = 1672  Time = 3.3 sec       |1     2     3     4     5     |  Cost = 1672  Time = 3.8 sec       |1     2     3     4     5     |  Cost = 1672  Time = 4.3 sec       |1     2     3     4     5     |  Cost = 1672  Time = 4.8 sec       |1     2     3     4     5     |  Cost = 1672  Time = 5.3 sec       |1     2     3     4     5     |  Cost = 1672  Time = 5.8 sec       |1     2     3     4     5     |  Cost = 1672  Time = 6.3 sec       |1     2     3     4     5     |  Cost = 1672  Time = 6.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 7.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 7.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 8.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 8.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 9.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 9.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 10.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 10.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 11.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 11.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 12.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 12.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 13.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 13.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 14.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 14.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 15.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 15.8 sec       |1     2     3     4     5     |  Cost = 1665  Time = 16.3 sec       |1     2     3     4     5     |  Cost = 1665  Time = 16.9 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 17.4 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 17.9 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 18.4 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 18.9 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 19.4 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 19.9 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 20.4 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 20.9 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 21.4 sec       |1=    2     3     4     5     |  Cost = 1665  Time = 21.9 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 22.4 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 22.9 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 23.4 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 23.9 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 24.4 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 24.9 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 25.4 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 25.9 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 26.4 sec       |1===  2     3     4     5     |  Cost = 1665  Time = 26.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 27.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 27.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 28.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 28.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 29.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 29.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 30.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 30.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 31.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 31.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 32.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 32.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 33.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 33.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 34.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 34.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 35.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 35.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 36.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 36.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 37.4 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 37.9 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 38.5 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 39.0 sec       |1=====2     3     4     5     |  Cost = 1665  Time = 39.5 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 40.0 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 40.5 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 41.0 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 41.5 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 42.0 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 42.5 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 43.0 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 43.5 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 44.0 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 44.5 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 45.0 sec       |1=====2     3     4     5     |  Cost = 1663  Time = 45.5 sec       |1=====2     3     4     5     |  Cost = 1658  Time = 46.0 sec       |1=====2     3     4     5     |  Cost = 1658  Time = 46.5 sec       |1=====2     3     4     5     |  Cost = 1658  Time = 47.0 sec       |1=====2     3     4     5     |  Cost = 1656  Time = 47.5 sec       |1=====2     3     4     5     |  Cost = 1656  Time = 48.0 sec       |1=====2     3     4     5     |  Cost = 1656  Time = 48.5 sec       |1=====2     3     4     5     |  Cost = 1656  Time = 49.0 sec       |1=====2     3     4     5     |  Cost = 1656  Time = 49.5 sec       |1=====2     3     4     5     |  Cost = 1656  Time = 50.0 sec       |1=====2     3     4     5     |  Cost = 1652  Time = 50.5 sec       |1=====2     3     4     5     |  Cost = 1652  Time = 51.0 sec       |1=====2     3     4     5     |  Cost = 1652  Time = 51.5 sec       |1=====2     3     4     5     |  Cost = 1652  Time = 52.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 52.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 53.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 53.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 54.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 54.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 55.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 55.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 56.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 56.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 57.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 57.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 58.0 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 58.5 sec       |1=====2     3     4     5     |  Cost = 1649  Time = 59.0 sec       |1=====2     3     4     5     |  Cost = 1648  Time = 59.6 sec       |1=====2     3     4     5     |  Cost = 1648  Time = 60.1 sec       |1=====2     3     4     5     |  Cost = 1648  Time = 60.6 sec       |1=====2     3     4     5     |  Cost = 1648  Time = 61.1 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 61.6 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 62.1 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 62.6 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 63.1 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 63.6 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 64.1 sec       |1=====2     3     4     5     |  Cost = 1646  Time = 64.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 65.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 65.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 66.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 66.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 67.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 67.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 68.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 68.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 69.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 69.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 70.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 70.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 71.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 71.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 72.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 72.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 73.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 73.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 74.1 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 74.6 sec       |1=====2     3     4     5     |  Cost = 1644  Time = 75.1 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 75.6 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 76.1 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 76.6 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 77.1 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 77.6 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 78.1 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 78.6 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 79.1 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 79.6 sec       |1=====2=    3     4     5     |  Cost = 1644  Time = 80.1 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 80.6 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 81.1 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 81.7 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 82.2 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 82.7 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 83.2 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 83.7 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 84.2 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 84.7 sec       |1=====2==== 3     4     5     |  Cost = 1644  Time = 85.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 85.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 86.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 86.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 87.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 87.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 88.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 88.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 89.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 89.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 90.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 90.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 91.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 91.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 92.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 92.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 93.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 93.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 94.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 94.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 95.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 95.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 96.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 96.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 97.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 97.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 98.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 98.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 99.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 99.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 100.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 100.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 101.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 101.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 102.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 102.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 103.2 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 103.7 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 104.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 104.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 105.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 105.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 106.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 106.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 107.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 107.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 108.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 108.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 109.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 109.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 110.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 110.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 111.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 111.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 112.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 112.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 113.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 113.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 114.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 114.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 115.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 115.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 116.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 116.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 117.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 117.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 118.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 118.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 119.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 119.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 120.3 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 120.8 sec       |1=====2=====3     4     5     |  Cost = 1644  Time = 121.3 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 121.8 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 122.3 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 122.8 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 123.3 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 123.8 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 124.3 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 124.8 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 125.3 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 125.8 sec       |1=====2=====3=    4     5     |  Cost = 1644  Time = 126.3 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 126.9 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 127.4 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 127.9 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 128.4 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 128.9 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 129.4 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 129.9 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 130.4 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 130.9 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 131.4 sec       |1=====2=====3===  4     5     |  Cost = 1644  Time = 131.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 132.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 132.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 133.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 133.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 134.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 134.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 135.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 135.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 136.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 136.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 137.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 137.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 138.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 138.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 139.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 139.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 140.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 140.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 141.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 141.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 142.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 142.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 143.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 143.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 144.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 144.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 145.4 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 145.9 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 146.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 147.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 147.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 148.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 148.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 149.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 149.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 150.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 150.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 151.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 151.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 152.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 152.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 153.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 153.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 154.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 154.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 155.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 155.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 156.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 156.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 157.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 157.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 158.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 158.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 159.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 159.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 160.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 160.5 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 161.0 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 161.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 162.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 162.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 163.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 163.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 164.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 164.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 165.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 165.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 166.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 166.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 167.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 167.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 168.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 168.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 169.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 169.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 170.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 170.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 171.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 171.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 172.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 172.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 173.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 173.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 174.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 174.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 175.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 175.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 176.1 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 176.6 sec       |1=====2=====3=====4     5     |  Cost = 1644  Time = 177.1 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 177.6 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 178.1 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 178.6 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 179.1 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 179.6 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 180.1 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 180.6 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 181.1 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 181.6 sec       |1=====2=====3=====4=    5     |  Cost = 1644  Time = 182.1 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 182.6 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 183.1 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 183.7 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 184.2 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 184.7 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 185.2 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 185.7 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 186.2 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 186.7 sec       |1=====2=====3=====4===  5     |  Cost = 1644  Time = 187.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 187.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 188.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 188.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 189.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 189.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 190.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 190.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 191.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 191.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 192.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 192.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 193.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 193.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 194.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 194.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 195.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 195.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 196.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 196.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 197.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 197.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 198.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 198.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 199.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 199.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 200.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 200.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 201.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 201.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 202.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 202.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 203.2 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 203.7 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 204.3 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 204.8 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 205.3 sec       |1=====2=====3=====4=====5     |  Cost = 1644  Time = 205.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 206.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 206.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 207.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 207.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 208.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 208.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 209.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 209.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 210.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 210.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 211.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 211.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 212.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 212.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 213.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 213.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 214.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 214.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 215.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 215.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 216.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 216.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 217.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 217.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 218.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 218.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 219.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 219.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 220.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 220.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 221.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 221.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 222.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 222.8 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 223.3 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 223.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 224.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 224.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 225.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 225.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 226.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 226.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 227.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 227.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 228.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 228.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 229.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 229.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 230.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 230.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 231.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 231.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 232.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 232.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 233.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 233.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 234.4 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 234.9 sec       |1=====2=====3=====4=====5==   |  Cost = 1644  Time = 235.4 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 235.9 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 236.4 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 236.9 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 237.4 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 237.9 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 238.4 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 238.9 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 239.5 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 240.0 sec       |1=====2=====3=====4=====5===  |  Cost = 1644  Time = 240.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 241.0 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 241.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 242.0 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 242.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 243.0 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 243.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 244.0 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 244.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 245.0 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 245.5 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 246.0 sec       |1=====2=====3=====4=====5=====|  Cost = 1644  Time = 245.9 sec      

--------- Tour Summary ------------
Cost              : 1644
Total Time        : 245.92 sec
Best Found Time   : 64.55 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 7, 28, 10, 19, 59, 49, 35, 53, 39, 99, 87, 68, 81, 75, 74, 63, 109, 79, 110, 152, 134, 116, 171, 160, 144, 131, 168, 192, 209, 188, 173, 201, 215, 194, 195, 218, 221, 240, 250, 241, 230, 266, 261, 254, 269, 267, 270, 282, 275, 271, 303, 292, 290, 309, 322, 313, 327, 353, 347, 324, 401, 333, 334, 360, 383, 371, 363, 388, 351, 390, 367, 399, 496, 450, 407, 422, 443, 440, 429, 420, 412, 456, 461, 493, 473, 471, 445, 497, 483, 518, 501, 505, 526, 521, 516, 574, 567, 555, 552, 558, 538, 531, 597, 559, 543, 616, 620, 586, 580, 602, 627, 592, 636, 631, 665, 673, 638, 656, 651, 674, 680, 704, 684, 700, 689, 701, 802, 732, 712, 715, 822, 748, 741, 717, 762, 726, 848, 779, 805, 746, 763, 737, 800, 841, 758, 856, 783, 865, 793, 844, 773, 826, 812, 836, 932, 890, 905, 896, 916, 877, 872, 910, 869, 903, 927, 918, 928, 885, 943, 940, 948, 939, 956, 962]
-----------------------------------
