
--------- Problem Data ------------
Instance Name      : rbg109a.pcglns
Number of Vertices : 573
Number of Sets     : 110
Initial Tour       : Random
Maximum Removals   : 33
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 918  Time = 2.8 sec       |1     2     3     4     5     |  Cost = 857  Time = 3.3 sec       |1     2     3     4     5     |  Cost = 857  Time = 3.8 sec       |1     2     3     4     5     |  Cost = 857  Time = 4.3 sec       |1     2     3     4     5     |  Cost = 857  Time = 4.8 sec       |1=    2     3     4     5     |  Cost = 857  Time = 5.3 sec       |1===  2     3     4     5     |  Cost = 857  Time = 5.8 sec       |1===  2     3     4     5     |  Cost = 857  Time = 6.3 sec       |1=====2     3     4     5     |  Cost = 857  Time = 6.8 sec       |1=====2     3     4     5     |  Cost = 857  Time = 7.3 sec       |1=====2     3     4     5     |  Cost = 857  Time = 7.8 sec       |1=====2     3     4     5     |  Cost = 857  Time = 8.3 sec       |1=====2     3     4     5     |  Cost = 856  Time = 8.8 sec       |1=====2     3     4     5     |  Cost = 856  Time = 9.3 sec       |1=====2     3     4     5     |  Cost = 854  Time = 9.8 sec       |1=====2     3     4     5     |  Cost = 853  Time = 10.3 sec       |1=====2     3     4     5     |  Cost = 852  Time = 10.8 sec       |1=====2     3     4     5     |  Cost = 852  Time = 11.3 sec       |1=====2     3     4     5     |  Cost = 850  Time = 11.8 sec       |1=====2     3     4     5     |  Cost = 849  Time = 12.3 sec       |1=====2     3     4     5     |  Cost = 849  Time = 12.8 sec       |1=====2     3     4     5     |  Cost = 849  Time = 13.3 sec       |1=====2=    3     4     5     |  Cost = 849  Time = 13.8 sec       |1=====2=    3     4     5     |  Cost = 849  Time = 14.3 sec       |1=====2==== 3     4     5     |  Cost = 849  Time = 14.8 sec       |1=====2==== 3     4     5     |  Cost = 849  Time = 15.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 15.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 16.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 16.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 17.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 17.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 18.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 18.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 19.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 19.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 20.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 20.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 21.3 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 21.8 sec       |1=====2=====3     4     5     |  Cost = 849  Time = 22.3 sec       |1=====2=====3     4     5     |  Cost = 848  Time = 22.8 sec       |1=====2=====3     4     5     |  Cost = 848  Time = 23.3 sec       |1=====2=====3     4     5     |  Cost = 848  Time = 23.8 sec       |1=====2=====3=    4     5     |  Cost = 848  Time = 24.3 sec       |1=====2=====3=    4     5     |  Cost = 848  Time = 24.8 sec       |1=====2=====3===  4     5     |  Cost = 848  Time = 25.3 sec       |1=====2=====3===  4     5     |  Cost = 848  Time = 25.8 sec       |1=====2=====3=====4     5     |  Cost = 848  Time = 26.3 sec       |1=====2=====3=====4     5     |  Cost = 848  Time = 26.8 sec       |1=====2=====3=====4     5     |  Cost = 848  Time = 27.3 sec       |1=====2=====3=====4     5     |  Cost = 848  Time = 27.8 sec       |1=====2=====3=====4     5     |  Cost = 848  Time = 28.3 sec       |1=====2=====3=====4     5     |  Cost = 848  Time = 28.8 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 29.3 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 29.8 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 30.3 sec       |1=====2=====3=====4===  5     |  Cost = 848  Time = 30.8 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 31.3 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 31.8 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 32.3 sec       |1=====2=====3=====4===  5     |  Cost = 848  Time = 32.8 sec       |1=====2=====3=====4===  5     |  Cost = 848  Time = 33.3 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 33.8 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 34.3 sec       |1=====2=====3=====4=    5     |  Cost = 848  Time = 34.8 sec       |1=====2=====3=====4===  5     |  Cost = 848  Time = 35.3 sec       |1=====2=====3=====4===  5     |  Cost = 848  Time = 35.8 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 36.3 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 36.8 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 37.3 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 37.8 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 38.3 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 38.8 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 39.3 sec       |1=====2=====3=====4=====5     |  Cost = 848  Time = 39.8 sec       |1=====2=====3=====4=====5==   |  Cost = 848  Time = 40.3 sec       |1=====2=====3=====4=====5==   |  Cost = 848  Time = 40.8 sec       |1=====2=====3=====4=====5===  |  Cost = 848  Time = 41.3 sec       |1=====2=====3=====4=====5===  |  Cost = 848  Time = 41.8 sec       |1=====2=====3=====4=====5=====|  Cost = 848  Time = 42.3 sec       |1=====2=====3=====4=====5=====|  Cost = 848  Time = 42.8 sec       |1=====2=====3=====4=====5=====|  Cost = 848  Time = 42.6 sec      

--------- Tour Summary ------------
Cost              : 848
Total Time        : 42.58 sec
Best Found Time   : 21.91 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 3, 51, 41, 29, 18, 47, 44, 34, 53, 73, 62, 61, 87, 126, 95, 63, 112, 77, 115, 90, 78, 129, 127, 102, 135, 137, 146, 165, 154, 159, 169, 178, 173, 194, 191, 210, 180, 204, 211, 219, 202, 293, 266, 225, 235, 237, 321, 240, 269, 283, 291, 249, 277, 255, 279, 336, 348, 303, 332, 328, 306, 302, 316, 351, 369, 340, 342, 327, 375, 354, 353, 364, 380, 383, 382, 393, 385, 412, 400, 437, 417, 405, 444, 429, 419, 490, 474, 471, 457, 465, 484, 472, 508, 494, 493, 536, 530, 501, 521, 513, 541, 542, 516, 565, 571, 562, 548, 555, 543]
-----------------------------------
