
--------- Problem Data ------------
Instance Name      : rbg150a.pcglns
Number of Vertices : 871
Number of Sets     : 151
Initial Tour       : Random
Maximum Removals   : 45
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 1484  Time = 2.3 sec       |1     2     3     4     5     |  Cost = 1449  Time = 2.8 sec       |1     2     3     4     5     |  Cost = 1441  Time = 3.3 sec       |1     2     3     4     5     |  Cost = 1441  Time = 3.8 sec       |1     2     3     4     5     |  Cost = 1440  Time = 4.3 sec       |1     2     3     4     5     |  Cost = 1440  Time = 4.8 sec       |1     2     3     4     5     |  Cost = 1440  Time = 5.3 sec       |1     2     3     4     5     |  Cost = 1440  Time = 5.8 sec       |1     2     3     4     5     |  Cost = 1440  Time = 6.3 sec       |1     2     3     4     5     |  Cost = 1440  Time = 6.8 sec       |1     2     3     4     5     |  Cost = 1437  Time = 7.3 sec       |1     2     3     4     5     |  Cost = 1437  Time = 7.8 sec       |1     2     3     4     5     |  Cost = 1437  Time = 8.3 sec       |1     2     3     4     5     |  Cost = 1437  Time = 8.8 sec       |1     2     3     4     5     |  Cost = 1437  Time = 9.3 sec       |1     2     3     4     5     |  Cost = 1437  Time = 9.8 sec       |1     2     3     4     5     |  Cost = 1437  Time = 10.3 sec       |1     2     3     4     5     |  Cost = 1437  Time = 10.8 sec       |1     2     3     4     5     |  Cost = 1437  Time = 11.3 sec       |1     2     3     4     5     |  Cost = 1437  Time = 11.8 sec       |1     2     3     4     5     |  Cost = 1437  Time = 12.3 sec       |1     2     3     4     5     |  Cost = 1437  Time = 12.8 sec       |1=    2     3     4     5     |  Cost = 1437  Time = 13.3 sec       |1=    2     3     4     5     |  Cost = 1437  Time = 13.8 sec       |1=    2     3     4     5     |  Cost = 1437  Time = 14.3 sec       |1=    2     3     4     5     |  Cost = 1437  Time = 14.8 sec       |1=    2     3     4     5     |  Cost = 1437  Time = 15.3 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 15.8 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 16.3 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 16.8 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 17.3 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 17.8 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 18.3 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 18.9 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 19.4 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 19.9 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 20.4 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 20.9 sec       |1===  2     3     4     5     |  Cost = 1434  Time = 21.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 21.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 22.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 22.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 23.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 23.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 24.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 24.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 25.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 25.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 26.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 26.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 27.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 27.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 28.4 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 28.9 sec       |1=====2     3     4     5     |  Cost = 1434  Time = 29.4 sec       |1=====2     3     4     5     |  Cost = 1433  Time = 29.9 sec       |1=====2     3     4     5     |  Cost = 1433  Time = 30.4 sec       |1=====2     3     4     5     |  Cost = 1433  Time = 30.9 sec       |1=====2     3     4     5     |  Cost = 1433  Time = 31.4 sec       |1=====2     3     4     5     |  Cost = 1433  Time = 31.9 sec       |1=====2     3     4     5     |  Cost = 1430  Time = 32.4 sec       |1=====2     3     4     5     |  Cost = 1430  Time = 32.9 sec       |1=====2     3     4     5     |  Cost = 1430  Time = 33.4 sec       |1=====2     3     4     5     |  Cost = 1430  Time = 33.9 sec       |1=====2     3     4     5     |  Cost = 1430  Time = 34.4 sec       |1=====2     3     4     5     |  Cost = 1430  Time = 34.9 sec       |1=====2     3     4     5     |  Cost = 1428  Time = 35.4 sec       |1=====2     3     4     5     |  Cost = 1428  Time = 35.9 sec       |1=====2     3     4     5     |  Cost = 1423  Time = 36.4 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 36.9 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 37.4 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 37.9 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 38.4 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 38.9 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 39.4 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 39.9 sec       |1=====2     3     4     5     |  Cost = 1421  Time = 40.4 sec       |1=====2     3     4     5     |  Cost = 1418  Time = 40.9 sec       |1=====2     3     4     5     |  Cost = 1418  Time = 41.4 sec       |1=====2     3     4     5     |  Cost = 1417  Time = 41.9 sec       |1=====2     3     4     5     |  Cost = 1417  Time = 42.4 sec       |1=====2     3     4     5     |  Cost = 1417  Time = 42.9 sec       |1=====2     3     4     5     |  Cost = 1417  Time = 43.4 sec       |1=====2     3     4     5     |  Cost = 1417  Time = 43.9 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 44.4 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 44.9 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 45.4 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 45.9 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 46.4 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 46.9 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 47.4 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 47.9 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 48.4 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 48.9 sec       |1=====2     3     4     5     |  Cost = 1416  Time = 49.5 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 50.0 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 50.5 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 51.0 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 51.5 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 52.0 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 52.5 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 53.0 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 53.5 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 54.0 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 54.5 sec       |1=====2     3     4     5     |  Cost = 1415  Time = 55.0 sec       |1=====2=    3     4     5     |  Cost = 1415  Time = 55.5 sec       |1=====2=    3     4     5     |  Cost = 1415  Time = 56.0 sec       |1=====2=    3     4     5     |  Cost = 1415  Time = 56.5 sec       |1=====2=    3     4     5     |  Cost = 1415  Time = 57.0 sec       |1=====2=    3     4     5     |  Cost = 1415  Time = 57.5 sec       |1=====2=    3     4     5     |  Cost = 1415  Time = 58.0 sec       |1=====2==== 3     4     5     |  Cost = 1415  Time = 58.5 sec       |1=====2==== 3     4     5     |  Cost = 1415  Time = 59.0 sec       |1=====2==== 3     4     5     |  Cost = 1415  Time = 59.5 sec       |1=====2==== 3     4     5     |  Cost = 1415  Time = 60.0 sec       |1=====2==== 3     4     5     |  Cost = 1415  Time = 60.5 sec       |1=====2==== 3     4     5     |  Cost = 1415  Time = 61.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 61.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 62.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 62.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 63.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 63.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 64.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 64.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 65.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 65.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 66.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 66.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 67.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 67.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 68.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 68.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 69.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 69.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 70.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 70.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 71.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 71.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 72.0 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 72.5 sec       |1=====2=====3     4     5     |  Cost = 1415  Time = 73.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 73.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 74.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 74.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 75.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 75.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 76.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 76.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 77.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 77.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 78.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 78.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 79.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 79.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 80.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 80.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 81.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 81.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 82.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 82.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 83.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 83.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 84.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 84.5 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 85.0 sec       |1=====2=====3=    4     5     |  Cost = 1415  Time = 85.5 sec       |1=====2=====3===  4     5     |  Cost = 1415  Time = 86.1 sec       |1=====2=====3===  4     5     |  Cost = 1415  Time = 86.6 sec       |1=====2=====3===  4     5     |  Cost = 1415  Time = 87.1 sec       |1=====2=====3===  4     5     |  Cost = 1415  Time = 87.6 sec       |1=====2=====3===  4     5     |  Cost = 1415  Time = 88.1 sec       |1=====2=====3===  4     5     |  Cost = 1415  Time = 88.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 89.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 89.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 90.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 90.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 91.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 91.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 92.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 92.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 93.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 93.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 94.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 94.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 95.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 95.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 96.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 96.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 97.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 97.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 98.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 98.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 99.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 99.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 100.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 100.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 101.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 101.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 102.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 102.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 103.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 103.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 104.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 104.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 105.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 105.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 106.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 106.6 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 107.1 sec       |1=====2=====3=====4     5     |  Cost = 1415  Time = 107.6 sec       |1=====2=====3=====4=    5     |  Cost = 1415  Time = 108.1 sec       |1=====2=====3=====4=    5     |  Cost = 1415  Time = 108.6 sec       |1=====2=====3=====4=    5     |  Cost = 1415  Time = 109.1 sec       |1=====2=====3=====4=    5     |  Cost = 1415  Time = 109.6 sec       |1=====2=====3=====4=    5     |  Cost = 1415  Time = 110.1 sec       |1=====2=====3=====4=    5     |  Cost = 1415  Time = 110.6 sec       |1=====2=====3=====4===  5     |  Cost = 1415  Time = 111.1 sec       |1=====2=====3=====4===  5     |  Cost = 1415  Time = 111.6 sec       |1=====2=====3=====4===  5     |  Cost = 1415  Time = 112.1 sec       |1=====2=====3=====4===  5     |  Cost = 1415  Time = 112.6 sec       |1=====2=====3=====4===  5     |  Cost = 1415  Time = 113.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 113.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 114.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 114.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 115.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 115.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 116.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 116.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 117.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 117.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 118.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 118.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 119.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 119.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 120.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 120.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 121.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 121.6 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 122.1 sec       |1=====2=====3=====4=====5     |  Cost = 1415  Time = 122.6 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 123.1 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 123.6 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 124.1 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 124.6 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 125.1 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 125.6 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 126.1 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 126.6 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 127.1 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 127.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 128.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 128.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 129.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 129.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 130.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 130.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 131.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 131.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 132.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 132.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 133.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 133.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 134.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 134.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 135.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 135.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 136.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 136.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 137.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 137.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 138.2 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 138.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1415  Time = 139.2 sec       |1=====2=====3=====4=====5===  |  Cost = 1415  Time = 139.7 sec       |1=====2=====3=====4=====5===  |  Cost = 1415  Time = 140.2 sec       |1=====2=====3=====4=====5===  |  Cost = 1415  Time = 140.7 sec       |1=====2=====3=====4=====5===  |  Cost = 1415  Time = 141.2 sec       |1=====2=====3=====4=====5===  |  Cost = 1415  Time = 141.7 sec       |1=====2=====3=====4=====5===  |  Cost = 1415  Time = 142.2 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 142.7 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 143.2 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 143.7 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 144.2 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 144.7 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 145.2 sec       |1=====2=====3=====4=====5=====|  Cost = 1415  Time = 144.9 sec      

--------- Tour Summary ------------
Cost              : 1415
Total Time        : 144.9 sec
Best Found Time   : 49.17 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 10, 32, 2, 61, 46, 8, 20, 24, 74, 83, 79, 69, 87, 70, 53, 110, 101, 91, 100, 77, 125, 105, 104, 115, 128, 142, 139, 152, 151, 177, 181, 168, 162, 187, 186, 197, 196, 206, 198, 205, 218, 210, 219, 211, 240, 232, 221, 256, 237, 261, 252, 243, 267, 248, 278, 306, 287, 283, 332, 309, 297, 284, 322, 356, 360, 362, 342, 335, 368, 357, 355, 374, 373, 389, 403, 397, 379, 430, 418, 428, 450, 441, 458, 478, 472, 463, 528, 507, 516, 482, 492, 484, 510, 539, 545, 555, 519, 622, 533, 579, 597, 609, 587, 600, 561, 573, 583, 613, 640, 634, 627, 670, 713, 694, 679, 643, 661, 656, 677, 654, 708, 674, 699, 692, 683, 738, 731, 746, 745, 730, 733, 790, 754, 831, 792, 762, 782, 776, 815, 842, 800, 821, 807, 764, 846, 824, 854, 861, 857, 866]
-----------------------------------
