
--------- Problem Data ------------
Instance Name      : ry48p.2.pcglns
Number of Vertices : 250
Number of Sets     : 48
Initial Tour       : Random
Maximum Removals   : 14
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 18572  Time = 2.3 sec       |1=====2     3     4     5     |  Cost = 13856  Time = 2.8 sec       |1=====2=====3     4     5     |  Cost = 13802  Time = 3.3 sec       |1=====2=====3=====4     5     |  Cost = 13802  Time = 3.8 sec       |1=====2=====3=====4===  5     |  Cost = 13802  Time = 4.3 sec       |1=====2=====3=====4=====5==   |  Cost = 13802  Time = 4.8 sec       |1=====2=====3=====4=====5=====|  Cost = 13802  Time = 4.5 sec      

--------- Tour Summary ------------
Cost              : 13802
Total Time        : 4.51 sec
Best Found Time   : 2.59 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 130, 16, 180, 87, 147, 27, 66, 184, 234, 142, 166, 207, 128, 242, 125, 194, 44, 155, 159, 195, 225, 111, 150, 116, 30, 115, 232, 165, 52, 104, 221, 156, 8, 26, 148, 222, 247, 78, 133, 72, 214, 89, 75, 177, 235, 202, 58]
-----------------------------------
