
--------- Problem Data ------------
Instance Name      : ry48p.4.pcglns
Number of Vertices : 249
Number of Sets     : 48
Initial Tour       : Random
Maximum Removals   : 14
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 28956  Time = 2.3 sec       |1===  2     3     4     5     |  Cost = 26089  Time = 2.8 sec       |1=====2     3     4     5     |  Cost = 26011  Time = 3.3 sec       |1=====2==== 3     4     5     |  Cost = 25977  Time = 3.8 sec       |1=====2=====3===  4     5     |  Cost = 25977  Time = 4.3 sec       |1=====2=====3=====4===  5     |  Cost = 25977  Time = 4.8 sec       |1=====2=====3=====4=====5==   |  Cost = 25977  Time = 5.3 sec       |1=====2=====3=====4=====5=====|  Cost = 25977  Time = 5.3 sec      

--------- Tour Summary ------------
Cost              : 25977
Total Time        : 5.29 sec
Best Found Time   : 3.19 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 201, 151, 189, 138, 178, 211, 71, 114, 22, 32, 67, 68, 170, 124, 47, 238, 150, 100, 240, 102, 198, 25, 56, 90, 143, 221, 237, 134, 208, 84, 95, 183, 12, 9, 14, 110, 166, 224, 43, 17, 163, 52, 40, 62, 80, 74, 73]
-----------------------------------
