
--------- Problem Data ------------
Instance Name      : ry48p.1.pcglns
Number of Vertices : 256
Number of Sets     : 48
Initial Tour       : Random
Maximum Removals   : 14
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 14987  Time = 2.3 sec       |1=====2     3     4     5     |  Cost = 13361  Time = 2.8 sec       |1=====2=    3     4     5     |  Cost = 13246  Time = 3.3 sec       |1=====2=====3=    4     5     |  Cost = 13154  Time = 3.8 sec       |1=====2=====3=====4=    5     |  Cost = 13154  Time = 4.3 sec       |1=====2=====3=====4=====5     |  Cost = 13154  Time = 4.8 sec       |1=====2=====3=====4=====5==   |  Cost = 13135  Time = 5.3 sec       |1=====2=====3=====4=====5=====|  Cost = 13135  Time = 5.1 sec      

--------- Tour Summary ------------
Cost              : 13135
Total Time        : 5.06 sec
Best Found Time   : 4.8 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 207, 86, 197, 165, 110, 245, 61, 136, 16, 122, 92, 212, 186, 81, 142, 73, 174, 137, 55, 232, 187, 21, 148, 216, 7, 163, 25, 256, 206, 120, 69, 180, 238, 94, 38, 160, 199, 226, 93, 158, 101, 29, 228, 172, 202, 43, 47]
-----------------------------------
