
--------- Problem Data ------------
Instance Name      : e1x_5.pcglns
Number of Vertices : 271
Number of Sets     : 23
Initial Tour       : Random
Maximum Removals   : 7
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2190  Time = 2.2 sec       |1=====2=====3===  4     5     |  Cost = 1590  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 1588  Time = 2.6 sec      

--------- Tour Summary ------------
Cost              : 1588
Total Time        : 2.6 sec
Best Found Time   : 2.39 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 178, 263, 210, 131, 243, 86, 65, 62, 73, 100, 96, 111, 104, 40, 33, 10, 117, 154, 22, 49, 18, 205]
-----------------------------------
