
--------- Problem Data ------------
Instance Name      : e1x_2.pcglns
Number of Vertices : 518
Number of Sets     : 29
Initial Tour       : Random
Maximum Removals   : 9
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 4099  Time = 2.4 sec       |1=====2     3     4     5     |  Cost = 3556  Time = 2.9 sec       |1=====2=====3=====4     5     |  Cost = 3556  Time = 3.4 sec       |1=====2=====3=====4=====5=====|  Cost = 3556  Time = 3.4 sec      

--------- Tour Summary ------------
Cost              : 3556
Total Time        : 3.41 sec
Best Found Time   : 2.09 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 180, 159, 105, 63, 49, 86, 479, 466, 516, 502, 304, 290, 37, 29, 146, 138, 377, 348, 357, 388, 335, 238, 225, 249, 267, 214, 430, 428]
-----------------------------------
