
--------- Problem Data ------------
Instance Name      : e1x_1.pcglns
Number of Vertices : 418
Number of Sets     : 22
Initial Tour       : Random
Maximum Removals   : 7
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 3044  Time = 2.2 sec       |1=====2=====3=    4     5     |  Cost = 2866  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 2866  Time = 2.7 sec      

--------- Tour Summary ------------
Cost              : 2866
Total Time        : 2.74 sec
Best Found Time   : 1.87 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 132, 107, 235, 66, 56, 14, 351, 320, 302, 296, 271, 350, 345, 227, 178, 269, 244, 418, 412, 172, 169]
-----------------------------------
