
--------- Problem Data ------------
Instance Name      : e1x_7.pcglns
Number of Vertices : 249
Number of Sets     : 21
Initial Tour       : Random
Maximum Removals   : 6
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 1810  Time = 2.2 sec       |1=====2=====3=====4     5     |  Cost = 1732  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 1732  Time = 2.5 sec      

--------- Tour Summary ------------
Cost              : 1732
Total Time        : 2.53 sec
Best Found Time   : 1.89 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 59, 42, 249, 232, 186, 169, 20, 4, 132, 130, 80, 66, 227, 219, 99, 94, 206, 201, 38, 33]
-----------------------------------
