
--------- Problem Data ------------
Instance Name      : e1x_9.pcglns
Number of Vertices : 475
Number of Sets     : 17
Initial Tour       : Random
Maximum Removals   : 5
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2926  Time = 2.2 sec       |1=====2=====3=    4     5     |  Cost = 2926  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 2926  Time = 2.7 sec      

--------- Tour Summary ------------
Cost              : 2926
Total Time        : 2.67 sec
Best Found Time   : 1.83 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 93, 227, 272, 285, 334, 379, 356, 249, 252, 462, 424, 181, 122, 112, 128, 76]
-----------------------------------
