
--------- Problem Data ------------
Instance Name      : e1x_3.pcglns
Number of Vertices : 356
Number of Sets     : 24
Initial Tour       : Random
Maximum Removals   : 7
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2965  Time = 2.2 sec       |1=====2=====3     4     5     |  Cost = 2291  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 2291  Time = 2.7 sec      

--------- Tour Summary ------------
Cost              : 2291
Total Time        : 2.72 sec
Best Found Time   : 2.15 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 36, 78, 70, 167, 153, 207, 278, 287, 190, 297, 306, 317, 326, 269, 262, 237, 230, 125, 109, 352, 344, 333, 15]
-----------------------------------
