
--------- Problem Data ------------
Instance Name      : e5x_1.pcglns
Number of Vertices : 315
Number of Sets     : 23
Initial Tour       : Random
Maximum Removals   : 7
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2223  Time = 3.2 sec       |1=====2==== 3     4     5     |  Cost = 1890  Time = 3.7 sec       |1=====2=====3=====4=====5==   |  Cost = 1890  Time = 4.2 sec       |1=====2=====3=====4=====5=====|  Cost = 1890  Time = 3.7 sec      

--------- Tour Summary ------------
Cost              : 1890
Total Time        : 3.7 sec
Best Found Time   : 2.71 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 251, 238, 112, 93, 65, 34, 218, 214, 234, 231, 266, 264, 283, 277, 146, 121, 314, 313, 299, 284, 200, 173]
-----------------------------------
