
--------- Problem Data ------------
Instance Name      : ec_1.pcglns
Number of Vertices : 355
Number of Sets     : 22
Initial Tour       : Random
Maximum Removals   : 7
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2272  Time = 2.2 sec       |1=====2=====3     4     5     |  Cost = 2007  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 2007  Time = 2.8 sec      

--------- Tour Summary ------------
Cost              : 2007
Total Time        : 2.78 sec
Best Found Time   : 1.88 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 19, 50, 60, 110, 351, 187, 194, 284, 305, 257, 266, 321, 355, 341, 333, 327, 244, 227, 171, 156, 89]
-----------------------------------
