
--------- Problem Data ------------
Instance Name      : ec_4.pcglns
Number of Vertices : 254
Number of Sets     : 22
Initial Tour       : Random
Maximum Removals   : 7
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 1661  Time = 3.1 sec       |1=====2     3     4     5     |  Cost = 1435  Time = 3.6 sec       |1=====2=====3=====4=    5     |  Cost = 1435  Time = 4.1 sec       |1=====2=====3=====4=====5=====|  Cost = 1434  Time = 3.8 sec      

--------- Tour Summary ------------
Cost              : 1434
Total Time        : 3.82 sec
Best Found Time   : 3.69 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 111, 12, 188, 173, 234, 69, 101, 89, 63, 222, 210, 40, 148, 127, 124, 240, 204, 156, 74, 23, 47]
-----------------------------------
