
--------- Problem Data ------------
Instance Name      : ec_5.pcglns
Number of Vertices : 227
Number of Sets     : 18
Initial Tour       : Random
Maximum Removals   : 5
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 1657  Time = 2.2 sec       |1=====2=====3=====4     5     |  Cost = 1529  Time = 2.7 sec       |1=====2=====3=====4=====5=====|  Cost = 1529  Time = 2.5 sec      

--------- Tour Summary ------------
Cost              : 1529
Total Time        : 2.53 sec
Best Found Time   : 2.12 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 144, 121, 96, 129, 6, 113, 22, 69, 38, 180, 72, 82, 50, 205, 208, 155, 168]
-----------------------------------
