
--------- Problem Data ------------
Instance Name      : ec_6.pcglns
Number of Vertices : 841
Number of Sets     : 13
Initial Tour       : Random
Maximum Removals   : 4
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 6499  Time = 2.2 sec       |1=====2     3     4     5     |  Cost = 6021  Time = 3.1 sec       |1=====2=====3=====4     5     |  Cost = 6021  Time = 3.6 sec       |1=====2=====3=====4=====5=====|  Cost = 6021  Time = 3.6 sec      

--------- Tour Summary ------------
Cost              : 6021
Total Time        : 3.58 sec
Best Found Time   : 2.0 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 202, 346, 574, 411, 613, 158, 121, 80, 795, 2, 699, 481]
-----------------------------------
