
--------- Problem Data ------------
Instance Name      : ec_7.pcglns
Number of Vertices : 340
Number of Sets     : 18
Initial Tour       : Random
Maximum Removals   : 5
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 1705  Time = 2.4 sec       |1=====2=====3     4     5     |  Cost = 1705  Time = 2.9 sec       |1=====2=====3=====4=====5=====|  Cost = 1705  Time = 2.8 sec      

--------- Tour Summary ------------
Cost              : 1705
Total Time        : 2.83 sec
Best Found Time   : 1.99 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 74, 318, 132, 285, 148, 166, 339, 260, 273, 251, 23, 15, 58, 193, 297, 207, 103]
-----------------------------------
