
--------- Problem Data ------------
Instance Name      : ec_8.pcglns
Number of Vertices : 222
Number of Sets     : 12
Initial Tour       : Random
Maximum Removals   : 4
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 919  Time = 3.2 sec       |1=====2=====3=====4=====5     |  Cost = 918  Time = 3.7 sec       |1=====2=====3=====4=====5=====|  Cost = 918  Time = 3.2 sec      

--------- Tour Summary ------------
Cost              : 918
Total Time        : 3.19 sec
Best Found Time   : 3.11 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 220, 50, 187, 107, 15, 121, 3, 133, 39, 154, 62]
-----------------------------------
