
--------- Problem Data ------------
Instance Name      : enc_1.pcglns
Number of Vertices : 342
Number of Sets     : 21
Initial Tour       : Random
Maximum Removals   : 6
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2603  Time = 2.3 sec       |1=====2=====3     4     5     |  Cost = 2595  Time = 2.8 sec       |1=====2=====3=====4=====5=====|  Cost = 2595  Time = 2.8 sec      

--------- Tour Summary ------------
Cost              : 2595
Total Time        : 2.8 sec
Best Found Time   : 1.94 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 3, 284, 291, 82, 128, 142, 339, 200, 218, 221, 298, 272, 264, 333, 312, 327, 237, 249, 183, 316]
-----------------------------------
