
--------- Problem Data ------------
Instance Name      : enc_7.pcglns
Number of Vertices : 952
Number of Sets     : 14
Initial Tour       : Random
Maximum Removals   : 4
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 6482  Time = 2.2 sec       |1=====2=    3     4     5     |  Cost = 6482  Time = 2.7 sec       |1=====2=====3=====4     5     |  Cost = 6482  Time = 3.2 sec       |1=====2=====3=====4=====5=====|  Cost = 6482  Time = 3.2 sec      

--------- Tour Summary ------------
Cost              : 6482
Total Time        : 3.19 sec
Best Found Time   : 1.79 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 623, 940, 822, 874, 131, 758, 804, 198, 507, 54, 408, 331, 571]
-----------------------------------
