
--------- Problem Data ------------
Instance Name      : enc_8.pcglns
Number of Vertices : 887
Number of Sets     : 19
Initial Tour       : Random
Maximum Removals   : 6
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 6670  Time = 2.2 sec       |1===  2     3     4     5     |  Cost = 6545  Time = 2.7 sec       |1=====2=    3     4     5     |  Cost = 6545  Time = 3.2 sec       |1=====2=====3=====4     5     |  Cost = 6545  Time = 3.7 sec       |1=====2=====3=====4=====5     |  Cost = 6545  Time = 4.2 sec       |1=====2=====3=====4=====5=====|  Cost = 6515  Time = 4.2 sec      

--------- Tour Summary ------------
Cost              : 6515
Total Time        : 4.2 sec
Best Found Time   : 3.96 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 484, 857, 159, 356, 239, 782, 539, 547, 787, 785, 542, 538, 507, 779, 777, 685, 578, 2]
-----------------------------------
