
--------- Problem Data ------------
Instance Name      : enc_4.pcglns
Number of Vertices : 471
Number of Sets     : 19
Initial Tour       : Random
Maximum Removals   : 6
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 2320  Time = 2.2 sec       |1=====2=====3     4     5     |  Cost = 2319  Time = 2.7 sec       |1=====2=====3=====4=====5     |  Cost = 2319  Time = 3.2 sec       |1=====2=====3=====4=====5=====|  Cost = 2319  Time = 3.0 sec      

--------- Tour Summary ------------
Cost              : 2319
Total Time        : 2.96 sec
Best Found Time   : 1.89 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 50, 10, 137, 97, 224, 277, 287, 194, 427, 400, 441, 356, 464, 454, 447, 412, 329, 386]
-----------------------------------
