
--------- Problem Data ------------
Instance Name      : enc_6.pcglns
Number of Vertices : 903
Number of Sets     : 11
Initial Tour       : Random
Maximum Removals   : 3
Trials             : 5
Restart Attempts   : 3
Rate of Adaptation : 0.5
Prob of Reopt      : 1.0
Maximum Time       : 3600
Threads            : 1
Seed               : 123
Tour Budget        : None
-----------------------------------

 |1     2     3     4     5     |  Cost = 5279  Time = 2.4 sec       |1=====2==== 3     4     5     |  Cost = 5276  Time = 2.9 sec       |1=====2=====3=====4=====5     |  Cost = 5276  Time = 3.4 sec       |1=====2=====3=====4=====5=====|  Cost = 5276  Time = 3.1 sec      

--------- Tour Summary ------------
Cost              : 5276
Total Time        : 3.12 sec
Best Found Time   : 2.36 sec
Solver Timeout?   : false
Tour is Feasible? : true
Output File       : None
Tour Ordering     : [1, 633, 448, 855, 106, 593, 784, 359, 52, 498, 233]
-----------------------------------
